wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: orionfoo (orionfoo-massachusetts-institute-of-technology). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.0
wandb: Run data is saved locally in /workspace/effective_transfer_learning/wandb/run-20241207_185357-of3k8m6h
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run devoted-feather-25
wandb: ⭐️ View project at https://wandb.ai/orionfoo-massachusetts-institute-of-technology/deep_learning
wandb: 🚀 View run at https://wandb.ai/orionfoo-massachusetts-institute-of-technology/deep_learning/runs/of3k8m6h
Some weights of ViTForImageClassification were not initialized from the model checkpoint at google/vit-base-patch16-224 and are newly initialized because the shapes did not match:
- classifier.bias: found shape torch.Size([1000]) in the checkpoint and torch.Size([102]) in the model instantiated
- classifier.weight: found shape torch.Size([1000, 768]) in the checkpoint and torch.Size([102, 768]) in the model instantiated
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
experiment:
  name: deep_learning
  seed: 42
  device: cuda
model: null
dataset:
  name: Flowers102
  path: ob
  batch_size: 128
  val_batch_size: 512
  train_split: 0.8
training:
  epochs: 80
  learning_rate: 0.0001
  patience: 5
  early_stopping: true
optimizer:
  type: Adam
  weight_decay: 1.0e-06
lr_scheduler:
  factor: 0.1
  min_lr: 1.0e-05
logging:
  wandb:
    project: deep_learning
    enabled: true

ViTForImageClassification(
  (vit): ViTModel(
    (embeddings): ViTEmbeddings(
      (patch_embeddings): ViTPatchEmbeddings(
        (projection): Conv2d(3, 768, kernel_size=(16, 16), stride=(16, 16))
      )
      (dropout): Dropout(p=0.0, inplace=False)
    )
    (encoder): ViTEncoder(
      (layer): ModuleList(
        (0-11): 12 x ViTLayer(
          (attention): ViTAttention(
            (attention): ViTSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.0, inplace=False)
            )
            (output): ViTSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.0, inplace=False)
            )
          )
          (intermediate): ViTIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation()
          )
          (output): ViTOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (dropout): Dropout(p=0.0, inplace=False)
          )
          (layernorm_before): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
          (layernorm_after): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
        )
      )
    )
    (layernorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  )
  (classifier): Linear(in_features=768, out_features=102, bias=True)
)
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:06<01:12,  6.05s/it] 15%|█▌        | 2/13 [00:11<01:05,  5.98s/it] 23%|██▎       | 3/13 [00:18<01:03,  6.38s/it] 31%|███       | 4/13 [00:25<00:59,  6.60s/it] 38%|███▊      | 5/13 [00:31<00:51,  6.42s/it] 46%|████▌     | 6/13 [00:38<00:44,  6.37s/it] 54%|█████▍    | 7/13 [00:44<00:38,  6.37s/it] 62%|██████▏   | 8/13 [00:51<00:32,  6.48s/it] 69%|██████▉   | 9/13 [00:57<00:26,  6.56s/it] 77%|███████▋  | 10/13 [01:04<00:19,  6.61s/it] 85%|████████▍ | 11/13 [01:10<00:12,  6.47s/it] 92%|█████████▏| 12/13 [01:17<00:06,  6.66s/it]100%|██████████| 13/13 [01:18<00:00,  6.00s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:13,  1.98s/it] 25%|██▌       | 2/8 [00:04<00:12,  2.03s/it] 38%|███▊      | 3/8 [00:06<00:10,  2.01s/it] 50%|█████     | 4/8 [00:07<00:07,  1.97s/it] 62%|██████▎   | 5/8 [00:09<00:05,  1.94s/it] 75%|███████▌  | 6/8 [00:11<00:03,  1.94s/it] 88%|████████▊ | 7/8 [00:13<00:02,  2.01s/it]100%|██████████| 8/8 [00:15<00:00,  1.94s/it]100%|██████████| 8/8 [00:15<00:00,  1.96s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:06<01:20,  6.72s/it] 15%|█▌        | 2/13 [00:16<01:32,  8.40s/it] 23%|██▎       | 3/13 [00:24<01:22,  8.25s/it] 31%|███       | 4/13 [00:32<01:15,  8.38s/it] 38%|███▊      | 5/13 [00:38<01:00,  7.54s/it] 46%|████▌     | 6/13 [00:44<00:46,  6.69s/it] 54%|█████▍    | 7/13 [00:49<00:38,  6.36s/it] 62%|██████▏   | 8/13 [00:55<00:30,  6.06s/it] 69%|██████▉   | 9/13 [01:00<00:23,  5.88s/it] 77%|███████▋  | 10/13 [01:07<00:18,  6.04s/it] 85%|████████▍ | 11/13 [01:13<00:12,  6.11s/it] 92%|█████████▏| 12/13 [01:20<00:06,  6.41s/it]100%|██████████| 13/13 [01:20<00:00,  6.19s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:13,  1.87s/it] 25%|██▌       | 2/8 [00:03<00:11,  1.94s/it] 38%|███▊      | 3/8 [00:05<00:09,  1.85s/it] 50%|█████     | 4/8 [00:07<00:07,  1.80s/it] 62%|██████▎   | 5/8 [00:09<00:06,  2.07s/it] 75%|███████▌  | 6/8 [00:12<00:04,  2.11s/it] 88%|████████▊ | 7/8 [00:14<00:02,  2.20s/it]100%|██████████| 8/8 [00:16<00:00,  2.20s/it]100%|██████████| 8/8 [00:16<00:00,  2.08s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:06<01:14,  6.20s/it] 15%|█▌        | 2/13 [00:12<01:05,  5.98s/it] 23%|██▎       | 3/13 [00:18<01:00,  6.04s/it] 31%|███       | 4/13 [00:23<00:50,  5.60s/it] 38%|███▊      | 5/13 [00:28<00:44,  5.61s/it] 46%|████▌     | 6/13 [00:35<00:41,  5.93s/it] 54%|█████▍    | 7/13 [00:41<00:35,  5.93s/it] 62%|██████▏   | 8/13 [00:46<00:28,  5.69s/it] 69%|██████▉   | 9/13 [00:51<00:22,  5.59s/it] 77%|███████▋  | 10/13 [00:56<00:16,  5.41s/it] 85%|████████▍ | 11/13 [01:02<00:10,  5.49s/it] 92%|█████████▏| 12/13 [01:08<00:05,  5.64s/it]100%|██████████| 13/13 [01:08<00:00,  5.26s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:02<00:17,  2.55s/it] 25%|██▌       | 2/8 [00:04<00:12,  2.06s/it] 38%|███▊      | 3/8 [00:06<00:09,  1.94s/it] 50%|█████     | 4/8 [00:08<00:08,  2.17s/it] 62%|██████▎   | 5/8 [00:10<00:06,  2.14s/it] 75%|███████▌  | 6/8 [00:12<00:04,  2.03s/it] 88%|████████▊ | 7/8 [00:14<00:01,  1.91s/it]100%|██████████| 8/8 [00:15<00:00,  1.77s/it]100%|██████████| 8/8 [00:15<00:00,  1.95s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:06<01:19,  6.64s/it] 15%|█▌        | 2/13 [00:12<01:07,  6.14s/it] 23%|██▎       | 3/13 [00:20<01:09,  7.00s/it] 31%|███       | 4/13 [00:26<00:58,  6.48s/it] 38%|███▊      | 5/13 [00:31<00:48,  6.09s/it] 46%|████▌     | 6/13 [00:36<00:40,  5.79s/it] 54%|█████▍    | 7/13 [00:42<00:35,  5.90s/it] 62%|██████▏   | 8/13 [00:48<00:29,  5.88s/it] 69%|██████▉   | 9/13 [00:56<00:25,  6.39s/it] 77%|███████▋  | 10/13 [01:01<00:18,  6.15s/it] 85%|████████▍ | 11/13 [01:07<00:12,  6.00s/it] 92%|█████████▏| 12/13 [01:13<00:05,  5.88s/it]100%|██████████| 13/13 [01:13<00:00,  5.63s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:02<00:17,  2.56s/it] 25%|██▌       | 2/8 [00:04<00:12,  2.05s/it] 38%|███▊      | 3/8 [00:06<00:09,  1.94s/it] 50%|█████     | 4/8 [00:08<00:08,  2.19s/it] 62%|██████▎   | 5/8 [00:11<00:06,  2.28s/it] 75%|███████▌  | 6/8 [00:13<00:04,  2.29s/it] 88%|████████▊ | 7/8 [00:15<00:02,  2.18s/it]100%|██████████| 8/8 [00:17<00:00,  2.10s/it]100%|██████████| 8/8 [00:17<00:00,  2.16s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:06<01:18,  6.52s/it] 15%|█▌        | 2/13 [00:11<01:04,  5.86s/it] 23%|██▎       | 3/13 [00:18<01:00,  6.08s/it] 31%|███       | 4/13 [00:25<00:59,  6.60s/it] 38%|███▊      | 5/13 [00:31<00:49,  6.18s/it] 46%|████▌     | 6/13 [00:37<00:44,  6.38s/it] 54%|█████▍    | 7/13 [00:44<00:38,  6.47s/it] 62%|██████▏   | 8/13 [00:52<00:35,  7.07s/it] 69%|██████▉   | 9/13 [01:01<00:30,  7.59s/it] 77%|███████▋  | 10/13 [01:07<00:21,  7.02s/it] 85%|████████▍ | 11/13 [01:13<00:13,  6.83s/it] 92%|█████████▏| 12/13 [01:20<00:06,  6.85s/it]100%|██████████| 13/13 [01:20<00:00,  6.21s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:13,  1.87s/it] 25%|██▌       | 2/8 [00:04<00:13,  2.28s/it] 38%|███▊      | 3/8 [00:06<00:10,  2.14s/it] 50%|█████     | 4/8 [00:08<00:08,  2.12s/it] 62%|██████▎   | 5/8 [00:11<00:07,  2.37s/it] 75%|███████▌  | 6/8 [00:13<00:04,  2.33s/it] 88%|████████▊ | 7/8 [00:15<00:02,  2.15s/it]100%|██████████| 8/8 [00:17<00:00,  2.03s/it]100%|██████████| 8/8 [00:17<00:00,  2.14s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:06<01:16,  6.36s/it] 15%|█▌        | 2/13 [00:13<01:12,  6.63s/it] 23%|██▎       | 3/13 [00:19<01:06,  6.65s/it] 31%|███       | 4/13 [00:26<01:00,  6.76s/it] 38%|███▊      | 5/13 [00:34<00:55,  6.99s/it] 46%|████▌     | 6/13 [00:40<00:48,  6.86s/it] 54%|█████▍    | 7/13 [00:48<00:41,  6.99s/it] 62%|██████▏   | 8/13 [00:55<00:36,  7.20s/it] 69%|██████▉   | 9/13 [01:02<00:27,  6.94s/it] 77%|███████▋  | 10/13 [01:07<00:19,  6.46s/it] 85%|████████▍ | 11/13 [01:13<00:12,  6.30s/it] 92%|█████████▏| 12/13 [01:18<00:05,  5.95s/it]100%|██████████| 13/13 [01:18<00:00,  6.05s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:02<00:15,  2.25s/it] 25%|██▌       | 2/8 [00:03<00:10,  1.83s/it] 38%|███▊      | 3/8 [00:05<00:08,  1.71s/it] 50%|█████     | 4/8 [00:07<00:07,  1.79s/it] 62%|██████▎   | 5/8 [00:08<00:05,  1.74s/it] 75%|███████▌  | 6/8 [00:10<00:03,  1.73s/it] 88%|████████▊ | 7/8 [00:12<00:01,  1.75s/it]100%|██████████| 8/8 [00:14<00:00,  1.79s/it]100%|██████████| 8/8 [00:14<00:00,  1.79s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:06<01:21,  6.78s/it] 15%|█▌        | 2/13 [00:12<01:07,  6.14s/it] 23%|██▎       | 3/13 [00:18<00:58,  5.89s/it] 31%|███       | 4/13 [00:23<00:49,  5.54s/it] 38%|███▊      | 5/13 [00:27<00:41,  5.20s/it] 46%|████▌     | 6/13 [00:32<00:36,  5.17s/it] 54%|█████▍    | 7/13 [00:38<00:31,  5.26s/it] 62%|██████▏   | 8/13 [00:43<00:25,  5.14s/it] 69%|██████▉   | 9/13 [00:48<00:20,  5.09s/it] 77%|███████▋  | 10/13 [00:52<00:14,  4.95s/it] 85%|████████▍ | 11/13 [00:57<00:10,  5.03s/it] 92%|█████████▏| 12/13 [01:03<00:05,  5.18s/it]100%|██████████| 13/13 [01:03<00:00,  4.89s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:02<00:19,  2.75s/it] 25%|██▌       | 2/8 [00:04<00:12,  2.06s/it] 38%|███▊      | 3/8 [00:06<00:09,  1.99s/it] 50%|█████     | 4/8 [00:08<00:07,  1.92s/it] 62%|██████▎   | 5/8 [00:10<00:06,  2.03s/it] 75%|███████▌  | 6/8 [00:12<00:03,  1.99s/it] 88%|████████▊ | 7/8 [00:14<00:02,  2.02s/it]100%|██████████| 8/8 [00:16<00:00,  2.10s/it]100%|██████████| 8/8 [00:16<00:00,  2.07s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:06<01:20,  6.71s/it] 15%|█▌        | 2/13 [00:14<01:21,  7.42s/it] 23%|██▎       | 3/13 [00:22<01:14,  7.43s/it] 31%|███       | 4/13 [00:26<00:57,  6.44s/it] 38%|███▊      | 5/13 [00:31<00:47,  5.88s/it] 46%|████▌     | 6/13 [00:36<00:39,  5.58s/it] 54%|█████▍    | 7/13 [00:41<00:31,  5.33s/it] 62%|██████▏   | 8/13 [00:47<00:26,  5.37s/it] 69%|██████▉   | 9/13 [00:52<00:21,  5.39s/it] 77%|███████▋  | 10/13 [00:58<00:16,  5.41s/it] 85%|████████▍ | 11/13 [01:03<00:10,  5.43s/it] 92%|█████████▏| 12/13 [01:09<00:05,  5.62s/it]100%|██████████| 13/13 [01:09<00:00,  3.96s/it]100%|██████████| 13/13 [01:09<00:00,  5.36s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:12,  1.81s/it] 25%|██▌       | 2/8 [00:03<00:11,  2.00s/it] 38%|███▊      | 3/8 [00:05<00:09,  1.86s/it] 50%|█████     | 4/8 [00:07<00:06,  1.72s/it] 62%|██████▎   | 5/8 [00:09<00:05,  1.94s/it] 75%|███████▌  | 6/8 [00:11<00:03,  1.83s/it] 88%|████████▊ | 7/8 [00:12<00:01,  1.73s/it]100%|██████████| 8/8 [00:14<00:00,  1.65s/it]100%|██████████| 8/8 [00:14<00:00,  1.76s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:07<01:28,  7.39s/it] 15%|█▌        | 2/13 [00:12<01:06,  6.06s/it] 23%|██▎       | 3/13 [00:18<00:58,  5.86s/it] 31%|███       | 4/13 [00:23<00:51,  5.75s/it] 38%|███▊      | 5/13 [00:29<00:45,  5.64s/it] 46%|████▌     | 6/13 [00:34<00:37,  5.39s/it] 54%|█████▍    | 7/13 [00:38<00:31,  5.19s/it] 62%|██████▏   | 8/13 [00:44<00:26,  5.27s/it] 69%|██████▉   | 9/13 [00:50<00:22,  5.57s/it] 77%|███████▋  | 10/13 [00:57<00:18,  6.02s/it] 85%|████████▍ | 11/13 [01:03<00:12,  6.14s/it] 92%|█████████▏| 12/13 [01:10<00:06,  6.22s/it]100%|██████████| 13/13 [01:10<00:00,  5.42s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:11,  1.60s/it] 25%|██▌       | 2/8 [00:03<00:09,  1.55s/it] 38%|███▊      | 3/8 [00:05<00:09,  1.92s/it] 50%|█████     | 4/8 [00:06<00:07,  1.76s/it] 62%|██████▎   | 5/8 [00:08<00:05,  1.74s/it] 75%|███████▌  | 6/8 [00:10<00:03,  1.70s/it] 88%|████████▊ | 7/8 [00:12<00:01,  1.81s/it]100%|██████████| 8/8 [00:13<00:00,  1.73s/it]100%|██████████| 8/8 [00:13<00:00,  1.74s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:06<01:20,  6.72s/it] 15%|█▌        | 2/13 [00:12<01:09,  6.29s/it] 23%|██▎       | 3/13 [00:17<00:56,  5.67s/it] 31%|███       | 4/13 [00:22<00:47,  5.29s/it] 38%|███▊      | 5/13 [00:27<00:40,  5.07s/it] 46%|████▌     | 6/13 [00:31<00:34,  4.95s/it] 54%|█████▍    | 7/13 [00:36<00:29,  4.84s/it] 62%|██████▏   | 8/13 [00:41<00:24,  4.99s/it] 69%|██████▉   | 9/13 [00:48<00:22,  5.57s/it] 77%|███████▋  | 10/13 [00:55<00:18,  6.01s/it] 85%|████████▍ | 11/13 [01:01<00:12,  6.04s/it] 92%|█████████▏| 12/13 [01:07<00:05,  5.95s/it]100%|██████████| 13/13 [01:07<00:00,  5.19s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:11,  1.59s/it] 25%|██▌       | 2/8 [00:03<00:11,  1.96s/it] 38%|███▊      | 3/8 [00:05<00:09,  1.80s/it] 50%|█████     | 4/8 [00:07<00:07,  1.80s/it] 62%|██████▎   | 5/8 [00:09<00:05,  1.83s/it] 75%|███████▌  | 6/8 [00:10<00:03,  1.85s/it] 88%|████████▊ | 7/8 [00:12<00:01,  1.85s/it]100%|██████████| 8/8 [00:14<00:00,  1.82s/it]100%|██████████| 8/8 [00:14<00:00,  1.82s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:05<01:11,  5.94s/it] 15%|█▌        | 2/13 [00:11<01:01,  5.58s/it] 23%|██▎       | 3/13 [00:17<00:57,  5.80s/it] 31%|███       | 4/13 [00:23<00:54,  6.01s/it] 38%|███▊      | 5/13 [00:29<00:48,  6.11s/it] 46%|████▌     | 6/13 [00:36<00:43,  6.16s/it] 54%|█████▍    | 7/13 [00:41<00:35,  5.93s/it] 62%|██████▏   | 8/13 [00:46<00:28,  5.62s/it] 69%|██████▉   | 9/13 [00:51<00:21,  5.35s/it] 77%|███████▋  | 10/13 [00:56<00:15,  5.26s/it] 85%|████████▍ | 11/13 [01:01<00:10,  5.05s/it] 92%|█████████▏| 12/13 [01:06<00:05,  5.05s/it]100%|██████████| 13/13 [01:06<00:00,  5.09s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:10,  1.51s/it] 25%|██▌       | 2/8 [00:02<00:08,  1.49s/it] 38%|███▊      | 3/8 [00:05<00:09,  1.86s/it] 50%|█████     | 4/8 [00:07<00:07,  1.83s/it] 62%|██████▎   | 5/8 [00:08<00:05,  1.72s/it] 75%|███████▌  | 6/8 [00:10<00:03,  1.93s/it] 88%|████████▊ | 7/8 [00:12<00:01,  1.83s/it]100%|██████████| 8/8 [00:14<00:00,  1.73s/it]100%|██████████| 8/8 [00:14<00:00,  1.76s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:05<01:07,  5.62s/it] 15%|█▌        | 2/13 [00:11<01:00,  5.51s/it] 23%|██▎       | 3/13 [00:17<01:00,  6.03s/it] 31%|███       | 4/13 [00:24<00:56,  6.23s/it] 38%|███▊      | 5/13 [00:30<00:49,  6.14s/it] 46%|████▌     | 6/13 [00:35<00:40,  5.84s/it] 54%|█████▍    | 7/13 [00:40<00:33,  5.54s/it] 62%|██████▏   | 8/13 [00:45<00:26,  5.32s/it] 69%|██████▉   | 9/13 [00:51<00:22,  5.62s/it] 77%|███████▋  | 10/13 [00:57<00:17,  5.82s/it] 85%|████████▍ | 11/13 [01:03<00:11,  5.91s/it] 92%|█████████▏| 12/13 [01:09<00:05,  5.78s/it]100%|██████████| 13/13 [01:09<00:00,  5.34s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:13,  1.89s/it] 25%|██▌       | 2/8 [00:04<00:13,  2.28s/it] 38%|███▊      | 3/8 [00:06<00:10,  2.04s/it] 50%|█████     | 4/8 [00:07<00:07,  1.93s/it] 62%|██████▎   | 5/8 [00:10<00:06,  2.02s/it] 75%|███████▌  | 6/8 [00:11<00:03,  1.91s/it] 88%|████████▊ | 7/8 [00:13<00:01,  1.86s/it]100%|██████████| 8/8 [00:15<00:00,  1.75s/it]100%|██████████| 8/8 [00:15<00:00,  1.89s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:06<01:16,  6.38s/it] 15%|█▌        | 2/13 [00:12<01:08,  6.25s/it] 23%|██▎       | 3/13 [00:18<00:59,  5.99s/it] 31%|███       | 4/13 [00:24<00:54,  6.04s/it] 38%|███▊      | 5/13 [00:29<00:45,  5.74s/it] 46%|████▌     | 6/13 [00:34<00:39,  5.58s/it] 54%|█████▍    | 7/13 [00:40<00:33,  5.55s/it] 62%|██████▏   | 8/13 [00:45<00:26,  5.32s/it] 69%|██████▉   | 9/13 [00:49<00:20,  5.18s/it] 77%|███████▋  | 10/13 [00:55<00:15,  5.28s/it] 85%|████████▍ | 11/13 [01:01<00:10,  5.44s/it] 92%|█████████▏| 12/13 [01:07<00:05,  5.60s/it]100%|██████████| 13/13 [01:07<00:00,  5.18s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:10,  1.57s/it] 25%|██▌       | 2/8 [00:03<00:09,  1.55s/it] 38%|███▊      | 3/8 [00:05<00:09,  1.91s/it] 50%|█████     | 4/8 [00:06<00:06,  1.74s/it] 62%|██████▎   | 5/8 [00:08<00:05,  1.71s/it] 75%|███████▌  | 6/8 [00:10<00:03,  1.81s/it] 88%|████████▊ | 7/8 [00:12<00:01,  1.74s/it]100%|██████████| 8/8 [00:13<00:00,  1.69s/it]100%|██████████| 8/8 [00:13<00:00,  1.72s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:05<01:04,  5.34s/it] 15%|█▌        | 2/13 [00:10<00:57,  5.19s/it] 23%|██▎       | 3/13 [00:15<00:51,  5.13s/it] 31%|███       | 4/13 [00:20<00:46,  5.15s/it] 38%|███▊      | 5/13 [00:26<00:42,  5.37s/it] 46%|████▌     | 6/13 [00:31<00:36,  5.27s/it] 54%|█████▍    | 7/13 [00:36<00:30,  5.16s/it] 62%|██████▏   | 8/13 [00:41<00:25,  5.02s/it] 69%|██████▉   | 9/13 [00:45<00:19,  4.95s/it] 77%|███████▋  | 10/13 [00:51<00:15,  5.28s/it] 85%|████████▍ | 11/13 [00:57<00:10,  5.44s/it] 92%|█████████▏| 12/13 [01:02<00:05,  5.36s/it]100%|██████████| 13/13 [01:03<00:00,  4.85s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:02<00:14,  2.08s/it] 25%|██▌       | 2/8 [00:03<00:10,  1.78s/it] 38%|███▊      | 3/8 [00:05<00:08,  1.68s/it] 50%|█████     | 4/8 [00:07<00:07,  1.91s/it] 62%|██████▎   | 5/8 [00:09<00:05,  1.83s/it] 75%|███████▌  | 6/8 [00:11<00:03,  1.85s/it] 88%|████████▊ | 7/8 [00:13<00:02,  2.04s/it]100%|██████████| 8/8 [00:15<00:00,  1.92s/it]100%|██████████| 8/8 [00:15<00:00,  1.89s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:06<01:14,  6.18s/it] 15%|█▌        | 2/13 [00:12<01:11,  6.51s/it] 23%|██▎       | 3/13 [00:19<01:04,  6.44s/it] 31%|███       | 4/13 [00:24<00:53,  5.96s/it] 38%|███▊      | 5/13 [00:30<00:48,  6.07s/it] 46%|████▌     | 6/13 [00:37<00:43,  6.21s/it] 54%|█████▍    | 7/13 [00:43<00:37,  6.20s/it] 62%|██████▏   | 8/13 [00:49<00:30,  6.06s/it] 69%|██████▉   | 9/13 [00:55<00:24,  6.23s/it] 77%|███████▋  | 10/13 [01:01<00:18,  6.12s/it] 85%|████████▍ | 11/13 [01:06<00:11,  5.74s/it] 92%|█████████▏| 12/13 [01:11<00:05,  5.48s/it]100%|██████████| 13/13 [01:11<00:00,  5.50s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:02<00:14,  2.12s/it] 25%|██▌       | 2/8 [00:03<00:11,  1.87s/it] 38%|███▊      | 3/8 [00:05<00:09,  1.87s/it] 50%|█████     | 4/8 [00:07<00:07,  1.82s/it] 62%|██████▎   | 5/8 [00:09<00:05,  1.99s/it] 75%|███████▌  | 6/8 [00:11<00:03,  1.92s/it] 88%|████████▊ | 7/8 [00:13<00:01,  1.81s/it]100%|██████████| 8/8 [00:15<00:00,  1.94s/it]100%|██████████| 8/8 [00:15<00:00,  1.91s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:06<01:22,  6.89s/it] 15%|█▌        | 2/13 [00:13<01:12,  6.60s/it] 23%|██▎       | 3/13 [00:19<01:02,  6.29s/it] 31%|███       | 4/13 [00:25<00:56,  6.33s/it] 38%|███▊      | 5/13 [00:31<00:48,  6.02s/it] 46%|████▌     | 6/13 [00:35<00:39,  5.65s/it] 54%|█████▍    | 7/13 [00:41<00:33,  5.52s/it] 62%|██████▏   | 8/13 [00:46<00:26,  5.31s/it] 69%|██████▉   | 9/13 [00:51<00:21,  5.44s/it] 77%|███████▋  | 10/13 [00:56<00:16,  5.34s/it] 85%|████████▍ | 11/13 [01:01<00:10,  5.17s/it] 92%|█████████▏| 12/13 [01:06<00:04,  4.99s/it]100%|██████████| 13/13 [01:06<00:00,  5.11s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:12,  1.79s/it] 25%|██▌       | 2/8 [00:04<00:13,  2.22s/it] 38%|███▊      | 3/8 [00:05<00:09,  1.95s/it] 50%|█████     | 4/8 [00:07<00:07,  1.84s/it] 62%|██████▎   | 5/8 [00:09<00:05,  1.81s/it] 75%|███████▌  | 6/8 [00:11<00:03,  1.85s/it] 88%|████████▊ | 7/8 [00:12<00:01,  1.75s/it]100%|██████████| 8/8 [00:14<00:00,  1.65s/it]100%|██████████| 8/8 [00:14<00:00,  1.78s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:05<01:11,  5.95s/it] 15%|█▌        | 2/13 [00:12<01:06,  6.04s/it] 23%|██▎       | 3/13 [00:17<00:58,  5.81s/it] 31%|███       | 4/13 [00:24<00:55,  6.20s/it] 38%|███▊      | 5/13 [00:29<00:47,  5.89s/it] 46%|████▌     | 6/13 [00:34<00:39,  5.61s/it] 54%|█████▍    | 7/13 [00:39<00:32,  5.46s/it] 62%|██████▏   | 8/13 [00:45<00:26,  5.34s/it] 69%|██████▉   | 9/13 [00:51<00:22,  5.61s/it] 77%|███████▋  | 10/13 [00:56<00:16,  5.53s/it] 85%|████████▍ | 11/13 [01:01<00:10,  5.35s/it] 92%|█████████▏| 12/13 [01:07<00:05,  5.41s/it]100%|██████████| 13/13 [01:07<00:00,  5.17s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:11,  1.70s/it] 25%|██▌       | 2/8 [00:04<00:12,  2.07s/it] 38%|███▊      | 3/8 [00:05<00:09,  1.86s/it] 50%|█████     | 4/8 [00:07<00:07,  1.85s/it] 62%|██████▎   | 5/8 [00:09<00:05,  1.92s/it] 75%|███████▌  | 6/8 [00:11<00:03,  1.84s/it] 88%|████████▊ | 7/8 [00:12<00:01,  1.74s/it]100%|██████████| 8/8 [00:14<00:00,  1.86s/it]100%|██████████| 8/8 [00:14<00:00,  1.86s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:06<01:16,  6.38s/it] 15%|█▌        | 2/13 [00:12<01:09,  6.33s/it] 23%|██▎       | 3/13 [00:17<00:57,  5.78s/it] 31%|███       | 4/13 [00:23<00:50,  5.61s/it] 38%|███▊      | 5/13 [00:28<00:42,  5.35s/it] 46%|████▌     | 6/13 [00:32<00:36,  5.16s/it] 54%|█████▍    | 7/13 [00:38<00:31,  5.29s/it] 62%|██████▏   | 8/13 [00:43<00:26,  5.22s/it] 69%|██████▉   | 9/13 [00:49<00:21,  5.49s/it] 77%|███████▋  | 10/13 [00:55<00:16,  5.53s/it] 85%|████████▍ | 11/13 [01:01<00:11,  5.73s/it] 92%|█████████▏| 12/13 [01:07<00:05,  5.91s/it]100%|██████████| 13/13 [01:07<00:00,  5.21s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:11,  1.62s/it] 25%|██▌       | 2/8 [00:03<00:09,  1.66s/it] 38%|███▊      | 3/8 [00:05<00:09,  1.81s/it] 50%|█████     | 4/8 [00:06<00:06,  1.72s/it] 62%|██████▎   | 5/8 [00:08<00:04,  1.64s/it] 75%|███████▌  | 6/8 [00:10<00:03,  1.81s/it] 88%|████████▊ | 7/8 [00:12<00:01,  1.90s/it]100%|██████████| 8/8 [00:14<00:00,  1.78s/it]100%|██████████| 8/8 [00:14<00:00,  1.77s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:05<01:11,  5.95s/it] 15%|█▌        | 2/13 [00:12<01:10,  6.40s/it] 23%|██▎       | 3/13 [00:18<01:02,  6.29s/it] 31%|███       | 4/13 [00:24<00:53,  5.98s/it] 38%|███▊      | 5/13 [00:29<00:46,  5.85s/it] 46%|████▌     | 6/13 [00:35<00:39,  5.69s/it] 54%|█████▍    | 7/13 [00:42<00:36,  6.11s/it] 62%|██████▏   | 8/13 [00:49<00:32,  6.44s/it] 69%|██████▉   | 9/13 [00:55<00:25,  6.32s/it] 77%|███████▋  | 10/13 [01:01<00:19,  6.36s/it] 85%|████████▍ | 11/13 [01:07<00:12,  6.25s/it] 92%|█████████▏| 12/13 [01:13<00:06,  6.17s/it]100%|██████████| 13/13 [01:14<00:00,  5.70s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:02<00:14,  2.06s/it] 25%|██▌       | 2/8 [00:03<00:10,  1.82s/it] 38%|███▊      | 3/8 [00:05<00:08,  1.70s/it] 50%|█████     | 4/8 [00:07<00:06,  1.74s/it] 62%|██████▎   | 5/8 [00:08<00:05,  1.77s/it] 75%|███████▌  | 6/8 [00:10<00:03,  1.82s/it] 88%|████████▊ | 7/8 [00:12<00:01,  1.82s/it]100%|██████████| 8/8 [00:14<00:00,  1.85s/it]100%|██████████| 8/8 [00:14<00:00,  1.82s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:05<01:09,  5.78s/it] 15%|█▌        | 2/13 [00:10<00:57,  5.27s/it] 23%|██▎       | 3/13 [00:15<00:50,  5.02s/it] 31%|███       | 4/13 [00:20<00:45,  5.10s/it] 38%|███▊      | 5/13 [00:25<00:40,  5.03s/it] 46%|████▌     | 6/13 [00:31<00:37,  5.34s/it] 54%|█████▍    | 7/13 [00:37<00:32,  5.49s/it] 62%|██████▏   | 8/13 [00:41<00:26,  5.24s/it] 69%|██████▉   | 9/13 [00:46<00:20,  5.02s/it] 77%|███████▋  | 10/13 [00:51<00:14,  4.90s/it] 85%|████████▍ | 11/13 [00:56<00:10,  5.16s/it] 92%|█████████▏| 12/13 [01:03<00:05,  5.48s/it]100%|██████████| 13/13 [01:03<00:00,  4.86s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:10,  1.54s/it] 25%|██▌       | 2/8 [00:03<00:09,  1.53s/it] 38%|███▊      | 3/8 [00:05<00:09,  1.90s/it] 50%|█████     | 4/8 [00:06<00:07,  1.76s/it] 62%|██████▎   | 5/8 [00:08<00:05,  1.73s/it] 75%|███████▌  | 6/8 [00:11<00:04,  2.01s/it] 88%|████████▊ | 7/8 [00:12<00:01,  1.87s/it]100%|██████████| 8/8 [00:14<00:00,  1.80s/it]100%|██████████| 8/8 [00:14<00:00,  1.80s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:06<01:21,  6.80s/it] 15%|█▌        | 2/13 [00:13<01:13,  6.64s/it] 23%|██▎       | 3/13 [00:18<00:59,  5.96s/it] 31%|███       | 4/13 [00:23<00:50,  5.66s/it] 38%|███▊      | 5/13 [00:28<00:44,  5.50s/it] 46%|████▌     | 6/13 [00:34<00:38,  5.54s/it] 54%|█████▍    | 7/13 [00:40<00:34,  5.75s/it] 62%|██████▏   | 8/13 [00:46<00:28,  5.79s/it] 69%|██████▉   | 9/13 [00:52<00:23,  5.78s/it] 77%|███████▋  | 10/13 [00:57<00:17,  5.68s/it] 85%|████████▍ | 11/13 [01:03<00:11,  5.55s/it] 92%|█████████▏| 12/13 [01:07<00:05,  5.37s/it]100%|██████████| 13/13 [01:08<00:00,  5.24s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:02<00:15,  2.20s/it] 25%|██▌       | 2/8 [00:03<00:10,  1.80s/it] 38%|███▊      | 3/8 [00:05<00:08,  1.69s/it] 50%|█████     | 4/8 [00:06<00:06,  1.64s/it] 62%|██████▎   | 5/8 [00:08<00:05,  1.78s/it] 75%|███████▌  | 6/8 [00:10<00:03,  1.71s/it] 88%|████████▊ | 7/8 [00:11<00:01,  1.66s/it]100%|██████████| 8/8 [00:14<00:00,  1.85s/it]100%|██████████| 8/8 [00:14<00:00,  1.78s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:05<01:05,  5.47s/it]