wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: orionfoo (orionfoo-massachusetts-institute-of-technology). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.0
wandb: Run data is saved locally in /workspace/effective_transfer_learning/wandb/run-20241207_185541-8pw55r3b
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run desert-morning-26
wandb: ⭐️ View project at https://wandb.ai/orionfoo-massachusetts-institute-of-technology/deep_learning
wandb: 🚀 View run at https://wandb.ai/orionfoo-massachusetts-institute-of-technology/deep_learning/runs/8pw55r3b
Some weights of ViTForImageClassification were not initialized from the model checkpoint at google/vit-base-patch16-224 and are newly initialized because the shapes did not match:
- classifier.bias: found shape torch.Size([1000]) in the checkpoint and torch.Size([102]) in the model instantiated
- classifier.weight: found shape torch.Size([1000, 768]) in the checkpoint and torch.Size([102, 768]) in the model instantiated
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
experiment:
  name: deep_learning
  seed: 42
  device: cuda
model: null
dataset:
  name: Flowers102
  path: ob
  batch_size: 128
  val_batch_size: 512
  train_split: 0.8
training:
  epochs: 80
  learning_rate: 0.0001
  patience: 5
  early_stopping: true
optimizer:
  type: Adam
  weight_decay: 1.0e-06
lr_scheduler:
  factor: 0.1
  min_lr: 1.0e-05
logging:
  wandb:
    project: deep_learning
    enabled: true

ViTForImageClassification(
  (vit): ViTModel(
    (embeddings): ViTEmbeddings(
      (patch_embeddings): ViTPatchEmbeddings(
        (projection): Conv2d(3, 768, kernel_size=(16, 16), stride=(16, 16))
      )
      (dropout): Dropout(p=0.0, inplace=False)
    )
    (encoder): ViTEncoder(
      (layer): ModuleList(
        (0-11): 12 x ViTLayer(
          (attention): ViTAttention(
            (attention): ViTSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.0, inplace=False)
            )
            (output): ViTSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.0, inplace=False)
            )
          )
          (intermediate): ViTIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation()
          )
          (output): ViTOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (dropout): Dropout(p=0.0, inplace=False)
          )
          (layernorm_before): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
          (layernorm_after): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
        )
      )
    )
    (layernorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  )
  (classifier): Linear(in_features=768, out_features=102, bias=True)
)
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:06<01:17,  6.49s/it] 15%|█▌        | 2/13 [00:15<01:26,  7.87s/it] 23%|██▎       | 3/13 [00:23<01:19,  7.94s/it] 31%|███       | 4/13 [00:30<01:08,  7.58s/it] 38%|███▊      | 5/13 [00:35<00:53,  6.63s/it] 46%|████▌     | 6/13 [00:40<00:43,  6.15s/it] 54%|█████▍    | 7/13 [00:45<00:34,  5.75s/it] 62%|██████▏   | 8/13 [00:50<00:27,  5.53s/it] 69%|██████▉   | 9/13 [00:57<00:23,  5.85s/it] 77%|███████▋  | 10/13 [01:04<00:18,  6.29s/it] 85%|████████▍ | 11/13 [01:11<00:12,  6.48s/it] 92%|█████████▏| 12/13 [01:17<00:06,  6.42s/it]100%|██████████| 13/13 [01:17<00:00,  4.52s/it]100%|██████████| 13/13 [01:17<00:00,  5.98s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:02<00:15,  2.22s/it] 25%|██▌       | 2/8 [00:04<00:14,  2.40s/it] 38%|███▊      | 3/8 [00:07<00:11,  2.35s/it] 50%|█████     | 4/8 [00:08<00:08,  2.06s/it] 62%|██████▎   | 5/8 [00:10<00:05,  1.88s/it] 75%|███████▌  | 6/8 [00:12<00:04,  2.00s/it] 88%|████████▊ | 7/8 [00:14<00:01,  1.86s/it]100%|██████████| 8/8 [00:15<00:00,  1.85s/it]100%|██████████| 8/8 [00:15<00:00,  1.98s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:07<01:26,  7.23s/it] 15%|█▌        | 2/13 [00:12<01:08,  6.26s/it] 23%|██▎       | 3/13 [00:19<01:02,  6.26s/it] 31%|███       | 4/13 [00:25<00:57,  6.38s/it] 38%|███▊      | 5/13 [00:30<00:47,  5.89s/it] 46%|████▌     | 6/13 [00:35<00:39,  5.65s/it] 54%|█████▍    | 7/13 [00:41<00:33,  5.52s/it] 62%|██████▏   | 8/13 [00:46<00:26,  5.37s/it] 69%|██████▉   | 9/13 [00:51<00:21,  5.37s/it] 77%|███████▋  | 10/13 [00:56<00:15,  5.22s/it] 85%|████████▍ | 11/13 [01:02<00:10,  5.49s/it] 92%|█████████▏| 12/13 [01:08<00:05,  5.63s/it]100%|██████████| 13/13 [01:08<00:00,  5.27s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:02<00:14,  2.03s/it] 25%|██▌       | 2/8 [00:03<00:11,  1.96s/it] 38%|███▊      | 3/8 [00:05<00:09,  1.89s/it] 50%|█████     | 4/8 [00:07<00:07,  1.82s/it] 62%|██████▎   | 5/8 [00:09<00:05,  1.79s/it] 75%|███████▌  | 6/8 [00:10<00:03,  1.73s/it] 88%|████████▊ | 7/8 [00:13<00:01,  1.96s/it]100%|██████████| 8/8 [00:14<00:00,  1.84s/it]100%|██████████| 8/8 [00:14<00:00,  1.85s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:06<01:14,  6.20s/it] 15%|█▌        | 2/13 [00:13<01:17,  7.05s/it] 23%|██▎       | 3/13 [00:19<01:03,  6.39s/it] 31%|███       | 4/13 [00:24<00:52,  5.88s/it] 38%|███▊      | 5/13 [00:30<00:46,  5.78s/it] 46%|████▌     | 6/13 [00:36<00:41,  5.97s/it] 54%|█████▍    | 7/13 [00:43<00:37,  6.18s/it] 62%|██████▏   | 8/13 [00:51<00:33,  6.76s/it] 69%|██████▉   | 9/13 [00:56<00:25,  6.31s/it] 77%|███████▋  | 10/13 [01:01<00:18,  6.04s/it] 85%|████████▍ | 11/13 [01:07<00:12,  6.04s/it] 92%|█████████▏| 12/13 [01:13<00:05,  5.96s/it]100%|██████████| 13/13 [01:13<00:00,  5.67s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:02<00:16,  2.34s/it] 25%|██▌       | 2/8 [00:04<00:14,  2.44s/it] 38%|███▊      | 3/8 [00:06<00:11,  2.27s/it] 50%|█████     | 4/8 [00:08<00:08,  2.14s/it] 62%|██████▎   | 5/8 [00:10<00:05,  1.94s/it] 75%|███████▌  | 6/8 [00:12<00:03,  1.83s/it] 88%|████████▊ | 7/8 [00:14<00:02,  2.11s/it]100%|██████████| 8/8 [00:16<00:00,  1.91s/it]100%|██████████| 8/8 [00:16<00:00,  2.03s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:05<01:08,  5.72s/it] 15%|█▌        | 2/13 [00:13<01:17,  7.05s/it] 23%|██▎       | 3/13 [00:20<01:10,  7.02s/it] 31%|███       | 4/13 [00:26<00:58,  6.55s/it] 38%|███▊      | 5/13 [00:33<00:53,  6.66s/it] 46%|████▌     | 6/13 [00:40<00:46,  6.65s/it] 54%|█████▍    | 7/13 [00:49<00:45,  7.57s/it] 62%|██████▏   | 8/13 [00:56<00:37,  7.48s/it] 69%|██████▉   | 9/13 [01:03<00:28,  7.13s/it] 77%|███████▋  | 10/13 [01:09<00:20,  6.97s/it] 85%|████████▍ | 11/13 [01:17<00:14,  7.11s/it] 92%|█████████▏| 12/13 [01:24<00:07,  7.28s/it]100%|██████████| 13/13 [01:24<00:00,  6.53s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:02<00:14,  2.13s/it] 25%|██▌       | 2/8 [00:04<00:12,  2.01s/it] 38%|███▊      | 3/8 [00:06<00:10,  2.06s/it] 50%|█████     | 4/8 [00:08<00:07,  1.99s/it] 62%|██████▎   | 5/8 [00:10<00:05,  1.98s/it] 75%|███████▌  | 6/8 [00:12<00:04,  2.01s/it] 88%|████████▊ | 7/8 [00:14<00:01,  1.99s/it]100%|██████████| 8/8 [00:15<00:00,  1.97s/it]100%|██████████| 8/8 [00:15<00:00,  1.99s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:06<01:18,  6.58s/it] 15%|█▌        | 2/13 [00:13<01:13,  6.70s/it] 23%|██▎       | 3/13 [00:20<01:07,  6.77s/it] 31%|███       | 4/13 [00:26<01:00,  6.68s/it] 38%|███▊      | 5/13 [00:32<00:50,  6.36s/it] 46%|████▌     | 6/13 [00:39<00:45,  6.52s/it] 54%|█████▍    | 7/13 [00:46<00:40,  6.81s/it] 62%|██████▏   | 8/13 [00:52<00:32,  6.53s/it] 69%|██████▉   | 9/13 [00:58<00:25,  6.44s/it] 77%|███████▋  | 10/13 [01:04<00:18,  6.21s/it] 85%|████████▍ | 11/13 [01:10<00:12,  6.17s/it] 92%|█████████▏| 12/13 [01:16<00:05,  5.93s/it]100%|██████████| 13/13 [01:16<00:00,  5.86s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:11,  1.70s/it] 25%|██▌       | 2/8 [00:03<00:10,  1.80s/it] 38%|███▊      | 3/8 [00:05<00:09,  1.88s/it] 50%|█████     | 4/8 [00:07<00:07,  1.78s/it] 62%|██████▎   | 5/8 [00:09<00:05,  1.82s/it] 75%|███████▌  | 6/8 [00:10<00:03,  1.76s/it] 88%|████████▊ | 7/8 [00:12<00:01,  1.91s/it]100%|██████████| 8/8 [00:14<00:00,  1.86s/it]100%|██████████| 8/8 [00:14<00:00,  1.83s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:05<01:07,  5.66s/it] 15%|█▌        | 2/13 [00:11<01:01,  5.63s/it] 23%|██▎       | 3/13 [00:16<00:55,  5.51s/it] 31%|███       | 4/13 [00:21<00:48,  5.37s/it] 38%|███▊      | 5/13 [00:26<00:41,  5.15s/it] 46%|████▌     | 6/13 [00:31<00:35,  5.05s/it] 54%|█████▍    | 7/13 [00:36<00:30,  5.00s/it] 62%|██████▏   | 8/13 [00:41<00:24,  4.92s/it] 69%|██████▉   | 9/13 [00:45<00:19,  4.87s/it] 77%|███████▋  | 10/13 [00:51<00:15,  5.03s/it] 85%|████████▍ | 11/13 [00:58<00:11,  5.60s/it] 92%|█████████▏| 12/13 [01:04<00:05,  5.87s/it]100%|██████████| 13/13 [01:04<00:00,  4.97s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:12,  1.74s/it] 25%|██▌       | 2/8 [00:03<00:10,  1.77s/it] 38%|███▊      | 3/8 [00:06<00:11,  2.24s/it] 50%|█████     | 4/8 [00:08<00:08,  2.08s/it] 62%|██████▎   | 5/8 [00:10<00:06,  2.02s/it] 75%|███████▌  | 6/8 [00:12<00:04,  2.04s/it] 88%|████████▊ | 7/8 [00:14<00:02,  2.02s/it]100%|██████████| 8/8 [00:15<00:00,  1.97s/it]100%|██████████| 8/8 [00:15<00:00,  2.00s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:07<01:29,  7.44s/it] 15%|█▌        | 2/13 [00:14<01:17,  7.09s/it] 23%|██▎       | 3/13 [00:20<01:05,  6.59s/it] 31%|███       | 4/13 [00:25<00:54,  6.08s/it] 38%|███▊      | 5/13 [00:30<00:45,  5.64s/it] 46%|████▌     | 6/13 [00:36<00:39,  5.71s/it] 54%|█████▍    | 7/13 [00:42<00:35,  5.84s/it] 62%|██████▏   | 8/13 [00:47<00:28,  5.67s/it] 69%|██████▉   | 9/13 [00:53<00:22,  5.56s/it] 77%|███████▋  | 10/13 [00:58<00:16,  5.51s/it] 85%|████████▍ | 11/13 [01:03<00:11,  5.53s/it] 92%|█████████▏| 12/13 [01:10<00:05,  5.68s/it]100%|██████████| 13/13 [01:10<00:00,  5.39s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:13,  1.89s/it] 25%|██▌       | 2/8 [00:03<00:10,  1.74s/it] 38%|███▊      | 3/8 [00:05<00:08,  1.70s/it] 50%|█████     | 4/8 [00:07<00:07,  1.79s/it] 62%|██████▎   | 5/8 [00:08<00:05,  1.74s/it] 75%|███████▌  | 6/8 [00:11<00:03,  1.92s/it] 88%|████████▊ | 7/8 [00:12<00:01,  1.81s/it]100%|██████████| 8/8 [00:14<00:00,  1.73s/it]100%|██████████| 8/8 [00:14<00:00,  1.77s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:04<00:59,  4.93s/it] 15%|█▌        | 2/13 [00:10<00:55,  5.05s/it] 23%|██▎       | 3/13 [00:15<00:54,  5.41s/it] 31%|███       | 4/13 [00:21<00:51,  5.67s/it] 38%|███▊      | 5/13 [00:27<00:44,  5.62s/it] 46%|████▌     | 6/13 [00:33<00:40,  5.84s/it] 54%|█████▍    | 7/13 [00:40<00:36,  6.14s/it] 62%|██████▏   | 8/13 [00:46<00:30,  6.16s/it] 69%|██████▉   | 9/13 [00:53<00:25,  6.48s/it] 77%|███████▋  | 10/13 [01:00<00:19,  6.48s/it] 85%|████████▍ | 11/13 [01:06<00:12,  6.29s/it] 92%|█████████▏| 12/13 [01:13<00:06,  6.68s/it]100%|██████████| 13/13 [01:13<00:00,  5.69s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:11,  1.63s/it] 25%|██▌       | 2/8 [00:03<00:09,  1.63s/it] 38%|███▊      | 3/8 [00:04<00:07,  1.59s/it] 50%|█████     | 4/8 [00:07<00:07,  1.90s/it] 62%|██████▎   | 5/8 [00:08<00:05,  1.77s/it] 75%|███████▌  | 6/8 [00:10<00:03,  1.80s/it] 88%|████████▊ | 7/8 [00:13<00:02,  2.01s/it]100%|██████████| 8/8 [00:14<00:00,  1.86s/it]100%|██████████| 8/8 [00:14<00:00,  1.82s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:05<01:03,  5.31s/it] 15%|█▌        | 2/13 [00:10<00:55,  5.09s/it] 23%|██▎       | 3/13 [00:15<00:49,  4.95s/it] 31%|███       | 4/13 [00:20<00:44,  4.97s/it] 38%|███▊      | 5/13 [00:24<00:38,  4.87s/it] 46%|████▌     | 6/13 [00:29<00:34,  4.94s/it] 54%|█████▍    | 7/13 [00:35<00:30,  5.11s/it] 62%|██████▏   | 8/13 [00:41<00:27,  5.42s/it] 69%|██████▉   | 9/13 [00:47<00:22,  5.50s/it] 77%|███████▋  | 10/13 [00:52<00:16,  5.46s/it] 85%|████████▍ | 11/13 [00:57<00:10,  5.49s/it] 92%|█████████▏| 12/13 [01:03<00:05,  5.62s/it]100%|██████████| 13/13 [01:03<00:00,  4.92s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:12,  1.80s/it] 25%|██▌       | 2/8 [00:03<00:10,  1.80s/it] 38%|███▊      | 3/8 [00:05<00:08,  1.75s/it] 50%|█████     | 4/8 [00:06<00:06,  1.73s/it] 62%|██████▎   | 5/8 [00:08<00:05,  1.80s/it] 75%|███████▌  | 6/8 [00:10<00:03,  1.76s/it] 88%|████████▊ | 7/8 [00:12<00:01,  1.71s/it]100%|██████████| 8/8 [00:14<00:00,  1.75s/it]100%|██████████| 8/8 [00:14<00:00,  1.75s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:07<01:25,  7.11s/it] 15%|█▌        | 2/13 [00:13<01:15,  6.82s/it] 23%|██▎       | 3/13 [00:20<01:10,  7.01s/it] 31%|███       | 4/13 [00:27<00:59,  6.65s/it] 38%|███▊      | 5/13 [00:33<00:51,  6.50s/it] 46%|████▌     | 6/13 [00:38<00:41,  6.00s/it] 54%|█████▍    | 7/13 [00:43<00:34,  5.78s/it] 62%|██████▏   | 8/13 [00:49<00:29,  5.92s/it] 69%|██████▉   | 9/13 [00:55<00:22,  5.70s/it] 77%|███████▋  | 10/13 [01:01<00:17,  5.86s/it] 85%|████████▍ | 11/13 [01:07<00:11,  5.84s/it] 92%|█████████▏| 12/13 [01:11<00:05,  5.54s/it]100%|██████████| 13/13 [01:12<00:00,  5.54s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:10,  1.54s/it] 25%|██▌       | 2/8 [00:03<00:12,  2.02s/it] 38%|███▊      | 3/8 [00:05<00:09,  1.82s/it] 50%|█████     | 4/8 [00:07<00:07,  1.78s/it] 62%|██████▎   | 5/8 [00:09<00:05,  1.97s/it] 75%|███████▌  | 6/8 [00:11<00:03,  1.92s/it] 88%|████████▊ | 7/8 [00:13<00:01,  1.85s/it]100%|██████████| 8/8 [00:15<00:00,  1.94s/it]100%|██████████| 8/8 [00:15<00:00,  1.90s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:05<01:08,  5.68s/it] 15%|█▌        | 2/13 [00:10<00:59,  5.41s/it] 23%|██▎       | 3/13 [00:15<00:51,  5.19s/it] 31%|███       | 4/13 [00:20<00:45,  5.07s/it] 38%|███▊      | 5/13 [00:26<00:43,  5.38s/it] 46%|████▌     | 6/13 [00:32<00:39,  5.59s/it] 54%|█████▍    | 7/13 [00:38<00:35,  5.84s/it] 62%|██████▏   | 8/13 [00:44<00:28,  5.79s/it] 69%|██████▉   | 9/13 [00:51<00:23,  5.97s/it] 77%|███████▋  | 10/13 [00:57<00:17,  5.98s/it] 85%|████████▍ | 11/13 [01:03<00:12,  6.15s/it] 92%|█████████▏| 12/13 [01:09<00:06,  6.16s/it]100%|██████████| 13/13 [01:09<00:00,  5.37s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:10,  1.56s/it] 25%|██▌       | 2/8 [00:03<00:12,  2.06s/it] 38%|███▊      | 3/8 [00:05<00:09,  1.90s/it] 50%|█████     | 4/8 [00:07<00:07,  1.78s/it] 62%|██████▎   | 5/8 [00:10<00:06,  2.12s/it] 75%|███████▌  | 6/8 [00:11<00:03,  1.93s/it] 88%|████████▊ | 7/8 [00:13<00:01,  1.81s/it]100%|██████████| 8/8 [00:15<00:00,  1.95s/it]100%|██████████| 8/8 [00:15<00:00,  1.92s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:05<01:10,  5.85s/it] 15%|█▌        | 2/13 [00:10<00:58,  5.31s/it] 23%|██▎       | 3/13 [00:16<00:53,  5.32s/it] 31%|███       | 4/13 [00:21<00:46,  5.17s/it] 38%|███▊      | 5/13 [00:25<00:40,  5.07s/it] 46%|████▌     | 6/13 [00:30<00:34,  4.99s/it] 54%|█████▍    | 7/13 [00:37<00:32,  5.49s/it] 62%|██████▏   | 8/13 [00:43<00:28,  5.65s/it] 69%|██████▉   | 9/13 [00:49<00:23,  5.79s/it] 77%|███████▋  | 10/13 [00:55<00:17,  5.93s/it] 85%|████████▍ | 11/13 [01:01<00:11,  5.82s/it] 92%|█████████▏| 12/13 [01:06<00:05,  5.75s/it]100%|██████████| 13/13 [01:06<00:00,  5.14s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:02<00:15,  2.18s/it] 25%|██▌       | 2/8 [00:03<00:11,  1.87s/it] 38%|███▊      | 3/8 [00:05<00:08,  1.77s/it] 50%|█████     | 4/8 [00:07<00:07,  1.85s/it] 62%|██████▎   | 5/8 [00:08<00:05,  1.74s/it] 75%|███████▌  | 6/8 [00:10<00:03,  1.77s/it] 88%|████████▊ | 7/8 [00:12<00:01,  1.77s/it]100%|██████████| 8/8 [00:14<00:00,  1.70s/it]100%|██████████| 8/8 [00:14<00:00,  1.77s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:04<00:56,  4.75s/it] 15%|█▌        | 2/13 [00:10<00:58,  5.36s/it] 23%|██▎       | 3/13 [00:15<00:50,  5.09s/it] 31%|███       | 4/13 [00:20<00:46,  5.18s/it] 38%|███▊      | 5/13 [00:25<00:39,  4.97s/it] 46%|████▌     | 6/13 [00:30<00:34,  4.91s/it] 54%|█████▍    | 7/13 [00:35<00:30,  5.09s/it] 62%|██████▏   | 8/13 [00:40<00:25,  5.20s/it] 69%|██████▉   | 9/13 [00:47<00:22,  5.58s/it] 77%|███████▋  | 10/13 [00:53<00:17,  5.83s/it] 85%|████████▍ | 11/13 [00:59<00:11,  5.87s/it] 92%|█████████▏| 12/13 [01:05<00:05,  5.72s/it]100%|██████████| 13/13 [01:05<00:00,  5.01s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:02<00:14,  2.08s/it] 25%|██▌       | 2/8 [00:03<00:10,  1.78s/it] 38%|███▊      | 3/8 [00:05<00:08,  1.66s/it] 50%|█████     | 4/8 [00:06<00:06,  1.61s/it] 62%|██████▎   | 5/8 [00:08<00:05,  1.77s/it] 75%|███████▌  | 6/8 [00:10<00:03,  1.74s/it] 88%|████████▊ | 7/8 [00:11<00:01,  1.67s/it]100%|██████████| 8/8 [00:14<00:00,  1.80s/it]100%|██████████| 8/8 [00:14<00:00,  1.75s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:04<00:59,  4.95s/it] 15%|█▌        | 2/13 [00:11<01:07,  6.13s/it] 23%|██▎       | 3/13 [00:17<00:59,  5.90s/it] 31%|███       | 4/13 [00:22<00:50,  5.59s/it] 38%|███▊      | 5/13 [00:27<00:42,  5.33s/it] 46%|████▌     | 6/13 [00:32<00:36,  5.16s/it] 54%|█████▍    | 7/13 [00:37<00:31,  5.32s/it] 62%|██████▏   | 8/13 [00:43<00:27,  5.44s/it] 69%|██████▉   | 9/13 [00:49<00:22,  5.52s/it] 77%|███████▋  | 10/13 [00:55<00:17,  5.81s/it] 85%|████████▍ | 11/13 [01:02<00:12,  6.03s/it] 92%|█████████▏| 12/13 [01:08<00:05,  5.94s/it]100%|██████████| 13/13 [01:08<00:00,  5.25s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:12,  1.78s/it] 25%|██▌       | 2/8 [00:03<00:10,  1.72s/it] 38%|███▊      | 3/8 [00:05<00:08,  1.71s/it] 50%|█████     | 4/8 [00:07<00:07,  1.85s/it] 62%|██████▎   | 5/8 [00:08<00:05,  1.75s/it] 75%|███████▌  | 6/8 [00:10<00:03,  1.69s/it] 88%|████████▊ | 7/8 [00:12<00:01,  1.85s/it]100%|██████████| 8/8 [00:14<00:00,  1.74s/it]100%|██████████| 8/8 [00:14<00:00,  1.76s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:06<01:19,  6.58s/it] 15%|█▌        | 2/13 [00:13<01:13,  6.72s/it] 23%|██▎       | 3/13 [00:18<01:01,  6.18s/it] 31%|███       | 4/13 [00:24<00:54,  6.05s/it] 38%|███▊      | 5/13 [00:30<00:47,  5.99s/it] 46%|████▌     | 6/13 [00:35<00:40,  5.75s/it] 54%|█████▍    | 7/13 [00:40<00:32,  5.46s/it] 62%|██████▏   | 8/13 [00:45<00:26,  5.30s/it] 69%|██████▉   | 9/13 [00:50<00:20,  5.15s/it] 77%|███████▋  | 10/13 [00:57<00:16,  5.55s/it] 85%|████████▍ | 11/13 [01:03<00:11,  5.77s/it] 92%|█████████▏| 12/13 [01:08<00:05,  5.65s/it]100%|██████████| 13/13 [01:08<00:00,  5.29s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:10,  1.55s/it] 25%|██▌       | 2/8 [00:03<00:12,  2.01s/it] 38%|███▊      | 3/8 [00:05<00:09,  1.80s/it] 50%|█████     | 4/8 [00:06<00:06,  1.71s/it] 62%|██████▎   | 5/8 [00:09<00:05,  1.95s/it] 75%|███████▌  | 6/8 [00:10<00:03,  1.81s/it] 88%|████████▊ | 7/8 [00:12<00:01,  1.78s/it]100%|██████████| 8/8 [00:14<00:00,  1.75s/it]100%|██████████| 8/8 [00:14<00:00,  1.79s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:05<01:02,  5.23s/it] 15%|█▌        | 2/13 [00:11<01:02,  5.72s/it] 23%|██▎       | 3/13 [00:17<00:57,  5.72s/it] 31%|███       | 4/13 [00:22<00:50,  5.57s/it] 38%|███▊      | 5/13 [00:27<00:42,  5.28s/it] 46%|████▌     | 6/13 [00:32<00:37,  5.31s/it] 54%|█████▍    | 7/13 [00:38<00:33,  5.56s/it] 62%|██████▏   | 8/13 [00:43<00:26,  5.39s/it] 69%|██████▉   | 9/13 [00:48<00:20,  5.15s/it] 77%|███████▋  | 10/13 [00:54<00:16,  5.55s/it] 85%|████████▍ | 11/13 [00:59<00:10,  5.47s/it] 92%|█████████▏| 12/13 [01:05<00:05,  5.44s/it]100%|██████████| 13/13 [01:05<00:00,  5.03s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:10,  1.55s/it] 25%|██▌       | 2/8 [00:03<00:10,  1.80s/it] 38%|███▊      | 3/8 [00:05<00:09,  1.87s/it] 50%|█████     | 4/8 [00:07<00:07,  1.85s/it] 62%|██████▎   | 5/8 [00:09<00:05,  1.80s/it] 75%|███████▌  | 6/8 [00:10<00:03,  1.76s/it] 88%|████████▊ | 7/8 [00:12<00:01,  1.92s/it]100%|██████████| 8/8 [00:14<00:00,  1.79s/it]100%|██████████| 8/8 [00:14<00:00,  1.81s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:05<01:08,  5.72s/it] 15%|█▌        | 2/13 [00:10<00:57,  5.21s/it] 23%|██▎       | 3/13 [00:15<00:51,  5.20s/it] 31%|███       | 4/13 [00:21<00:47,  5.32s/it] 38%|███▊      | 5/13 [00:27<00:44,  5.59s/it] 46%|████▌     | 6/13 [00:33<00:41,  5.90s/it] 54%|█████▍    | 7/13 [00:39<00:35,  5.86s/it] 62%|██████▏   | 8/13 [00:46<00:30,  6.15s/it] 69%|██████▉   | 9/13 [00:53<00:25,  6.34s/it] 77%|███████▋  | 10/13 [00:58<00:17,  5.99s/it] 85%|████████▍ | 11/13 [01:03<00:11,  5.83s/it] 92%|█████████▏| 12/13 [01:10<00:06,  6.07s/it]100%|██████████| 13/13 [01:10<00:00,  5.42s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:13,  1.94s/it] 25%|██▌       | 2/8 [00:03<00:10,  1.80s/it] 38%|███▊      | 3/8 [00:05<00:08,  1.74s/it] 50%|█████     | 4/8 [00:06<00:06,  1.66s/it] 62%|██████▎   | 5/8 [00:08<00:05,  1.80s/it] 75%|███████▌  | 6/8 [00:10<00:03,  1.70s/it] 88%|████████▊ | 7/8 [00:11<00:01,  1.65s/it]100%|██████████| 8/8 [00:13<00:00,  1.61s/it]100%|██████████| 8/8 [00:13<00:00,  1.68s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:05<01:02,  5.23s/it] 15%|█▌        | 2/13 [00:09<00:54,  4.94s/it] 23%|██▎       | 3/13 [00:15<00:51,  5.13s/it] 31%|███       | 4/13 [00:20<00:45,  5.09s/it] 38%|███▊      | 5/13 [00:26<00:43,  5.45s/it] 46%|████▌     | 6/13 [00:32<00:40,  5.81s/it] 54%|█████▍    | 7/13 [00:37<00:33,  5.50s/it] 62%|██████▏   | 8/13 [00:42<00:26,  5.39s/it] 69%|██████▉   | 9/13 [00:48<00:22,  5.56s/it] 77%|███████▋  | 10/13 [00:55<00:17,  5.77s/it] 85%|████████▍ | 11/13 [01:00<00:11,  5.73s/it] 92%|█████████▏| 12/13 [01:06<00:05,  5.61s/it]100%|██████████| 13/13 [01:06<00:00,  5.09s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:13,  1.88s/it] 25%|██▌       | 2/8 [00:03<00:10,  1.80s/it] 38%|███▊      | 3/8 [00:05<00:09,  1.92s/it] 50%|█████     | 4/8 [00:07<00:07,  1.81s/it] 62%|██████▎   | 5/8 [00:08<00:05,  1.73s/it] 75%|███████▌  | 6/8 [00:11<00:03,  1.93s/it] 88%|████████▊ | 7/8 [00:12<00:01,  1.80s/it]100%|██████████| 8/8 [00:14<00:00,  1.74s/it]100%|██████████| 8/8 [00:14<00:00,  1.80s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:05<01:01,  5.15s/it] 15%|█▌        | 2/13 [00:10<00:57,  5.22s/it] 23%|██▎       | 3/13 [00:16<00:54,  5.41s/it] 31%|███       | 4/13 [00:22<00:52,  5.89s/it] 38%|███▊      | 5/13 [00:29<00:49,  6.20s/it] 46%|████▌     | 6/13 [00:35<00:42,  6.10s/it] 54%|█████▍    | 7/13 [00:40<00:35,  5.94s/it] 62%|██████▏   | 8/13 [00:48<00:31,  6.38s/it] 69%|██████▉   | 9/13 [00:54<00:25,  6.37s/it] 77%|███████▋  | 10/13 [01:00<00:18,  6.19s/it] 85%|████████▍ | 11/13 [01:06<00:12,  6.05s/it] 92%|█████████▏| 12/13 [01:11<00:05,  5.92s/it]100%|██████████| 13/13 [01:11<00:00,  5.52s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:11,  1.64s/it] 25%|██▌       | 2/8 [00:04<00:12,  2.07s/it] 38%|███▊      | 3/8 [00:05<00:09,  1.84s/it] 50%|█████     | 4/8 [00:07<00:07,  1.75s/it] 62%|██████▎   | 5/8 [00:08<00:04,  1.66s/it] 75%|███████▌  | 6/8 [00:10<00:03,  1.84s/it] 88%|████████▊ | 7/8 [00:12<00:01,  1.77s/it]100%|██████████| 8/8 [00:14<00:00,  1.68s/it]100%|██████████| 8/8 [00:14<00:00,  1.75s/it]
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([128, 102])
torch.Size([124, 102])
  0%|          | 0/13 [00:00<?, ?it/s]  8%|▊         | 1/13 [00:04<00:58,  4.86s/it] 15%|█▌        | 2/13 [00:10<00:57,  5.24s/it] 23%|██▎       | 3/13 [00:17<00:59,  5.95s/it] 31%|███       | 4/13 [00:24<00:57,  6.36s/it] 38%|███▊      | 5/13 [00:31<00:52,  6.55s/it] 46%|████▌     | 6/13 [00:36<00:44,  6.29s/it] 54%|█████▍    | 7/13 [00:43<00:37,  6.26s/it] 62%|██████▏   | 8/13 [00:48<00:30,  6.13s/it] 69%|██████▉   | 9/13 [00:54<00:23,  5.96s/it] 77%|███████▋  | 10/13 [01:00<00:17,  5.85s/it] 85%|████████▍ | 11/13 [01:05<00:11,  5.81s/it] 92%|█████████▏| 12/13 [01:11<00:05,  5.92s/it]100%|██████████| 13/13 [01:12<00:00,  5.54s/it]
  0%|          | 0/8 [00:00<?, ?it/s]