wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: orionfoo (orionfoo-massachusetts-institute-of-technology). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.0
wandb: Run data is saved locally in /workspace/effective_transfer_learning/wandb/run-20241207_211654-o6lxeb7b
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run dry-monkey-33
wandb: ⭐️ View project at https://wandb.ai/orionfoo-massachusetts-institute-of-technology/deep_learning
wandb: 🚀 View run at https://wandb.ai/orionfoo-massachusetts-institute-of-technology/deep_learning/runs/o6lxeb7b
Some weights of ViTForImageClassification were not initialized from the model checkpoint at google/vit-base-patch16-224 and are newly initialized because the shapes did not match:
- classifier.bias: found shape torch.Size([1000]) in the checkpoint and torch.Size([101]) in the model instantiated
- classifier.weight: found shape torch.Size([1000, 768]) in the checkpoint and torch.Size([101, 768]) in the model instantiated
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
experiment:
  name: deep_learning
  seed: 42
  device: cuda
model: null
dataset:
  name: Food101
  path: ob
  batch_size: 128
  val_batch_size: 512
training:
  epochs: 80
  learning_rate: 0.0001
  patience: 3
  early_stopping: true
  num_epochs_mix: 1
optimizer:
  type: Adam
  weight_decay: 1.0e-06
lr_scheduler:
  factor: 0.1
  min_lr: 1.0e-05
logging:
  wandb:
    project: deep_learning
    enabled: true

ViTForImageClassification(
  (vit): ViTModel(
    (embeddings): ViTEmbeddings(
      (patch_embeddings): ViTPatchEmbeddings(
        (projection): Conv2d(3, 768, kernel_size=(16, 16), stride=(16, 16))
      )
      (dropout): Dropout(p=0.0, inplace=False)
    )
    (encoder): ViTEncoder(
      (layer): ModuleList(
        (0-11): 12 x ViTLayer(
          (attention): ViTAttention(
            (attention): ViTSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.0, inplace=False)
            )
            (output): ViTSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.0, inplace=False)
            )
          )
          (intermediate): ViTIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation()
          )
          (output): ViTOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (dropout): Dropout(p=0.0, inplace=False)
          )
          (layernorm_before): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
          (layernorm_after): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
        )
      )
    )
    (layernorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  )
  (classifier): Linear(in_features=768, out_features=101, bias=True)
)
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:09<03:37,  9.08s/it]  8%|▊         | 2/25 [00:18<03:31,  9.20s/it] 12%|█▏        | 3/25 [00:27<03:26,  9.39s/it] 16%|█▌        | 4/25 [00:36<03:12,  9.17s/it] 20%|██        | 5/25 [00:45<03:01,  9.09s/it] 24%|██▍       | 6/25 [00:53<02:46,  8.75s/it] 28%|██▊       | 7/25 [01:03<02:44,  9.11s/it] 32%|███▏      | 8/25 [01:13<02:36,  9.19s/it] 36%|███▌      | 9/25 [01:19<02:12,  8.25s/it] 40%|████      | 10/25 [01:25<01:53,  7.57s/it] 44%|████▍     | 11/25 [01:31<01:41,  7.28s/it] 48%|████▊     | 12/25 [01:38<01:33,  7.17s/it] 52%|█████▏    | 13/25 [01:46<01:26,  7.25s/it] 56%|█████▌    | 14/25 [01:54<01:23,  7.55s/it] 60%|██████    | 15/25 [02:03<01:19,  7.94s/it] 64%|██████▍   | 16/25 [02:10<01:08,  7.64s/it] 68%|██████▊   | 17/25 [02:17<00:59,  7.41s/it] 72%|███████▏  | 18/25 [02:23<00:50,  7.24s/it] 76%|███████▌  | 19/25 [02:31<00:43,  7.33s/it] 80%|████████  | 20/25 [02:38<00:35,  7.13s/it] 84%|████████▍ | 21/25 [02:44<00:28,  7.02s/it] 88%|████████▊ | 22/25 [02:52<00:21,  7.30s/it] 92%|█████████▏| 23/25 [02:59<00:13,  6.94s/it] 96%|█████████▌| 24/25 [03:05<00:06,  6.82s/it]100%|██████████| 25/25 [03:09<00:00,  6.04s/it]100%|██████████| 25/25 [03:09<00:00,  7.59s/it]
  0%|          | 0/296 [00:00<?, ?it/s]  0%|          | 1/296 [00:02<12:35,  2.56s/it]  1%|          | 2/296 [00:04<11:22,  2.32s/it]  1%|          | 3/296 [00:06<10:52,  2.23s/it]  1%|▏         | 4/296 [00:09<10:48,  2.22s/it]  2%|▏         | 5/296 [00:11<11:00,  2.27s/it]  2%|▏         | 6/296 [00:13<11:19,  2.34s/it]  2%|▏         | 7/296 [00:16<11:37,  2.42s/it]  3%|▎         | 8/296 [00:19<12:02,  2.51s/it]  3%|▎         | 9/296 [00:21<12:14,  2.56s/it]  3%|▎         | 10/296 [00:24<12:42,  2.67s/it]  4%|▎         | 11/296 [00:28<13:43,  2.89s/it]  4%|▍         | 12/296 [00:31<14:53,  3.15s/it]  4%|▍         | 13/296 [00:35<15:21,  3.26s/it]  5%|▍         | 14/296 [00:38<15:13,  3.24s/it]  5%|▌         | 15/296 [00:41<15:01,  3.21s/it]  5%|▌         | 16/296 [00:44<14:29,  3.11s/it]  6%|▌         | 17/296 [00:47<14:34,  3.14s/it]  6%|▌         | 18/296 [00:50<14:30,  3.13s/it]  6%|▋         | 19/296 [00:54<15:02,  3.26s/it]  7%|▋         | 20/296 [00:58<15:24,  3.35s/it]  7%|▋         | 21/296 [01:01<15:16,  3.33s/it]  7%|▋         | 22/296 [01:04<15:02,  3.30s/it]  8%|▊         | 23/296 [01:07<15:06,  3.32s/it]  8%|▊         | 24/296 [01:11<14:46,  3.26s/it]  8%|▊         | 25/296 [01:14<14:37,  3.24s/it]  9%|▉         | 26/296 [01:17<14:52,  3.30s/it]  9%|▉         | 27/296 [01:21<14:59,  3.34s/it]  9%|▉         | 28/296 [01:24<14:58,  3.35s/it] 10%|▉         | 29/296 [01:27<14:56,  3.36s/it] 10%|█         | 30/296 [01:31<15:01,  3.39s/it] 10%|█         | 31/296 [01:34<14:59,  3.39s/it] 11%|█         | 32/296 [01:37<14:25,  3.28s/it] 11%|█         | 33/296 [01:40<13:59,  3.19s/it] 11%|█▏        | 34/296 [01:44<14:15,  3.26s/it] 12%|█▏        | 35/296 [01:46<13:27,  3.09s/it] 12%|█▏        | 36/296 [01:49<13:07,  3.03s/it] 12%|█▎        | 37/296 [01:52<13:24,  3.11s/it] 13%|█▎        | 38/296 [01:55<13:08,  3.06s/it] 13%|█▎        | 39/296 [01:58<13:00,  3.04s/it] 14%|█▎        | 40/296 [02:01<12:25,  2.91s/it] 14%|█▍        | 41/296 [02:04<12:08,  2.86s/it] 14%|█▍        | 42/296 [02:07<12:01,  2.84s/it] 15%|█▍        | 43/296 [02:10<12:06,  2.87s/it] 15%|█▍        | 44/296 [02:12<12:10,  2.90s/it] 15%|█▌        | 45/296 [02:16<12:29,  2.99s/it] 16%|█▌        | 46/296 [02:19<12:23,  2.98s/it] 16%|█▌        | 47/296 [02:22<12:33,  3.03s/it] 16%|█▌        | 48/296 [02:25<12:36,  3.05s/it] 17%|█▋        | 49/296 [02:28<12:24,  3.01s/it] 17%|█▋        | 50/296 [02:31<12:03,  2.94s/it] 17%|█▋        | 51/296 [02:33<11:43,  2.87s/it] 18%|█▊        | 52/296 [02:36<11:16,  2.77s/it] 18%|█▊        | 53/296 [02:39<11:08,  2.75s/it] 18%|█▊        | 54/296 [02:41<11:08,  2.76s/it] 19%|█▊        | 55/296 [02:44<11:15,  2.80s/it] 19%|█▉        | 56/296 [02:47<11:23,  2.85s/it] 19%|█▉        | 57/296 [02:50<11:19,  2.84s/it] 20%|█▉        | 58/296 [02:53<10:59,  2.77s/it] 20%|█▉        | 59/296 [02:55<10:29,  2.66s/it] 20%|██        | 60/296 [02:57<09:51,  2.50s/it] 21%|██        | 61/296 [02:59<09:18,  2.38s/it] 21%|██        | 62/296 [03:01<08:57,  2.30s/it] 21%|██▏       | 63/296 [03:04<08:51,  2.28s/it] 22%|██▏       | 64/296 [03:07<09:52,  2.55s/it] 22%|██▏       | 65/296 [03:10<10:09,  2.64s/it] 22%|██▏       | 66/296 [03:13<10:34,  2.76s/it] 23%|██▎       | 67/296 [03:15<10:24,  2.73s/it] 23%|██▎       | 68/296 [03:18<10:21,  2.73s/it] 23%|██▎       | 69/296 [03:21<10:07,  2.68s/it] 24%|██▎       | 70/296 [03:23<09:36,  2.55s/it] 24%|██▍       | 71/296 [03:25<09:30,  2.53s/it] 24%|██▍       | 72/296 [03:28<09:04,  2.43s/it] 25%|██▍       | 73/296 [03:30<08:47,  2.37s/it] 25%|██▌       | 74/296 [03:32<08:49,  2.39s/it] 25%|██▌       | 75/296 [03:35<09:01,  2.45s/it] 26%|██▌       | 76/296 [03:37<08:52,  2.42s/it] 26%|██▌       | 77/296 [03:40<08:48,  2.41s/it] 26%|██▋       | 78/296 [03:42<08:55,  2.45s/it] 27%|██▋       | 79/296 [03:45<09:14,  2.55s/it] 27%|██▋       | 80/296 [03:47<09:09,  2.54s/it] 27%|██▋       | 81/296 [03:50<09:05,  2.54s/it] 28%|██▊       | 82/296 [03:53<09:09,  2.57s/it] 28%|██▊       | 83/296 [03:56<09:56,  2.80s/it] 28%|██▊       | 84/296 [03:59<09:47,  2.77s/it] 29%|██▊       | 85/296 [04:01<09:06,  2.59s/it] 29%|██▉       | 86/296 [04:03<08:33,  2.45s/it] 29%|██▉       | 87/296 [04:05<08:18,  2.39s/it] 30%|██▉       | 88/296 [04:07<08:08,  2.35s/it] 30%|███       | 89/296 [04:09<07:51,  2.28s/it] 30%|███       | 90/296 [04:12<07:40,  2.24s/it] 31%|███       | 91/296 [04:14<07:34,  2.22s/it] 31%|███       | 92/296 [04:17<08:56,  2.63s/it]