wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: orionfoo (orionfoo-massachusetts-institute-of-technology). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.0
wandb: Run data is saved locally in /workspace/effective_transfer_learning/wandb/run-20241207_182900-x8sdbcab
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run bright-river-22
wandb: ⭐️ View project at https://wandb.ai/orionfoo-massachusetts-institute-of-technology/deep_learning
wandb: 🚀 View run at https://wandb.ai/orionfoo-massachusetts-institute-of-technology/deep_learning/runs/x8sdbcab
Some weights of ViTForImageClassification were not initialized from the model checkpoint at google/vit-base-patch16-224 and are newly initialized because the shapes did not match:
- classifier.bias: found shape torch.Size([1000]) in the checkpoint and torch.Size([101]) in the model instantiated
- classifier.weight: found shape torch.Size([1000, 768]) in the checkpoint and torch.Size([101, 768]) in the model instantiated
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
experiment:
  name: deep_learning
  seed: 42
  device: cuda
model: null
dataset:
  name: Food101
  path: ob
  batch_size: 128
  val_batch_size: 512
  train_split: 0.8
training:
  epochs: 80
  learning_rate: 0.0001
  patience: 5
  early_stopping: true
optimizer:
  type: Adam
  weight_decay: 1.0e-06
lr_scheduler:
  factor: 0.1
  min_lr: 1.0e-05
logging:
  wandb:
    project: deep_learning
    enabled: true

ViTForImageClassification(
  (vit): ViTModel(
    (embeddings): ViTEmbeddings(
      (patch_embeddings): ViTPatchEmbeddings(
        (projection): Conv2d(3, 768, kernel_size=(16, 16), stride=(16, 16))
      )
      (dropout): Dropout(p=0.0, inplace=False)
    )
    (encoder): ViTEncoder(
      (layer): ModuleList(
        (0-11): 12 x ViTLayer(
          (attention): ViTAttention(
            (attention): ViTSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.0, inplace=False)
            )
            (output): ViTSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.0, inplace=False)
            )
          )
          (intermediate): ViTIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation()
          )
          (output): ViTOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (dropout): Dropout(p=0.0, inplace=False)
          )
          (layernorm_before): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
          (layernorm_after): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
        )
      )
    )
    (layernorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  )
  (classifier): Linear(in_features=768, out_features=101, bias=True)
)
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:07<02:50,  7.11s/it]  8%|▊         | 2/25 [00:15<03:01,  7.87s/it] 12%|█▏        | 3/25 [00:24<03:00,  8.20s/it] 16%|█▌        | 4/25 [00:31<02:49,  8.08s/it] 20%|██        | 5/25 [00:37<02:26,  7.30s/it] 24%|██▍       | 6/25 [00:43<02:10,  6.88s/it] 28%|██▊       | 7/25 [00:50<02:00,  6.70s/it] 32%|███▏      | 8/25 [01:09<03:00, 10.63s/it] 36%|███▌      | 9/25 [01:23<03:08, 11.76s/it] 40%|████      | 10/25 [01:31<02:37, 10.52s/it] 44%|████▍     | 11/25 [01:38<02:13,  9.50s/it] 48%|████▊     | 12/25 [01:45<01:52,  8.66s/it] 52%|█████▏    | 13/25 [01:52<01:37,  8.15s/it] 56%|█████▌    | 14/25 [01:58<01:23,  7.63s/it] 60%|██████    | 15/25 [02:05<01:14,  7.42s/it] 64%|██████▍   | 16/25 [02:13<01:08,  7.59s/it] 68%|██████▊   | 17/25 [02:29<01:21, 10.17s/it] 72%|███████▏  | 18/25 [02:36<01:03,  9.07s/it] 76%|███████▌  | 19/25 [02:42<00:49,  8.21s/it] 80%|████████  | 20/25 [02:48<00:38,  7.63s/it] 84%|████████▍ | 21/25 [02:54<00:28,  7.16s/it] 88%|████████▊ | 22/25 [03:00<00:20,  6.81s/it] 92%|█████████▏| 23/25 [03:07<00:13,  6.65s/it] 96%|█████████▌| 24/25 [03:13<00:06,  6.49s/it]100%|██████████| 25/25 [03:17<00:00,  5.84s/it]100%|██████████| 25/25 [03:17<00:00,  7.90s/it]
  0%|          | 0/296 [00:00<?, ?it/s]  0%|          | 1/296 [00:02<12:43,  2.59s/it]  1%|          | 2/296 [00:04<12:06,  2.47s/it]  1%|          | 3/296 [00:07<11:10,  2.29s/it]  1%|▏         | 4/296 [00:09<11:23,  2.34s/it]  2%|▏         | 5/296 [00:11<10:59,  2.27s/it]  2%|▏         | 6/296 [00:13<10:25,  2.16s/it]  2%|▏         | 7/296 [00:15<10:05,  2.09s/it]  3%|▎         | 8/296 [00:17<10:02,  2.09s/it]  3%|▎         | 9/296 [00:19<09:52,  2.06s/it]  3%|▎         | 10/296 [00:21<09:42,  2.04s/it]  4%|▎         | 11/296 [00:23<09:38,  2.03s/it]  4%|▍         | 12/296 [00:25<09:59,  2.11s/it]  4%|▍         | 13/296 [00:28<10:26,  2.21s/it]  5%|▍         | 14/296 [00:31<11:37,  2.47s/it]  5%|▌         | 15/296 [00:34<11:53,  2.54s/it]  5%|▌         | 16/296 [00:36<12:09,  2.61s/it]  6%|▌         | 17/296 [00:40<12:58,  2.79s/it]  6%|▌         | 18/296 [00:42<11:57,  2.58s/it]  6%|▋         | 19/296 [00:44<12:04,  2.62s/it]  7%|▋         | 20/296 [00:48<12:48,  2.78s/it]  7%|▋         | 21/296 [00:50<12:51,  2.80s/it]  7%|▋         | 22/296 [00:53<12:40,  2.77s/it]  8%|▊         | 23/296 [00:56<12:31,  2.75s/it]  8%|▊         | 24/296 [00:58<12:15,  2.70s/it]  8%|▊         | 25/296 [01:01<12:06,  2.68s/it]  9%|▉         | 26/296 [01:04<12:36,  2.80s/it]  9%|▉         | 27/296 [01:07<12:43,  2.84s/it]  9%|▉         | 28/296 [01:10<12:32,  2.81s/it] 10%|▉         | 29/296 [01:12<12:23,  2.78s/it] 10%|█         | 30/296 [01:16<12:54,  2.91s/it] 10%|█         | 31/296 [01:19<12:44,  2.88s/it] 11%|█         | 32/296 [01:21<12:30,  2.84s/it] 11%|█         | 33/296 [01:24<12:06,  2.76s/it] 11%|█▏        | 34/296 [01:26<11:47,  2.70s/it] 12%|█▏        | 35/296 [01:29<11:29,  2.64s/it] 12%|█▏        | 36/296 [01:32<11:39,  2.69s/it] 12%|█▎        | 37/296 [01:34<11:40,  2.70s/it] 13%|█▎        | 38/296 [01:37<11:05,  2.58s/it] 13%|█▎        | 39/296 [01:39<10:39,  2.49s/it] 14%|█▎        | 40/296 [01:41<10:14,  2.40s/it] 14%|█▍        | 41/296 [01:43<09:46,  2.30s/it] 14%|█▍        | 42/296 [01:46<09:49,  2.32s/it] 15%|█▍        | 43/296 [01:48<09:49,  2.33s/it] 15%|█▍        | 44/296 [01:50<09:22,  2.23s/it] 15%|█▌        | 45/296 [01:52<09:07,  2.18s/it] 16%|█▌        | 46/296 [01:54<08:50,  2.12s/it] 16%|█▌        | 47/296 [01:56<08:40,  2.09s/it] 16%|█▌        | 48/296 [01:59<09:05,  2.20s/it] 17%|█▋        | 49/296 [02:01<09:25,  2.29s/it] 17%|█▋        | 50/296 [02:04<09:59,  2.44s/it] 17%|█▋        | 51/296 [02:06<10:02,  2.46s/it] 18%|█▊        | 52/296 [02:09<10:08,  2.49s/it] 18%|█▊        | 53/296 [02:11<10:08,  2.50s/it] 18%|█▊        | 54/296 [02:14<10:12,  2.53s/it] 19%|█▊        | 55/296 [02:17<10:16,  2.56s/it] 19%|█▉        | 56/296 [02:19<10:16,  2.57s/it] 19%|█▉        | 57/296 [02:22<10:11,  2.56s/it] 20%|█▉        | 58/296 [02:24<10:04,  2.54s/it] 20%|█▉        | 59/296 [02:27<09:51,  2.50s/it] 20%|██        | 60/296 [02:29<09:37,  2.45s/it] 21%|██        | 61/296 [02:31<09:26,  2.41s/it] 21%|██        | 62/296 [02:34<09:11,  2.35s/it] 21%|██▏       | 63/296 [02:36<08:50,  2.28s/it] 22%|██▏       | 64/296 [02:38<08:30,  2.20s/it] 22%|██▏       | 65/296 [02:40<08:21,  2.17s/it] 22%|██▏       | 66/296 [02:42<08:30,  2.22s/it] 23%|██▎       | 67/296 [02:45<08:46,  2.30s/it] 23%|██▎       | 68/296 [02:47<08:34,  2.25s/it] 23%|██▎       | 69/296 [02:49<08:21,  2.21s/it] 24%|██▎       | 70/296 [02:51<08:18,  2.20s/it] 24%|██▍       | 71/296 [02:53<08:05,  2.16s/it] 24%|██▍       | 72/296 [02:55<07:50,  2.10s/it] 25%|██▍       | 73/296 [02:57<07:49,  2.11s/it] 25%|██▌       | 74/296 [02:59<07:43,  2.09s/it] 25%|██▌       | 75/296 [03:01<07:40,  2.08s/it] 26%|██▌       | 76/296 [03:03<07:46,  2.12s/it] 26%|██▌       | 77/296 [03:06<07:51,  2.15s/it] 26%|██▋       | 78/296 [03:08<08:20,  2.30s/it] 27%|██▋       | 79/296 [03:11<08:33,  2.37s/it] 27%|██▋       | 80/296 [03:13<08:31,  2.37s/it] 27%|██▋       | 81/296 [03:15<08:21,  2.33s/it] 28%|██▊       | 82/296 [03:18<08:13,  2.30s/it] 28%|██▊       | 83/296 [03:20<08:04,  2.27s/it] 28%|██▊       | 84/296 [03:22<07:46,  2.20s/it] 29%|██▊       | 85/296 [03:24<07:48,  2.22s/it] 29%|██▉       | 86/296 [03:26<07:33,  2.16s/it] 29%|██▉       | 87/296 [03:28<07:28,  2.14s/it] 30%|██▉       | 88/296 [03:31<07:33,  2.18s/it] 30%|███       | 89/296 [03:33<07:33,  2.19s/it] 30%|███       | 90/296 [03:35<07:38,  2.22s/it] 31%|███       | 91/296 [03:38<07:49,  2.29s/it] 31%|███       | 92/296 [03:40<08:04,  2.38s/it] 31%|███▏      | 93/296 [03:43<08:13,  2.43s/it] 32%|███▏      | 94/296 [03:45<08:12,  2.44s/it] 32%|███▏      | 95/296 [03:48<08:07,  2.43s/it] 32%|███▏      | 96/296 [03:50<08:03,  2.42s/it] 33%|███▎      | 97/296 [03:52<07:56,  2.39s/it] 33%|███▎      | 98/296 [03:55<07:44,  2.35s/it] 33%|███▎      | 99/296 [03:57<07:33,  2.30s/it] 34%|███▍      | 100/296 [03:59<07:21,  2.25s/it] 34%|███▍      | 101/296 [04:01<07:15,  2.23s/it] 34%|███▍      | 102/296 [04:03<07:18,  2.26s/it] 35%|███▍      | 103/296 [04:06<07:18,  2.27s/it] 35%|███▌      | 104/296 [04:08<07:21,  2.30s/it] 35%|███▌      | 105/296 [04:10<07:27,  2.34s/it] 36%|███▌      | 106/296 [04:13<07:25,  2.34s/it] 36%|███▌      | 107/296 [04:15<07:19,  2.33s/it] 36%|███▋      | 108/296 [04:18<07:26,  2.38s/it] 37%|███▋      | 109/296 [04:20<07:17,  2.34s/it] 37%|███▋      | 110/296 [04:22<07:09,  2.31s/it] 38%|███▊      | 111/296 [04:24<06:59,  2.27s/it] 38%|███▊      | 112/296 [04:26<06:50,  2.23s/it] 38%|███▊      | 113/296 [04:29<06:54,  2.27s/it] 39%|███▊      | 114/296 [04:31<06:52,  2.27s/it] 39%|███▉      | 115/296 [04:34<07:02,  2.33s/it] 39%|███▉      | 116/296 [04:36<07:14,  2.41s/it] 40%|███▉      | 117/296 [04:38<07:07,  2.39s/it] 40%|███▉      | 118/296 [04:41<06:53,  2.32s/it] 40%|████      | 119/296 [04:43<06:42,  2.27s/it] 41%|████      | 120/296 [04:45<06:40,  2.28s/it] 41%|████      | 121/296 [04:47<06:31,  2.24s/it] 41%|████      | 122/296 [04:50<07:03,  2.43s/it] 42%|████▏     | 123/296 [04:53<07:20,  2.55s/it] 42%|████▏     | 124/296 [04:56<07:45,  2.71s/it] 42%|████▏     | 125/296 [04:59<07:52,  2.76s/it] 43%|████▎     | 126/296 [05:02<07:55,  2.80s/it] 43%|████▎     | 127/296 [05:05<07:57,  2.82s/it] 43%|████▎     | 128/296 [05:08<07:59,  2.86s/it] 44%|████▎     | 129/296 [05:10<07:54,  2.84s/it] 44%|████▍     | 130/296 [05:13<07:54,  2.86s/it] 44%|████▍     | 131/296 [05:16<07:41,  2.80s/it] 45%|████▍     | 132/296 [05:18<07:20,  2.68s/it] 45%|████▍     | 133/296 [05:21<06:58,  2.57s/it] 45%|████▌     | 134/296 [05:23<06:29,  2.41s/it] 46%|████▌     | 135/296 [05:25<06:10,  2.30s/it] 46%|████▌     | 136/296 [05:27<05:56,  2.23s/it] 46%|████▋     | 137/296 [05:29<05:43,  2.16s/it] 47%|████▋     | 138/296 [05:31<05:36,  2.13s/it] 47%|████▋     | 139/296 [05:33<05:39,  2.16s/it] 47%|████▋     | 140/296 [05:35<05:39,  2.18s/it] 48%|████▊     | 141/296 [05:37<05:33,  2.15s/it] 48%|████▊     | 142/296 [05:40<05:42,  2.23s/it] 48%|████▊     | 143/296 [05:42<05:46,  2.26s/it] 49%|████▊     | 144/296 [05:45<05:48,  2.29s/it] 49%|████▉     | 145/296 [05:47<05:55,  2.35s/it] 49%|████▉     | 146/296 [05:50<06:07,  2.45s/it] 50%|████▉     | 147/296 [05:52<06:06,  2.46s/it] 50%|█████     | 148/296 [05:55<06:02,  2.45s/it] 50%|█████     | 149/296 [05:57<05:51,  2.39s/it] 51%|█████     | 150/296 [05:59<05:52,  2.42s/it] 51%|█████     | 151/296 [06:02<06:19,  2.62s/it] 51%|█████▏    | 152/296 [06:06<06:41,  2.79s/it] 52%|█████▏    | 153/296 [06:08<06:41,  2.81s/it] 52%|█████▏    | 154/296 [06:11<06:34,  2.78s/it] 52%|█████▏    | 155/296 [06:14<06:50,  2.91s/it] 53%|█████▎    | 156/296 [06:18<06:58,  2.99s/it] 53%|█████▎    | 157/296 [06:21<07:17,  3.15s/it] 53%|█████▎    | 158/296 [06:25<07:57,  3.46s/it] 54%|█████▎    | 159/296 [06:28<07:29,  3.28s/it] 54%|█████▍    | 160/296 [06:31<06:58,  3.08s/it] 54%|█████▍    | 161/296 [06:33<06:28,  2.88s/it] 55%|█████▍    | 162/296 [06:35<05:59,  2.68s/it] 55%|█████▌    | 163/296 [06:37<05:33,  2.51s/it] 55%|█████▌    | 164/296 [06:40<05:16,  2.40s/it] 56%|█████▌    | 165/296 [06:42<05:00,  2.30s/it] 56%|█████▌    | 166/296 [06:44<04:49,  2.23s/it] 56%|█████▋    | 167/296 [06:46<04:52,  2.27s/it] 57%|█████▋    | 168/296 [06:48<04:54,  2.30s/it] 57%|█████▋    | 169/296 [06:51<04:58,  2.35s/it] 57%|█████▋    | 170/296 [06:53<04:51,  2.32s/it] 58%|█████▊    | 171/296 [06:55<04:46,  2.29s/it] 58%|█████▊    | 172/296 [06:58<04:41,  2.27s/it] 58%|█████▊    | 173/296 [07:00<04:31,  2.21s/it] 59%|█████▉    | 174/296 [07:02<04:27,  2.20s/it] 59%|█████▉    | 175/296 [07:04<04:23,  2.18s/it] 59%|█████▉    | 176/296 [07:06<04:20,  2.17s/it] 60%|█████▉    | 177/296 [07:08<04:19,  2.18s/it] 60%|██████    | 178/296 [07:10<04:16,  2.18s/it] 60%|██████    | 179/296 [07:13<04:20,  2.22s/it] 61%|██████    | 180/296 [07:15<04:22,  2.26s/it] 61%|██████    | 181/296 [07:18<04:34,  2.38s/it] 61%|██████▏   | 182/296 [07:21<04:47,  2.53s/it] 62%|██████▏   | 183/296 [07:24<05:09,  2.74s/it] 62%|██████▏   | 184/296 [07:27<05:01,  2.69s/it] 62%|██████▎   | 185/296 [07:29<04:46,  2.58s/it] 63%|██████▎   | 186/296 [07:31<04:28,  2.44s/it] 63%|██████▎   | 187/296 [07:33<04:27,  2.45s/it] 64%|██████▎   | 188/296 [07:36<04:29,  2.50s/it] 64%|██████▍   | 189/296 [07:39<04:36,  2.59s/it] 64%|██████▍   | 190/296 [07:42<04:39,  2.64s/it] 65%|██████▍   | 191/296 [07:44<04:22,  2.50s/it] 65%|██████▍   | 192/296 [07:46<04:10,  2.41s/it] 65%|██████▌   | 193/296 [07:48<03:59,  2.32s/it] 66%|██████▌   | 194/296 [07:50<03:50,  2.26s/it] 66%|██████▌   | 195/296 [07:52<03:48,  2.26s/it] 66%|██████▌   | 196/296 [07:55<03:45,  2.25s/it] 67%|██████▋   | 197/296 [07:57<03:38,  2.20s/it] 67%|██████▋   | 198/296 [07:59<03:36,  2.21s/it] 67%|██████▋   | 199/296 [08:02<03:44,  2.31s/it] 68%|██████▊   | 200/296 [08:04<03:48,  2.38s/it] 68%|██████▊   | 201/296 [08:07<04:05,  2.59s/it] 68%|██████▊   | 202/296 [08:10<04:15,  2.72s/it] 69%|██████▊   | 203/296 [08:13<04:17,  2.77s/it] 69%|██████▉   | 204/296 [08:16<04:17,  2.80s/it] 69%|██████▉   | 205/296 [08:19<04:16,  2.82s/it] 70%|██████▉   | 206/296 [08:22<04:14,  2.83s/it] 70%|██████▉   | 207/296 [08:24<04:07,  2.78s/it] 70%|███████   | 208/296 [08:27<04:02,  2.76s/it] 71%|███████   | 209/296 [08:30<04:02,  2.79s/it] 71%|███████   | 210/296 [08:33<04:01,  2.80s/it] 71%|███████▏  | 211/296 [08:35<03:53,  2.75s/it] 72%|███████▏  | 212/296 [08:38<03:49,  2.73s/it] 72%|███████▏  | 213/296 [08:41<03:49,  2.77s/it] 72%|███████▏  | 214/296 [08:44<03:47,  2.78s/it] 73%|███████▎  | 215/296 [08:46<03:40,  2.72s/it] 73%|███████▎  | 216/296 [08:49<03:32,  2.65s/it] 73%|███████▎  | 217/296 [08:51<03:28,  2.64s/it] 74%|███████▎  | 218/296 [08:54<03:22,  2.60s/it] 74%|███████▍  | 219/296 [08:56<03:13,  2.51s/it] 74%|███████▍  | 220/296 [08:59<03:09,  2.50s/it] 75%|███████▍  | 221/296 [09:01<03:06,  2.48s/it] 75%|███████▌  | 222/296 [09:04<03:12,  2.60s/it] 75%|███████▌  | 223/296 [09:07<03:15,  2.68s/it] 76%|███████▌  | 224/296 [09:10<03:13,  2.68s/it] 76%|███████▌  | 225/296 [09:12<03:12,  2.71s/it] 76%|███████▋  | 226/296 [09:15<03:18,  2.84s/it] 77%|███████▋  | 227/296 [09:19<03:20,  2.91s/it] 77%|███████▋  | 228/296 [09:21<03:15,  2.87s/it] 77%|███████▋  | 229/296 [09:25<03:23,  3.04s/it] 78%|███████▊  | 230/296 [09:28<03:31,  3.21s/it] 78%|███████▊  | 231/296 [09:31<03:24,  3.15s/it] 78%|███████▊  | 232/296 [09:34<03:13,  3.03s/it] 79%|███████▊  | 233/296 [09:37<03:03,  2.91s/it] 79%|███████▉  | 234/296 [09:39<02:53,  2.79s/it] 79%|███████▉  | 235/296 [09:42<02:46,  2.73s/it] 80%|███████▉  | 236/296 [09:45<02:43,  2.72s/it] 80%|████████  | 237/296 [09:47<02:40,  2.72s/it] 80%|████████  | 238/296 [09:50<02:35,  2.68s/it] 81%|████████  | 239/296 [09:52<02:30,  2.64s/it] 81%|████████  | 240/296 [09:55<02:29,  2.67s/it] 81%|████████▏ | 241/296 [09:58<02:31,  2.76s/it] 82%|████████▏ | 242/296 [10:01<02:36,  2.90s/it] 82%|████████▏ | 243/296 [10:04<02:36,  2.95s/it] 82%|████████▏ | 244/296 [10:07<02:33,  2.96s/it] 83%|████████▎ | 245/296 [10:10<02:29,  2.93s/it] 83%|████████▎ | 246/296 [10:13<02:25,  2.91s/it] 83%|████████▎ | 247/296 [10:16<02:25,  2.97s/it] 84%|████████▍ | 248/296 [10:19<02:21,  2.95s/it] 84%|████████▍ | 249/296 [10:23<02:24,  3.08s/it] 84%|████████▍ | 250/296 [10:26<02:23,  3.12s/it] 85%|████████▍ | 251/296 [10:29<02:21,  3.14s/it] 85%|████████▌ | 252/296 [10:32<02:12,  3.02s/it] 85%|████████▌ | 253/296 [10:34<02:00,  2.81s/it] 86%|████████▌ | 254/296 [10:36<01:51,  2.65s/it] 86%|████████▌ | 255/296 [10:39<01:44,  2.54s/it] 86%|████████▋ | 256/296 [10:41<01:43,  2.58s/it] 87%|████████▋ | 257/296 [10:44<01:40,  2.58s/it] 87%|████████▋ | 258/296 [10:46<01:36,  2.55s/it] 88%|████████▊ | 259/296 [10:49<01:34,  2.56s/it] 88%|████████▊ | 260/296 [10:52<01:34,  2.63s/it] 88%|████████▊ | 261/296 [10:55<01:35,  2.72s/it] 89%|████████▊ | 262/296 [10:59<01:50,  3.24s/it] 89%|████████▉ | 263/296 [11:02<01:43,  3.14s/it] 89%|████████▉ | 264/296 [11:05<01:40,  3.15s/it] 90%|████████▉ | 265/296 [11:08<01:38,  3.16s/it] 90%|████████▉ | 266/296 [11:11<01:35,  3.17s/it] 90%|█████████ | 267/296 [11:15<01:36,  3.33s/it] 91%|█████████ | 268/296 [11:19<01:33,  3.35s/it] 91%|█████████ | 269/296 [11:21<01:25,  3.17s/it] 91%|█████████ | 270/296 [11:24<01:20,  3.10s/it] 92%|█████████▏| 271/296 [11:27<01:15,  3.03s/it] 92%|█████████▏| 272/296 [11:30<01:12,  3.00s/it] 92%|█████████▏| 273/296 [11:34<01:12,  3.16s/it] 93%|█████████▎| 274/296 [11:37<01:13,  3.33s/it] 93%|█████████▎| 275/296 [11:41<01:10,  3.34s/it] 93%|█████████▎| 276/296 [11:44<01:04,  3.22s/it] 94%|█████████▎| 277/296 [11:47<00:59,  3.14s/it] 94%|█████████▍| 278/296 [11:49<00:54,  3.06s/it] 94%|█████████▍| 279/296 [11:52<00:50,  2.96s/it] 95%|█████████▍| 280/296 [11:55<00:46,  2.91s/it] 95%|█████████▍| 281/296 [11:58<00:43,  2.88s/it] 95%|█████████▌| 282/296 [12:01<00:40,  2.88s/it] 96%|█████████▌| 283/296 [12:03<00:36,  2.84s/it] 96%|█████████▌| 284/296 [12:06<00:34,  2.86s/it] 96%|█████████▋| 285/296 [12:09<00:32,  2.95s/it] 97%|█████████▋| 286/296 [12:12<00:29,  2.94s/it] 97%|█████████▋| 287/296 [12:16<00:27,  3.06s/it] 97%|█████████▋| 288/296 [12:19<00:24,  3.05s/it] 98%|█████████▊| 289/296 [12:22<00:21,  3.04s/it] 98%|█████████▊| 290/296 [12:25<00:18,  3.08s/it] 98%|█████████▊| 291/296 [12:29<00:16,  3.23s/it] 99%|█████████▊| 292/296 [12:32<00:13,  3.42s/it] 99%|█████████▉| 293/296 [12:36<00:10,  3.61s/it] 99%|█████████▉| 294/296 [12:40<00:07,  3.60s/it]100%|█████████▉| 295/296 [12:43<00:03,  3.42s/it]100%|██████████| 296/296 [12:46<00:00,  3.15s/it]100%|██████████| 296/296 [12:46<00:00,  2.59s/it]
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([115, 101])
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:11<04:37, 11.55s/it]  8%|▊         | 2/25 [00:20<03:49, 10.00s/it] 12%|█▏        | 3/25 [00:28<03:24,  9.31s/it] 16%|█▌        | 4/25 [00:39<03:28,  9.91s/it] 20%|██        | 5/25 [00:47<03:00,  9.04s/it] 24%|██▍       | 6/25 [00:54<02:40,  8.47s/it] 28%|██▊       | 7/25 [01:04<02:39,  8.87s/it] 32%|███▏      | 8/25 [01:14<02:37,  9.24s/it] 36%|███▌      | 9/25 [01:25<02:37,  9.85s/it] 40%|████      | 10/25 [01:34<02:22,  9.49s/it] 44%|████▍     | 11/25 [01:43<02:09,  9.27s/it] 48%|████▊     | 12/25 [01:51<01:59,  9.18s/it] 52%|█████▏    | 13/25 [02:01<01:51,  9.26s/it] 56%|█████▌    | 14/25 [02:09<01:36,  8.81s/it] 60%|██████    | 15/25 [02:16<01:24,  8.40s/it] 64%|██████▍   | 16/25 [02:26<01:20,  8.90s/it] 68%|██████▊   | 17/25 [02:36<01:13,  9.18s/it] 72%|███████▏  | 18/25 [02:46<01:06,  9.56s/it] 76%|███████▌  | 19/25 [02:55<00:55,  9.23s/it] 80%|████████  | 20/25 [03:03<00:44,  8.91s/it] 84%|████████▍ | 21/25 [03:12<00:36,  9.04s/it] 88%|████████▊ | 22/25 [03:23<00:28,  9.43s/it] 92%|█████████▏| 23/25 [03:34<00:19,  9.84s/it] 96%|█████████▌| 24/25 [03:44<00:10, 10.06s/it]100%|██████████| 25/25 [03:51<00:00,  9.24s/it]100%|██████████| 25/25 [03:51<00:00,  9.28s/it]
  0%|          | 0/296 [00:00<?, ?it/s]  0%|          | 1/296 [00:03<17:38,  3.59s/it]  1%|          | 2/296 [00:07<17:15,  3.52s/it]  1%|          | 3/296 [00:10<16:41,  3.42s/it]  1%|▏         | 4/296 [00:13<16:32,  3.40s/it]  2%|▏         | 5/296 [00:16<15:41,  3.24s/it]  2%|▏         | 6/296 [00:18<13:40,  2.83s/it]  2%|▏         | 7/296 [00:20<12:22,  2.57s/it]  3%|▎         | 8/296 [00:23<12:11,  2.54s/it]  3%|▎         | 9/296 [00:25<12:20,  2.58s/it]  3%|▎         | 10/296 [00:28<11:38,  2.44s/it]  4%|▎         | 11/296 [00:30<11:34,  2.44s/it]  4%|▍         | 12/296 [00:32<11:30,  2.43s/it]  4%|▍         | 13/296 [00:35<11:43,  2.48s/it]  5%|▍         | 14/296 [00:37<11:39,  2.48s/it]  5%|▌         | 15/296 [00:40<11:52,  2.54s/it]  5%|▌         | 16/296 [00:43<12:05,  2.59s/it]  6%|▌         | 17/296 [00:45<11:57,  2.57s/it]  6%|▌         | 18/296 [00:48<11:57,  2.58s/it]  6%|▋         | 19/296 [00:51<11:59,  2.60s/it]  7%|▋         | 20/296 [00:53<12:09,  2.64s/it]  7%|▋         | 21/296 [00:56<12:02,  2.63s/it]  7%|▋         | 22/296 [00:59<12:00,  2.63s/it]  8%|▊         | 23/296 [01:01<11:45,  2.58s/it]  8%|▊         | 24/296 [01:04<11:56,  2.63s/it]  8%|▊         | 25/296 [01:06<11:52,  2.63s/it]  9%|▉         | 26/296 [01:09<11:42,  2.60s/it]  9%|▉         | 27/296 [01:11<11:30,  2.57s/it]  9%|▉         | 28/296 [01:14<11:50,  2.65s/it] 10%|▉         | 29/296 [01:17<11:44,  2.64s/it] 10%|█         | 30/296 [01:20<11:53,  2.68s/it] 10%|█         | 31/296 [01:22<11:00,  2.49s/it] 11%|█         | 32/296 [01:24<10:23,  2.36s/it] 11%|█         | 33/296 [01:26<09:55,  2.26s/it] 11%|█▏        | 34/296 [01:28<09:56,  2.28s/it] 12%|█▏        | 35/296 [01:31<10:12,  2.35s/it] 12%|█▏        | 36/296 [01:33<10:43,  2.47s/it] 12%|█▎        | 37/296 [01:36<10:45,  2.49s/it] 13%|█▎        | 38/296 [01:38<10:24,  2.42s/it] 13%|█▎        | 39/296 [01:40<09:50,  2.30s/it] 14%|█▎        | 40/296 [01:43<10:09,  2.38s/it] 14%|█▍        | 41/296 [01:45<10:16,  2.42s/it] 14%|█▍        | 42/296 [01:48<10:30,  2.48s/it] 15%|█▍        | 43/296 [01:50<09:48,  2.33s/it] 15%|█▍        | 44/296 [01:52<09:46,  2.33s/it] 15%|█▌        | 45/296 [01:55<10:13,  2.44s/it] 16%|█▌        | 46/296 [01:58<10:30,  2.52s/it] 16%|█▌        | 47/296 [02:00<10:37,  2.56s/it] 16%|█▌        | 48/296 [02:03<10:45,  2.60s/it] 17%|█▋        | 49/296 [02:06<11:01,  2.68s/it] 17%|█▋        | 50/296 [02:08<10:57,  2.67s/it] 17%|█▋        | 51/296 [02:12<11:22,  2.78s/it] 18%|█▊        | 52/296 [02:15<11:39,  2.87s/it] 18%|█▊        | 53/296 [02:18<11:45,  2.90s/it] 18%|█▊        | 54/296 [02:21<11:45,  2.92s/it] 19%|█▊        | 55/296 [02:23<11:36,  2.89s/it] 19%|█▉        | 56/296 [02:26<11:16,  2.82s/it] 19%|█▉        | 57/296 [02:29<11:09,  2.80s/it] 20%|█▉        | 58/296 [02:31<11:00,  2.77s/it] 20%|█▉        | 59/296 [02:34<10:36,  2.69s/it] 20%|██        | 60/296 [02:37<10:25,  2.65s/it] 21%|██        | 61/296 [02:40<10:48,  2.76s/it] 21%|██        | 62/296 [02:43<11:30,  2.95s/it] 21%|██▏       | 63/296 [02:46<11:58,  3.08s/it] 22%|██▏       | 64/296 [02:50<12:25,  3.22s/it] 22%|██▏       | 65/296 [02:53<12:27,  3.24s/it] 22%|██▏       | 66/296 [02:57<12:39,  3.30s/it] 23%|██▎       | 67/296 [03:00<12:28,  3.27s/it] 23%|██▎       | 68/296 [03:03<12:15,  3.22s/it] 23%|██▎       | 69/296 [03:06<12:01,  3.18s/it] 24%|██▎       | 70/296 [03:09<11:52,  3.15s/it] 24%|██▍       | 71/296 [03:12<11:50,  3.16s/it] 24%|██▍       | 72/296 [03:15<11:52,  3.18s/it] 25%|██▍       | 73/296 [03:19<11:42,  3.15s/it] 25%|██▌       | 74/296 [03:22<11:27,  3.10s/it] 25%|██▌       | 75/296 [03:25<11:26,  3.11s/it] 26%|██▌       | 76/296 [03:28<11:11,  3.05s/it] 26%|██▌       | 77/296 [03:30<10:54,  2.99s/it] 26%|██▋       | 78/296 [03:33<10:22,  2.85s/it] 27%|██▋       | 79/296 [03:36<10:27,  2.89s/it] 27%|██▋       | 80/296 [03:39<10:17,  2.86s/it] 27%|██▋       | 81/296 [03:41<09:55,  2.77s/it] 28%|██▊       | 82/296 [03:44<09:51,  2.76s/it] 28%|██▊       | 83/296 [03:47<09:37,  2.71s/it] 28%|██▊       | 84/296 [03:50<09:47,  2.77s/it] 29%|██▊       | 85/296 [03:53<10:32,  3.00s/it] 29%|██▉       | 86/296 [03:56<10:03,  2.88s/it] 29%|██▉       | 87/296 [03:58<09:40,  2.78s/it] 30%|██▉       | 88/296 [04:01<09:41,  2.80s/it] 30%|███       | 89/296 [04:04<09:29,  2.75s/it] 30%|███       | 90/296 [04:06<09:13,  2.69s/it] 31%|███       | 91/296 [04:08<08:34,  2.51s/it] 31%|███       | 92/296 [04:11<08:37,  2.54s/it] 31%|███▏      | 93/296 [04:14<08:39,  2.56s/it] 32%|███▏      | 94/296 [04:16<08:44,  2.59s/it] 32%|███▏      | 95/296 [04:19<08:47,  2.62s/it] 32%|███▏      | 96/296 [04:22<08:47,  2.64s/it] 33%|███▎      | 97/296 [04:24<08:43,  2.63s/it] 33%|███▎      | 98/296 [04:27<08:52,  2.69s/it] 33%|███▎      | 99/296 [04:29<08:07,  2.48s/it] 34%|███▍      | 100/296 [04:31<07:46,  2.38s/it] 34%|███▍      | 101/296 [04:33<07:37,  2.34s/it] 34%|███▍      | 102/296 [04:36<07:22,  2.28s/it] 35%|███▍      | 103/296 [04:38<07:42,  2.40s/it] 35%|███▌      | 104/296 [04:41<08:09,  2.55s/it] 35%|███▌      | 105/296 [04:44<08:19,  2.62s/it] 36%|███▌      | 106/296 [04:47<08:31,  2.69s/it] 36%|███▌      | 107/296 [04:50<08:32,  2.71s/it] 36%|███▋      | 108/296 [04:52<08:30,  2.71s/it] 37%|███▋      | 109/296 [04:55<08:28,  2.72s/it] 37%|███▋      | 110/296 [04:58<08:26,  2.72s/it] 38%|███▊      | 111/296 [05:00<08:25,  2.73s/it] 38%|███▊      | 112/296 [05:03<08:12,  2.68s/it] 38%|███▊      | 113/296 [05:06<08:04,  2.65s/it] 39%|███▊      | 114/296 [05:08<07:57,  2.63s/it] 39%|███▉      | 115/296 [05:11<08:01,  2.66s/it] 39%|███▉      | 116/296 [05:13<07:47,  2.60s/it] 40%|███▉      | 117/296 [05:15<07:16,  2.44s/it] 40%|███▉      | 118/296 [05:17<06:52,  2.32s/it] 40%|████      | 119/296 [05:20<06:36,  2.24s/it] 41%|████      | 120/296 [05:22<06:22,  2.18s/it] 41%|████      | 121/296 [05:24<06:14,  2.14s/it] 41%|████      | 122/296 [05:26<06:12,  2.14s/it] 42%|████▏     | 123/296 [05:28<06:10,  2.14s/it] 42%|████▏     | 124/296 [05:30<05:57,  2.08s/it] 42%|████▏     | 125/296 [05:32<05:50,  2.05s/it] 43%|████▎     | 126/296 [05:34<05:49,  2.06s/it] 43%|████▎     | 127/296 [05:36<05:52,  2.08s/it] 43%|████▎     | 128/296 [05:38<06:03,  2.17s/it] 44%|████▎     | 129/296 [05:41<06:08,  2.20s/it] 44%|████▍     | 130/296 [05:43<06:27,  2.34s/it] 44%|████▍     | 131/296 [05:46<06:37,  2.41s/it] 45%|████▍     | 132/296 [05:48<06:38,  2.43s/it] 45%|████▍     | 133/296 [05:51<06:33,  2.41s/it] 45%|████▌     | 134/296 [05:53<06:21,  2.36s/it] 46%|████▌     | 135/296 [05:55<06:10,  2.30s/it] 46%|████▌     | 136/296 [05:59<07:00,  2.63s/it] 46%|████▋     | 137/296 [06:01<06:58,  2.63s/it] 47%|████▋     | 138/296 [06:04<06:54,  2.62s/it] 47%|████▋     | 139/296 [06:06<06:48,  2.60s/it] 47%|████▋     | 140/296 [06:09<06:47,  2.61s/it] 48%|████▊     | 141/296 [06:12<06:44,  2.61s/it] 48%|████▊     | 142/296 [06:14<06:41,  2.60s/it] 48%|████▊     | 143/296 [06:17<06:37,  2.60s/it] 49%|████▊     | 144/296 [06:20<07:02,  2.78s/it] 49%|████▉     | 145/296 [06:23<07:27,  2.96s/it] 49%|████▉     | 146/296 [06:27<07:34,  3.03s/it] 50%|████▉     | 147/296 [06:30<07:29,  3.02s/it] 50%|█████     | 148/296 [06:32<07:04,  2.87s/it] 50%|█████     | 149/296 [06:35<06:44,  2.75s/it] 51%|█████     | 150/296 [06:37<06:27,  2.66s/it] 51%|█████     | 151/296 [06:39<06:02,  2.50s/it] 51%|█████▏    | 152/296 [06:42<06:00,  2.50s/it] 52%|█████▏    | 153/296 [06:44<06:02,  2.54s/it] 52%|█████▏    | 154/296 [06:47<06:28,  2.74s/it] 52%|█████▏    | 155/296 [06:51<06:40,  2.84s/it] 53%|█████▎    | 156/296 [06:54<06:49,  2.93s/it] 53%|█████▎    | 157/296 [06:57<06:49,  2.95s/it] 53%|█████▎    | 158/296 [07:00<07:01,  3.06s/it] 54%|█████▎    | 159/296 [07:03<07:08,  3.13s/it] 54%|█████▍    | 160/296 [07:07<07:15,  3.20s/it] 54%|█████▍    | 161/296 [07:10<07:14,  3.22s/it] 55%|█████▍    | 162/296 [07:13<07:05,  3.17s/it] 55%|█████▌    | 163/296 [07:16<06:57,  3.14s/it] 55%|█████▌    | 164/296 [07:19<07:05,  3.22s/it] 56%|█████▌    | 165/296 [07:23<07:18,  3.35s/it] 56%|█████▌    | 166/296 [07:27<07:23,  3.41s/it] 56%|█████▋    | 167/296 [07:30<07:28,  3.47s/it] 57%|█████▋    | 168/296 [07:34<07:34,  3.55s/it] 57%|█████▋    | 169/296 [07:37<07:28,  3.53s/it] 57%|█████▋    | 170/296 [07:41<07:31,  3.58s/it] 58%|█████▊    | 171/296 [07:44<07:19,  3.51s/it] 58%|█████▊    | 172/296 [07:48<07:13,  3.50s/it] 58%|█████▊    | 173/296 [07:51<07:11,  3.51s/it] 59%|█████▉    | 174/296 [07:54<06:46,  3.33s/it] 59%|█████▉    | 175/296 [07:57<06:21,  3.16s/it] 59%|█████▉    | 176/296 [08:00<06:01,  3.01s/it] 60%|█████▉    | 177/296 [08:03<05:48,  2.93s/it] 60%|██████    | 178/296 [08:05<05:38,  2.87s/it] 60%|██████    | 179/296 [08:08<05:30,  2.82s/it] 61%|██████    | 180/296 [08:10<05:15,  2.72s/it] 61%|██████    | 181/296 [08:13<05:04,  2.65s/it] 61%|██████▏   | 182/296 [08:15<04:54,  2.58s/it] 62%|██████▏   | 183/296 [08:18<04:48,  2.56s/it] 62%|██████▏   | 184/296 [08:20<04:41,  2.51s/it] 62%|██████▎   | 185/296 [08:23<04:36,  2.49s/it] 63%|██████▎   | 186/296 [08:25<04:28,  2.44s/it] 63%|██████▎   | 187/296 [08:28<04:26,  2.44s/it] 64%|██████▎   | 188/296 [08:30<04:18,  2.39s/it] 64%|██████▍   | 189/296 [08:32<04:17,  2.41s/it] 64%|██████▍   | 190/296 [08:35<04:22,  2.47s/it] 65%|██████▍   | 191/296 [08:38<04:38,  2.65s/it] 65%|██████▍   | 192/296 [08:41<05:02,  2.91s/it] 65%|██████▌   | 193/296 [08:45<05:09,  3.00s/it] 66%|██████▌   | 194/296 [08:48<05:09,  3.03s/it] 66%|██████▌   | 195/296 [08:51<05:07,  3.04s/it] 66%|██████▌   | 196/296 [08:54<05:15,  3.15s/it] 67%|██████▋   | 197/296 [08:57<05:10,  3.13s/it] 67%|██████▋   | 198/296 [09:00<04:57,  3.04s/it] 67%|██████▋   | 199/296 [09:03<04:43,  2.93s/it] 68%|██████▊   | 200/296 [09:06<04:35,  2.87s/it] 68%|██████▊   | 201/296 [09:08<04:26,  2.81s/it] 68%|██████▊   | 202/296 [09:11<04:16,  2.73s/it] 69%|██████▊   | 203/296 [09:13<04:03,  2.62s/it] 69%|██████▉   | 204/296 [09:16<03:56,  2.57s/it] 69%|██████▉   | 205/296 [09:18<03:44,  2.47s/it] 70%|██████▉   | 206/296 [09:20<03:36,  2.41s/it] 70%|██████▉   | 207/296 [09:23<03:47,  2.55s/it] 70%|███████   | 208/296 [09:25<03:42,  2.53s/it] 71%|███████   | 209/296 [09:28<03:42,  2.56s/it] 71%|███████   | 210/296 [09:31<03:37,  2.53s/it] 71%|███████▏  | 211/296 [09:33<03:32,  2.50s/it] 72%|███████▏  | 212/296 [09:35<03:25,  2.45s/it] 72%|███████▏  | 213/296 [09:37<03:15,  2.36s/it] 72%|███████▏  | 214/296 [09:40<03:10,  2.33s/it] 73%|███████▎  | 215/296 [09:42<03:04,  2.28s/it] 73%|███████▎  | 216/296 [09:44<03:02,  2.28s/it] 73%|███████▎  | 217/296 [09:47<03:14,  2.46s/it] 74%|███████▎  | 218/296 [09:50<03:15,  2.51s/it] 74%|███████▍  | 219/296 [09:52<03:15,  2.53s/it] 74%|███████▍  | 220/296 [09:55<03:26,  2.72s/it] 75%|███████▍  | 221/296 [09:59<03:33,  2.85s/it] 75%|███████▌  | 222/296 [10:02<03:37,  2.94s/it] 75%|███████▌  | 223/296 [10:05<03:43,  3.06s/it] 76%|███████▌  | 224/296 [10:08<03:46,  3.15s/it] 76%|███████▌  | 225/296 [10:12<03:43,  3.15s/it] 76%|███████▋  | 226/296 [10:15<03:44,  3.21s/it] 77%|███████▋  | 227/296 [10:18<03:38,  3.16s/it] 77%|███████▋  | 228/296 [10:21<03:36,  3.19s/it] 77%|███████▋  | 229/296 [10:24<03:35,  3.22s/it] 78%|███████▊  | 230/296 [10:28<03:38,  3.31s/it] 78%|███████▊  | 231/296 [10:31<03:34,  3.31s/it] 78%|███████▊  | 232/296 [10:34<03:15,  3.05s/it] 79%|███████▊  | 233/296 [10:36<03:00,  2.86s/it] 79%|███████▉  | 234/296 [10:39<02:51,  2.77s/it] 79%|███████▉  | 235/296 [10:41<02:42,  2.66s/it] 80%|███████▉  | 236/296 [10:43<02:33,  2.56s/it] 80%|████████  | 237/296 [10:46<02:25,  2.47s/it] 80%|████████  | 238/296 [10:48<02:22,  2.45s/it] 81%|████████  | 239/296 [10:50<02:12,  2.33s/it] 81%|████████  | 240/296 [10:52<02:02,  2.19s/it] 81%|████████▏ | 241/296 [10:54<01:55,  2.10s/it] 82%|████████▏ | 242/296 [10:56<01:53,  2.09s/it] 82%|████████▏ | 243/296 [10:58<01:49,  2.07s/it] 82%|████████▏ | 244/296 [11:00<01:47,  2.07s/it] 83%|████████▎ | 245/296 [11:03<01:52,  2.21s/it] 83%|████████▎ | 246/296 [11:06<02:01,  2.43s/it] 83%|████████▎ | 247/296 [11:08<01:52,  2.29s/it] 84%|████████▍ | 248/296 [11:09<01:44,  2.18s/it] 84%|████████▍ | 249/296 [11:11<01:39,  2.11s/it] 84%|████████▍ | 250/296 [11:13<01:34,  2.06s/it] 85%|████████▍ | 251/296 [11:15<01:31,  2.03s/it] 85%|████████▌ | 252/296 [11:17<01:27,  1.99s/it] 85%|████████▌ | 253/296 [11:19<01:25,  1.99s/it] 86%|████████▌ | 254/296 [11:21<01:23,  1.98s/it] 86%|████████▌ | 255/296 [11:24<01:26,  2.12s/it] 86%|████████▋ | 256/296 [11:26<01:27,  2.19s/it] 87%|████████▋ | 257/296 [11:28<01:28,  2.26s/it] 87%|████████▋ | 258/296 [11:31<01:28,  2.33s/it] 88%|████████▊ | 259/296 [11:34<01:32,  2.51s/it] 88%|████████▊ | 260/296 [11:36<01:29,  2.49s/it] 88%|████████▊ | 261/296 [11:39<01:27,  2.49s/it] 89%|████████▊ | 262/296 [11:41<01:25,  2.52s/it] 89%|████████▉ | 263/296 [11:44<01:24,  2.55s/it] 89%|████████▉ | 264/296 [11:47<01:23,  2.60s/it] 90%|████████▉ | 265/296 [11:49<01:21,  2.63s/it] 90%|████████▉ | 266/296 [11:52<01:18,  2.63s/it] 90%|█████████ | 267/296 [11:55<01:16,  2.63s/it] 91%|█████████ | 268/296 [11:57<01:13,  2.62s/it] 91%|█████████ | 269/296 [12:00<01:10,  2.61s/it] 91%|█████████ | 270/296 [12:03<01:08,  2.64s/it] 92%|█████████▏| 271/296 [12:05<01:06,  2.65s/it] 92%|█████████▏| 272/296 [12:08<01:04,  2.70s/it] 92%|█████████▏| 273/296 [12:11<01:05,  2.83s/it] 93%|█████████▎| 274/296 [12:13<00:59,  2.68s/it] 93%|█████████▎| 275/296 [12:16<00:54,  2.58s/it] 93%|█████████▎| 276/296 [12:18<00:49,  2.47s/it] 94%|█████████▎| 277/296 [12:20<00:45,  2.40s/it] 94%|█████████▍| 278/296 [12:22<00:41,  2.28s/it] 94%|█████████▍| 279/296 [12:25<00:39,  2.34s/it] 95%|█████████▍| 280/296 [12:27<00:36,  2.30s/it] 95%|█████████▍| 281/296 [12:29<00:35,  2.35s/it] 95%|█████████▌| 282/296 [12:32<00:35,  2.54s/it] 96%|█████████▌| 283/296 [12:35<00:34,  2.62s/it] 96%|█████████▌| 284/296 [12:38<00:33,  2.79s/it] 96%|█████████▋| 285/296 [12:41<00:31,  2.88s/it] 97%|█████████▋| 286/296 [12:45<00:29,  2.99s/it] 97%|█████████▋| 287/296 [12:48<00:26,  2.99s/it] 97%|█████████▋| 288/296 [12:51<00:24,  3.07s/it] 98%|█████████▊| 289/296 [12:54<00:21,  3.07s/it] 98%|█████████▊| 290/296 [12:57<00:18,  3.01s/it] 98%|█████████▊| 291/296 [13:00<00:14,  2.97s/it] 99%|█████████▊| 292/296 [13:03<00:12,  3.03s/it] 99%|█████████▉| 293/296 [13:06<00:09,  3.12s/it] 99%|█████████▉| 294/296 [13:10<00:06,  3.16s/it]100%|█████████▉| 295/296 [13:12<00:03,  3.07s/it]100%|██████████| 296/296 [13:15<00:00,  2.92s/it]100%|██████████| 296/296 [13:15<00:00,  2.69s/it]
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([115, 101])
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:09<03:44,  9.36s/it]  8%|▊         | 2/25 [00:16<03:10,  8.27s/it] 12%|█▏        | 3/25 [00:25<03:06,  8.47s/it] 16%|█▌        | 4/25 [00:35<03:11,  9.14s/it] 20%|██        | 5/25 [00:46<03:17,  9.87s/it] 24%|██▍       | 6/25 [00:57<03:15, 10.28s/it] 28%|██▊       | 7/25 [01:06<02:54,  9.71s/it] 32%|███▏      | 8/25 [01:14<02:36,  9.22s/it] 36%|███▌      | 9/25 [01:23<02:23,  8.94s/it] 40%|████      | 10/25 [01:30<02:09,  8.64s/it] 44%|████▍     | 11/25 [01:38<01:55,  8.27s/it] 48%|████▊     | 12/25 [01:46<01:45,  8.15s/it] 52%|█████▏    | 13/25 [01:54<01:37,  8.11s/it] 56%|█████▌    | 14/25 [02:02<01:28,  8.09s/it] 60%|██████    | 15/25 [02:09<01:19,  7.94s/it] 64%|██████▍   | 16/25 [02:18<01:12,  8.06s/it] 68%|██████▊   | 17/25 [02:26<01:04,  8.02s/it] 72%|███████▏  | 18/25 [02:34<00:56,  8.03s/it] 76%|███████▌  | 19/25 [02:42<00:47,  7.97s/it] 80%|████████  | 20/25 [02:50<00:40,  8.09s/it] 84%|████████▍ | 21/25 [02:59<00:33,  8.30s/it] 88%|████████▊ | 22/25 [03:06<00:23,  7.84s/it] 92%|█████████▏| 23/25 [03:15<00:16,  8.47s/it] 96%|█████████▌| 24/25 [03:23<00:08,  8.24s/it]100%|██████████| 25/25 [03:28<00:00,  7.28s/it]100%|██████████| 25/25 [03:28<00:00,  8.35s/it]
  0%|          | 0/296 [00:00<?, ?it/s]  0%|          | 1/296 [00:02<13:58,  2.84s/it]  1%|          | 2/296 [00:05<14:00,  2.86s/it]  1%|          | 3/296 [00:08<13:32,  2.77s/it]  1%|▏         | 4/296 [00:10<13:04,  2.69s/it]  2%|▏         | 5/296 [00:13<12:28,  2.57s/it]  2%|▏         | 6/296 [00:15<12:00,  2.48s/it]  2%|▏         | 7/296 [00:17<11:31,  2.39s/it]  3%|▎         | 8/296 [00:20<11:09,  2.33s/it]  3%|▎         | 9/296 [00:22<10:50,  2.26s/it]  3%|▎         | 10/296 [00:24<10:27,  2.19s/it]  4%|▎         | 11/296 [00:26<10:01,  2.11s/it]  4%|▍         | 12/296 [00:28<09:45,  2.06s/it]  4%|▍         | 13/296 [00:30<09:40,  2.05s/it]  5%|▍         | 14/296 [00:32<09:36,  2.04s/it]  5%|▌         | 15/296 [00:34<09:38,  2.06s/it]  5%|▌         | 16/296 [00:36<09:35,  2.05s/it]  6%|▌         | 17/296 [00:38<09:24,  2.02s/it]  6%|▌         | 18/296 [00:40<10:16,  2.22s/it]  6%|▋         | 19/296 [00:43<10:33,  2.29s/it]  7%|▋         | 20/296 [00:45<10:23,  2.26s/it]  7%|▋         | 21/296 [00:47<10:25,  2.27s/it]  7%|▋         | 22/296 [00:49<10:15,  2.25s/it]  8%|▊         | 23/296 [00:52<09:58,  2.19s/it]  8%|▊         | 24/296 [00:54<09:47,  2.16s/it]  8%|▊         | 25/296 [00:56<09:32,  2.11s/it]  9%|▉         | 26/296 [00:58<09:24,  2.09s/it]  9%|▉         | 27/296 [01:00<09:07,  2.04s/it]  9%|▉         | 28/296 [01:02<09:20,  2.09s/it] 10%|▉         | 29/296 [01:04<09:06,  2.05s/it] 10%|█         | 30/296 [01:06<09:50,  2.22s/it] 10%|█         | 31/296 [01:09<10:25,  2.36s/it] 11%|█         | 32/296 [01:12<10:55,  2.48s/it] 11%|█         | 33/296 [01:14<11:05,  2.53s/it] 11%|█▏        | 34/296 [01:16<10:18,  2.36s/it] 12%|█▏        | 35/296 [01:18<09:48,  2.26s/it] 12%|█▏        | 36/296 [01:20<09:27,  2.18s/it] 12%|█▎        | 37/296 [01:22<09:11,  2.13s/it] 13%|█▎        | 38/296 [01:24<08:55,  2.07s/it] 13%|█▎        | 39/296 [01:26<08:51,  2.07s/it] 14%|█▎        | 40/296 [01:28<08:46,  2.06s/it] 14%|█▍        | 41/296 [01:30<08:36,  2.03s/it] 14%|█▍        | 42/296 [01:32<08:29,  2.01s/it] 15%|█▍        | 43/296 [01:35<09:07,  2.17s/it] 15%|█▍        | 44/296 [01:38<09:41,  2.31s/it] 15%|█▌        | 45/296 [01:41<10:27,  2.50s/it] 16%|█▌        | 46/296 [01:43<10:26,  2.51s/it] 16%|█▌        | 47/296 [01:46<10:36,  2.56s/it] 16%|█▌        | 48/296 [01:48<10:01,  2.42s/it] 17%|█▋        | 49/296 [01:50<10:05,  2.45s/it] 17%|█▋        | 50/296 [01:53<10:45,  2.62s/it] 17%|█▋        | 51/296 [01:56<10:11,  2.50s/it] 18%|█▊        | 52/296 [01:58<09:55,  2.44s/it] 18%|█▊        | 53/296 [02:00<09:45,  2.41s/it] 18%|█▊        | 54/296 [02:02<09:17,  2.30s/it] 19%|█▊        | 55/296 [02:04<08:47,  2.19s/it] 19%|█▉        | 56/296 [02:06<08:28,  2.12s/it] 19%|█▉        | 57/296 [02:08<08:17,  2.08s/it] 20%|█▉        | 58/296 [02:10<08:19,  2.10s/it] 20%|█▉        | 59/296 [02:12<08:12,  2.08s/it] 20%|██        | 60/296 [02:14<08:03,  2.05s/it] 21%|██        | 61/296 [02:16<07:52,  2.01s/it] 21%|██        | 62/296 [02:18<07:49,  2.01s/it] 21%|██▏       | 63/296 [02:20<07:45,  2.00s/it] 22%|██▏       | 64/296 [02:22<07:51,  2.03s/it] 22%|██▏       | 65/296 [02:24<07:45,  2.02s/it] 22%|██▏       | 66/296 [02:26<07:47,  2.03s/it] 23%|██▎       | 67/296 [02:28<07:46,  2.04s/it] 23%|██▎       | 68/296 [02:31<07:48,  2.06s/it] 23%|██▎       | 69/296 [02:32<07:40,  2.03s/it] 24%|██▎       | 70/296 [02:35<07:42,  2.05s/it] 24%|██▍       | 71/296 [02:37<07:48,  2.08s/it] 24%|██▍       | 72/296 [02:40<08:44,  2.34s/it] 25%|██▍       | 73/296 [02:42<09:01,  2.43s/it] 25%|██▌       | 74/296 [02:45<09:09,  2.48s/it] 25%|██▌       | 75/296 [02:47<08:58,  2.44s/it] 26%|██▌       | 76/296 [02:49<08:42,  2.37s/it] 26%|██▌       | 77/296 [02:52<08:23,  2.30s/it] 26%|██▋       | 78/296 [02:54<08:17,  2.28s/it] 27%|██▋       | 79/296 [02:56<07:59,  2.21s/it] 27%|██▋       | 80/296 [02:58<07:50,  2.18s/it] 27%|██▋       | 81/296 [03:00<07:35,  2.12s/it] 28%|██▊       | 82/296 [03:02<07:19,  2.05s/it] 28%|██▊       | 83/296 [03:04<07:36,  2.14s/it] 28%|██▊       | 84/296 [03:06<07:31,  2.13s/it] 29%|██▊       | 85/296 [03:08<07:25,  2.11s/it] 29%|██▉       | 86/296 [03:10<07:18,  2.09s/it] 29%|██▉       | 87/296 [03:13<07:34,  2.17s/it] 30%|██▉       | 88/296 [03:15<07:24,  2.14s/it] 30%|███       | 89/296 [03:17<07:15,  2.10s/it] 30%|███       | 90/296 [03:19<07:05,  2.07s/it] 31%|███       | 91/296 [03:21<07:04,  2.07s/it] 31%|███       | 92/296 [03:23<06:58,  2.05s/it] 31%|███▏      | 93/296 [03:25<06:53,  2.04s/it] 32%|███▏      | 94/296 [03:27<06:48,  2.02s/it] 32%|███▏      | 95/296 [03:29<06:43,  2.01s/it] 32%|███▏      | 96/296 [03:31<06:43,  2.02s/it] 33%|███▎      | 97/296 [03:33<06:42,  2.02s/it] 33%|███▎      | 98/296 [03:35<06:38,  2.01s/it] 33%|███▎      | 99/296 [03:37<06:37,  2.02s/it] 34%|███▍      | 100/296 [03:39<06:35,  2.02s/it] 34%|███▍      | 101/296 [03:41<06:27,  1.99s/it] 34%|███▍      | 102/296 [03:43<06:22,  1.97s/it] 35%|███▍      | 103/296 [03:45<06:25,  2.00s/it] 35%|███▌      | 104/296 [03:47<06:28,  2.03s/it] 35%|███▌      | 105/296 [03:49<06:26,  2.02s/it] 36%|███▌      | 106/296 [03:51<06:23,  2.02s/it] 36%|███▌      | 107/296 [03:53<06:27,  2.05s/it] 36%|███▋      | 108/296 [03:55<06:21,  2.03s/it] 37%|███▋      | 109/296 [03:57<06:15,  2.01s/it] 37%|███▋      | 110/296 [03:59<06:13,  2.01s/it] 38%|███▊      | 111/296 [04:01<06:12,  2.02s/it] 38%|███▊      | 112/296 [04:03<06:27,  2.11s/it] 38%|███▊      | 113/296 [04:06<06:37,  2.17s/it] 39%|███▊      | 114/296 [04:08<06:27,  2.13s/it] 39%|███▉      | 115/296 [04:10<06:20,  2.10s/it] 39%|███▉      | 116/296 [04:13<06:52,  2.29s/it] 40%|███▉      | 117/296 [04:15<07:10,  2.40s/it] 40%|███▉      | 118/296 [04:18<07:18,  2.46s/it] 40%|████      | 119/296 [04:20<06:50,  2.32s/it] 41%|████      | 120/296 [04:22<06:33,  2.24s/it] 41%|████      | 121/296 [04:24<06:18,  2.16s/it] 41%|████      | 122/296 [04:26<06:04,  2.09s/it] 42%|████▏     | 123/296 [04:28<05:56,  2.06s/it] 42%|████▏     | 124/296 [04:30<05:53,  2.06s/it] 42%|████▏     | 125/296 [04:32<05:44,  2.02s/it] 43%|████▎     | 126/296 [04:34<05:41,  2.01s/it] 43%|████▎     | 127/296 [04:36<05:37,  2.00s/it] 43%|████▎     | 128/296 [04:38<05:35,  2.00s/it] 44%|████▎     | 129/296 [04:40<05:32,  1.99s/it] 44%|████▍     | 130/296 [04:42<05:29,  1.98s/it] 44%|████▍     | 131/296 [04:44<05:35,  2.03s/it] 45%|████▍     | 132/296 [04:46<05:30,  2.02s/it] 45%|████▍     | 133/296 [04:48<05:28,  2.01s/it] 45%|████▌     | 134/296 [04:50<05:50,  2.16s/it] 46%|████▌     | 135/296 [04:52<05:35,  2.09s/it] 46%|████▌     | 136/296 [04:55<05:46,  2.16s/it] 46%|████▋     | 137/296 [04:57<05:34,  2.10s/it] 47%|████▋     | 138/296 [04:58<05:24,  2.06s/it] 47%|████▋     | 139/296 [05:00<05:14,  2.00s/it] 47%|████▋     | 140/296 [05:02<05:08,  1.98s/it] 48%|████▊     | 141/296 [05:04<05:07,  1.98s/it] 48%|████▊     | 142/296 [05:06<05:10,  2.02s/it] 48%|████▊     | 143/296 [05:08<05:10,  2.03s/it] 49%|████▊     | 144/296 [05:11<05:15,  2.08s/it] 49%|████▉     | 145/296 [05:13<05:15,  2.09s/it] 49%|████▉     | 146/296 [05:15<05:13,  2.09s/it] 50%|████▉     | 147/296 [05:17<05:05,  2.05s/it] 50%|█████     | 148/296 [05:19<05:02,  2.04s/it] 50%|█████     | 149/296 [05:21<04:55,  2.01s/it] 51%|█████     | 150/296 [05:23<04:51,  2.00s/it] 51%|█████     | 151/296 [05:25<04:59,  2.06s/it] 51%|█████▏    | 152/296 [05:27<05:14,  2.19s/it] 52%|█████▏    | 153/296 [05:30<05:33,  2.33s/it] 52%|█████▏    | 154/296 [05:33<05:37,  2.38s/it] 52%|█████▏    | 155/296 [05:35<05:45,  2.45s/it] 53%|█████▎    | 156/296 [05:38<05:40,  2.44s/it] 53%|█████▎    | 157/296 [05:40<05:43,  2.47s/it] 53%|█████▎    | 158/296 [05:42<05:36,  2.44s/it] 54%|█████▎    | 159/296 [05:45<05:36,  2.45s/it] 54%|█████▍    | 160/296 [05:48<05:36,  2.48s/it] 54%|█████▍    | 161/296 [05:50<05:44,  2.55s/it] 55%|█████▍    | 162/296 [05:53<05:39,  2.53s/it] 55%|█████▌    | 163/296 [05:55<05:37,  2.54s/it] 55%|█████▌    | 164/296 [05:58<05:28,  2.49s/it] 56%|█████▌    | 165/296 [06:00<05:22,  2.46s/it] 56%|█████▌    | 166/296 [06:02<05:18,  2.45s/it] 56%|█████▋    | 167/296 [06:05<05:01,  2.34s/it] 57%|█████▋    | 168/296 [06:07<04:49,  2.26s/it] 57%|█████▋    | 169/296 [06:09<04:36,  2.17s/it] 57%|█████▋    | 170/296 [06:11<04:31,  2.15s/it] 58%|█████▊    | 171/296 [06:13<04:24,  2.11s/it] 58%|█████▊    | 172/296 [06:15<04:21,  2.11s/it] 58%|█████▊    | 173/296 [06:17<04:18,  2.10s/it] 59%|█████▉    | 174/296 [06:19<04:12,  2.07s/it] 59%|█████▉    | 175/296 [06:21<04:16,  2.12s/it] 59%|█████▉    | 176/296 [06:23<04:18,  2.15s/it] 60%|█████▉    | 177/296 [06:26<04:20,  2.19s/it] 60%|██████    | 178/296 [06:28<04:08,  2.11s/it] 60%|██████    | 179/296 [06:30<04:07,  2.11s/it] 61%|██████    | 180/296 [06:32<04:12,  2.18s/it] 61%|██████    | 181/296 [06:34<04:18,  2.25s/it] 61%|██████▏   | 182/296 [06:36<04:04,  2.14s/it] 62%|██████▏   | 183/296 [06:39<04:03,  2.15s/it] 62%|██████▏   | 184/296 [06:40<03:53,  2.09s/it] 62%|██████▎   | 185/296 [06:42<03:49,  2.06s/it] 63%|██████▎   | 186/296 [06:44<03:41,  2.02s/it] 63%|██████▎   | 187/296 [06:47<03:44,  2.06s/it] 64%|██████▎   | 188/296 [06:49<03:41,  2.05s/it] 64%|██████▍   | 189/296 [06:51<03:36,  2.03s/it] 64%|██████▍   | 190/296 [06:53<03:37,  2.05s/it] 65%|██████▍   | 191/296 [06:55<03:51,  2.21s/it] 65%|██████▍   | 192/296 [06:58<04:07,  2.38s/it] 65%|██████▌   | 193/296 [07:01<04:17,  2.50s/it] 66%|██████▌   | 194/296 [07:04<04:32,  2.67s/it] 66%|██████▌   | 195/296 [07:07<04:40,  2.77s/it] 66%|██████▌   | 196/296 [07:09<04:26,  2.67s/it] 67%|██████▋   | 197/296 [07:12<04:15,  2.58s/it] 67%|██████▋   | 198/296 [07:14<04:04,  2.50s/it] 67%|██████▋   | 199/296 [07:17<04:22,  2.71s/it] 68%|██████▊   | 200/296 [07:20<04:11,  2.62s/it] 68%|██████▊   | 201/296 [07:22<04:08,  2.61s/it] 68%|██████▊   | 202/296 [07:24<03:56,  2.52s/it] 69%|██████▊   | 203/296 [07:27<03:52,  2.50s/it] 69%|██████▉   | 204/296 [07:29<03:47,  2.47s/it] 69%|██████▉   | 205/296 [07:32<03:39,  2.42s/it] 70%|██████▉   | 206/296 [07:34<03:37,  2.42s/it] 70%|██████▉   | 207/296 [07:36<03:27,  2.33s/it] 70%|███████   | 208/296 [07:38<03:21,  2.29s/it] 71%|███████   | 209/296 [07:40<03:15,  2.24s/it] 71%|███████   | 210/296 [07:43<03:12,  2.23s/it] 71%|███████▏  | 211/296 [07:45<03:09,  2.23s/it] 72%|███████▏  | 212/296 [07:47<03:09,  2.26s/it] 72%|███████▏  | 213/296 [07:49<03:05,  2.24s/it] 72%|███████▏  | 214/296 [07:52<03:02,  2.22s/it] 73%|███████▎  | 215/296 [07:54<03:04,  2.28s/it] 73%|███████▎  | 216/296 [07:56<03:01,  2.27s/it] 73%|███████▎  | 217/296 [07:59<03:03,  2.33s/it] 74%|███████▎  | 218/296 [08:01<03:00,  2.31s/it] 74%|███████▍  | 219/296 [08:03<02:57,  2.30s/it] 74%|███████▍  | 220/296 [08:06<02:53,  2.28s/it] 75%|███████▍  | 221/296 [08:08<02:48,  2.25s/it] 75%|███████▌  | 222/296 [08:10<02:43,  2.21s/it] 75%|███████▌  | 223/296 [08:12<02:39,  2.19s/it] 76%|███████▌  | 224/296 [08:14<02:37,  2.19s/it] 76%|███████▌  | 225/296 [08:16<02:37,  2.22s/it] 76%|███████▋  | 226/296 [08:19<02:36,  2.24s/it] 77%|███████▋  | 227/296 [08:21<02:32,  2.21s/it] 77%|███████▋  | 228/296 [08:24<02:40,  2.36s/it] 77%|███████▋  | 229/296 [08:26<02:43,  2.44s/it] 78%|███████▊  | 230/296 [08:29<02:45,  2.50s/it] 78%|███████▊  | 231/296 [08:32<02:55,  2.70s/it] 78%|███████▊  | 232/296 [08:34<02:44,  2.57s/it] 79%|███████▊  | 233/296 [08:37<02:37,  2.51s/it] 79%|███████▉  | 234/296 [08:39<02:31,  2.45s/it] 79%|███████▉  | 235/296 [08:41<02:26,  2.39s/it] 80%|███████▉  | 236/296 [08:43<02:20,  2.34s/it] 80%|████████  | 237/296 [08:46<02:17,  2.32s/it] 80%|████████  | 238/296 [08:48<02:16,  2.35s/it] 81%|████████  | 239/296 [08:50<02:07,  2.24s/it] 81%|████████  | 240/296 [08:53<02:12,  2.36s/it] 81%|████████▏ | 241/296 [08:55<02:12,  2.42s/it] 82%|████████▏ | 242/296 [08:57<02:04,  2.30s/it] 82%|████████▏ | 243/296 [08:59<01:56,  2.20s/it] 82%|████████▏ | 244/296 [09:01<01:52,  2.17s/it] 83%|████████▎ | 245/296 [09:04<01:53,  2.22s/it] 83%|████████▎ | 246/296 [09:06<01:52,  2.25s/it] 83%|████████▎ | 247/296 [09:09<01:54,  2.34s/it] 84%|████████▍ | 248/296 [09:11<01:46,  2.23s/it] 84%|████████▍ | 249/296 [09:13<01:42,  2.17s/it] 84%|████████▍ | 250/296 [09:15<01:37,  2.12s/it] 85%|████████▍ | 251/296 [09:17<01:33,  2.08s/it] 85%|████████▌ | 252/296 [09:19<01:30,  2.05s/it] 85%|████████▌ | 253/296 [09:20<01:25,  2.00s/it] 86%|████████▌ | 254/296 [09:22<01:23,  1.98s/it] 86%|████████▌ | 255/296 [09:24<01:20,  1.96s/it] 86%|████████▋ | 256/296 [09:26<01:19,  1.98s/it] 87%|████████▋ | 257/296 [09:28<01:17,  1.98s/it] 87%|████████▋ | 258/296 [09:30<01:14,  1.97s/it] 88%|████████▊ | 259/296 [09:33<01:17,  2.09s/it] 88%|████████▊ | 260/296 [09:35<01:14,  2.07s/it] 88%|████████▊ | 261/296 [09:37<01:10,  2.03s/it] 89%|████████▊ | 262/296 [09:38<01:07,  1.99s/it] 89%|████████▉ | 263/296 [09:41<01:06,  2.00s/it] 89%|████████▉ | 264/296 [09:43<01:04,  2.01s/it] 90%|████████▉ | 265/296 [09:45<01:02,  2.01s/it] 90%|████████▉ | 266/296 [09:46<00:58,  1.96s/it] 90%|█████████ | 267/296 [09:49<00:59,  2.04s/it] 91%|█████████ | 268/296 [09:51<00:57,  2.04s/it] 91%|█████████ | 269/296 [09:53<00:56,  2.11s/it] 91%|█████████ | 270/296 [09:55<00:54,  2.08s/it] 92%|█████████▏| 271/296 [09:57<00:53,  2.12s/it] 92%|█████████▏| 272/296 [09:59<00:49,  2.08s/it] 92%|█████████▏| 273/296 [10:01<00:47,  2.05s/it] 93%|█████████▎| 274/296 [10:03<00:44,  2.03s/it] 93%|█████████▎| 275/296 [10:05<00:42,  2.03s/it] 93%|█████████▎| 276/296 [10:07<00:40,  2.02s/it] 94%|█████████▎| 277/296 [10:10<00:40,  2.14s/it] 94%|█████████▍| 278/296 [10:12<00:41,  2.33s/it] 94%|█████████▍| 279/296 [10:14<00:38,  2.28s/it] 95%|█████████▍| 280/296 [10:17<00:37,  2.37s/it] 95%|█████████▍| 281/296 [10:20<00:36,  2.42s/it] 95%|█████████▌| 282/296 [10:22<00:33,  2.38s/it] 96%|█████████▌| 283/296 [10:24<00:30,  2.38s/it] 96%|█████████▌| 284/296 [10:26<00:27,  2.26s/it] 96%|█████████▋| 285/296 [10:28<00:23,  2.16s/it] 97%|█████████▋| 286/296 [10:30<00:21,  2.12s/it] 97%|█████████▋| 287/296 [10:32<00:18,  2.10s/it] 97%|█████████▋| 288/296 [10:34<00:16,  2.08s/it] 98%|█████████▊| 289/296 [10:36<00:14,  2.07s/it] 98%|█████████▊| 290/296 [10:38<00:12,  2.06s/it] 98%|█████████▊| 291/296 [10:40<00:10,  2.04s/it] 99%|█████████▊| 292/296 [10:42<00:08,  2.04s/it] 99%|█████████▉| 293/296 [10:44<00:06,  2.03s/it] 99%|█████████▉| 294/296 [10:46<00:04,  2.01s/it]100%|█████████▉| 295/296 [10:48<00:02,  2.01s/it]100%|██████████| 296/296 [10:50<00:00,  1.96s/it]100%|██████████| 296/296 [10:50<00:00,  2.20s/it]
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([115, 101])
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:07<03:00,  7.51s/it]  8%|▊         | 2/25 [00:16<03:06,  8.12s/it] 12%|█▏        | 3/25 [00:23<02:54,  7.94s/it] 16%|█▌        | 4/25 [00:31<02:46,  7.93s/it] 20%|██        | 5/25 [00:40<02:42,  8.13s/it] 24%|██▍       | 6/25 [00:47<02:32,  8.01s/it] 28%|██▊       | 7/25 [00:55<02:24,  8.00s/it] 32%|███▏      | 8/25 [01:04<02:20,  8.29s/it] 36%|███▌      | 9/25 [01:14<02:19,  8.75s/it] 40%|████      | 10/25 [01:23<02:12,  8.82s/it] 44%|████▍     | 11/25 [01:31<01:58,  8.48s/it] 48%|████▊     | 12/25 [01:37<01:41,  7.84s/it] 52%|█████▏    | 13/25 [01:46<01:38,  8.25s/it] 56%|█████▌    | 14/25 [01:55<01:30,  8.27s/it] 60%|██████    | 15/25 [02:02<01:19,  7.98s/it] 64%|██████▍   | 16/25 [02:10<01:11,  7.94s/it] 68%|██████▊   | 17/25 [02:17<01:01,  7.65s/it] 72%|███████▏  | 18/25 [02:27<00:58,  8.43s/it] 76%|███████▌  | 19/25 [02:35<00:49,  8.17s/it] 80%|████████  | 20/25 [02:43<00:40,  8.17s/it] 84%|████████▍ | 21/25 [02:53<00:34,  8.68s/it] 88%|████████▊ | 22/25 [03:02<00:26,  8.79s/it] 92%|█████████▏| 23/25 [03:11<00:17,  8.93s/it] 96%|█████████▌| 24/25 [03:21<00:09,  9.21s/it]100%|██████████| 25/25 [03:26<00:00,  8.04s/it]100%|██████████| 25/25 [03:26<00:00,  8.27s/it]
  0%|          | 0/296 [00:00<?, ?it/s]  0%|          | 1/296 [00:03<16:09,  3.29s/it]  1%|          | 2/296 [00:06<15:44,  3.21s/it]  1%|          | 3/296 [00:09<14:31,  2.98s/it]  1%|▏         | 4/296 [00:11<13:43,  2.82s/it]  2%|▏         | 5/296 [00:14<13:08,  2.71s/it]  2%|▏         | 6/296 [00:16<12:53,  2.67s/it]  2%|▏         | 7/296 [00:19<12:35,  2.61s/it]  3%|▎         | 8/296 [00:21<12:22,  2.58s/it]  3%|▎         | 9/296 [00:24<12:31,  2.62s/it]  3%|▎         | 10/296 [00:26<12:08,  2.55s/it]  4%|▎         | 11/296 [00:29<11:53,  2.50s/it]  4%|▍         | 12/296 [00:31<11:27,  2.42s/it]  4%|▍         | 13/296 [00:33<11:02,  2.34s/it]  5%|▍         | 14/296 [00:36<11:07,  2.37s/it]  5%|▌         | 15/296 [00:38<11:05,  2.37s/it]  5%|▌         | 16/296 [00:40<10:28,  2.24s/it]  6%|▌         | 17/296 [00:42<10:02,  2.16s/it]  6%|▌         | 18/296 [00:44<10:15,  2.22s/it]  6%|▋         | 19/296 [00:46<09:52,  2.14s/it]  7%|▋         | 20/296 [00:48<09:39,  2.10s/it]  7%|▋         | 21/296 [00:51<10:00,  2.18s/it]  7%|▋         | 22/296 [00:53<10:40,  2.34s/it]  8%|▊         | 23/296 [00:56<11:17,  2.48s/it]  8%|▊         | 24/296 [00:59<11:41,  2.58s/it]  8%|▊         | 25/296 [01:02<11:37,  2.57s/it]  9%|▉         | 26/296 [01:04<12:06,  2.69s/it]  9%|▉         | 27/296 [01:07<12:20,  2.75s/it]  9%|▉         | 28/296 [01:10<12:12,  2.73s/it] 10%|▉         | 29/296 [01:12<11:32,  2.59s/it] 10%|█         | 30/296 [01:15<10:58,  2.48s/it] 10%|█         | 31/296 [01:16<10:07,  2.29s/it] 11%|█         | 32/296 [01:19<10:09,  2.31s/it] 11%|█         | 33/296 [01:21<10:05,  2.30s/it] 11%|█▏        | 34/296 [01:24<10:21,  2.37s/it] 12%|█▏        | 35/296 [01:26<10:28,  2.41s/it] 12%|█▏        | 36/296 [01:29<10:33,  2.44s/it] 12%|█▎        | 37/296 [01:31<10:44,  2.49s/it] 13%|█▎        | 38/296 [01:34<10:59,  2.56s/it] 13%|█▎        | 39/296 [01:36<10:31,  2.46s/it] 14%|█▎        | 40/296 [01:38<10:11,  2.39s/it] 14%|█▍        | 41/296 [01:40<09:52,  2.32s/it] 14%|█▍        | 42/296 [01:43<09:42,  2.29s/it] 15%|█▍        | 43/296 [01:45<09:31,  2.26s/it] 15%|█▍        | 44/296 [01:47<09:22,  2.23s/it] 15%|█▌        | 45/296 [01:49<09:15,  2.21s/it] 16%|█▌        | 46/296 [01:51<09:04,  2.18s/it] 16%|█▌        | 47/296 [01:53<08:48,  2.12s/it] 16%|█▌        | 48/296 [01:55<08:37,  2.09s/it] 17%|█▋        | 49/296 [01:57<08:29,  2.06s/it] 17%|█▋        | 50/296 [01:59<08:24,  2.05s/it] 17%|█▋        | 51/296 [02:01<08:16,  2.03s/it] 18%|█▊        | 52/296 [02:03<08:11,  2.01s/it] 18%|█▊        | 53/296 [02:05<08:03,  1.99s/it] 18%|█▊        | 54/296 [02:07<08:03,  2.00s/it] 19%|█▊        | 55/296 [02:09<07:58,  1.99s/it] 19%|█▉        | 56/296 [02:11<07:56,  1.99s/it] 19%|█▉        | 57/296 [02:14<08:30,  2.13s/it] 20%|█▉        | 58/296 [02:16<08:57,  2.26s/it] 20%|█▉        | 59/296 [02:18<08:38,  2.19s/it] 20%|██        | 60/296 [02:20<08:20,  2.12s/it] 21%|██        | 61/296 [02:22<08:09,  2.08s/it] 21%|██        | 62/296 [02:24<08:03,  2.07s/it] 21%|██▏       | 63/296 [02:26<08:07,  2.09s/it] 22%|██▏       | 64/296 [02:29<08:10,  2.11s/it] 22%|██▏       | 65/296 [02:31<08:35,  2.23s/it] 22%|██▏       | 66/296 [02:34<08:57,  2.34s/it] 23%|██▎       | 67/296 [02:36<09:13,  2.42s/it] 23%|██▎       | 68/296 [02:39<09:22,  2.47s/it] 23%|██▎       | 69/296 [02:41<09:32,  2.52s/it] 24%|██▎       | 70/296 [02:44<09:32,  2.54s/it] 24%|██▍       | 71/296 [02:47<09:28,  2.53s/it] 24%|██▍       | 72/296 [02:49<09:21,  2.51s/it] 25%|██▍       | 73/296 [02:51<09:13,  2.48s/it] 25%|██▌       | 74/296 [02:54<09:00,  2.44s/it] 25%|██▌       | 75/296 [02:56<08:41,  2.36s/it] 26%|██▌       | 76/296 [02:58<08:27,  2.31s/it] 26%|██▌       | 77/296 [03:00<08:12,  2.25s/it] 26%|██▋       | 78/296 [03:02<08:00,  2.21s/it]