wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: orionfoo (orionfoo-massachusetts-institute-of-technology). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.0
wandb: Run data is saved locally in /workspace/effective_transfer_learning/wandb/run-20241207_183018-4015iy42
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run noble-pyramid-23
wandb: ⭐️ View project at https://wandb.ai/orionfoo-massachusetts-institute-of-technology/deep_learning
wandb: 🚀 View run at https://wandb.ai/orionfoo-massachusetts-institute-of-technology/deep_learning/runs/4015iy42
Some weights of ViTForImageClassification were not initialized from the model checkpoint at google/vit-base-patch16-224 and are newly initialized because the shapes did not match:
- classifier.bias: found shape torch.Size([1000]) in the checkpoint and torch.Size([101]) in the model instantiated
- classifier.weight: found shape torch.Size([1000, 768]) in the checkpoint and torch.Size([101, 768]) in the model instantiated
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
experiment:
  name: deep_learning
  seed: 42
  device: cuda
model: null
dataset:
  name: Food101
  path: ob
  batch_size: 128
  val_batch_size: 512
  train_split: 0.8
training:
  epochs: 80
  learning_rate: 0.0001
  patience: 5
  early_stopping: true
optimizer:
  type: Adam
  weight_decay: 1.0e-06
lr_scheduler:
  factor: 0.1
  min_lr: 1.0e-05
logging:
  wandb:
    project: deep_learning
    enabled: true

ViTForImageClassification(
  (vit): ViTModel(
    (embeddings): ViTEmbeddings(
      (patch_embeddings): ViTPatchEmbeddings(
        (projection): Conv2d(3, 768, kernel_size=(16, 16), stride=(16, 16))
      )
      (dropout): Dropout(p=0.0, inplace=False)
    )
    (encoder): ViTEncoder(
      (layer): ModuleList(
        (0-11): 12 x ViTLayer(
          (attention): ViTAttention(
            (attention): ViTSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.0, inplace=False)
            )
            (output): ViTSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.0, inplace=False)
            )
          )
          (intermediate): ViTIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
            (intermediate_act_fn): GELUActivation()
          )
          (output): ViTOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (dropout): Dropout(p=0.0, inplace=False)
          )
          (layernorm_before): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
          (layernorm_after): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
        )
      )
    )
    (layernorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
  )
  (classifier): Linear(in_features=768, out_features=101, bias=True)
)
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:07<02:48,  7.03s/it]  8%|▊         | 2/25 [00:14<02:51,  7.44s/it] 12%|█▏        | 3/25 [00:20<02:29,  6.81s/it] 16%|█▌        | 4/25 [00:27<02:20,  6.68s/it] 20%|██        | 5/25 [00:33<02:10,  6.52s/it] 24%|██▍       | 6/25 [00:39<02:02,  6.47s/it] 28%|██▊       | 7/25 [00:46<01:57,  6.53s/it] 32%|███▏      | 8/25 [00:53<01:54,  6.76s/it] 36%|███▌      | 9/25 [01:02<01:56,  7.27s/it] 40%|████      | 10/25 [01:08<01:46,  7.10s/it] 44%|████▍     | 11/25 [01:14<01:34,  6.75s/it] 48%|████▊     | 12/25 [01:20<01:23,  6.44s/it] 52%|█████▏    | 13/25 [01:26<01:15,  6.26s/it] 56%|█████▌    | 14/25 [01:32<01:06,  6.06s/it] 60%|██████    | 15/25 [01:37<00:59,  5.93s/it] 64%|██████▍   | 16/25 [01:42<00:51,  5.72s/it] 68%|██████▊   | 17/25 [01:48<00:46,  5.76s/it] 72%|███████▏  | 18/25 [01:54<00:40,  5.76s/it] 76%|███████▌  | 19/25 [02:01<00:37,  6.24s/it] 80%|████████  | 20/25 [02:08<00:31,  6.28s/it] 84%|████████▍ | 21/25 [02:14<00:25,  6.31s/it] 88%|████████▊ | 22/25 [02:20<00:18,  6.16s/it] 92%|█████████▏| 23/25 [02:28<00:13,  6.82s/it] 96%|█████████▌| 24/25 [02:37<00:07,  7.44s/it]100%|██████████| 25/25 [02:42<00:00,  6.60s/it]100%|██████████| 25/25 [02:42<00:00,  6.49s/it]
  0%|          | 0/296 [00:00<?, ?it/s]  0%|          | 1/296 [00:03<15:47,  3.21s/it]  1%|          | 2/296 [00:05<14:29,  2.96s/it]  1%|          | 3/296 [00:08<13:49,  2.83s/it]  1%|▏         | 4/296 [00:11<13:24,  2.76s/it]  2%|▏         | 5/296 [00:13<12:59,  2.68s/it]  2%|▏         | 6/296 [00:16<12:56,  2.68s/it]  2%|▏         | 7/296 [00:19<13:34,  2.82s/it]  3%|▎         | 8/296 [00:22<13:47,  2.87s/it]  3%|▎         | 9/296 [00:25<13:31,  2.83s/it]  3%|▎         | 10/296 [00:28<13:23,  2.81s/it]  4%|▎         | 11/296 [00:31<13:57,  2.94s/it]  4%|▍         | 12/296 [00:34<13:48,  2.92s/it]  4%|▍         | 13/296 [00:36<13:15,  2.81s/it]  5%|▍         | 14/296 [00:39<12:48,  2.72s/it]  5%|▌         | 15/296 [00:41<12:33,  2.68s/it]  5%|▌         | 16/296 [00:44<12:08,  2.60s/it]  6%|▌         | 17/296 [00:46<12:07,  2.61s/it]  6%|▌         | 18/296 [00:49<12:17,  2.65s/it]  6%|▋         | 19/296 [00:52<11:45,  2.55s/it]  7%|▋         | 20/296 [00:54<11:14,  2.44s/it]  7%|▋         | 21/296 [00:56<10:45,  2.35s/it]  7%|▋         | 22/296 [00:58<10:09,  2.22s/it]  8%|▊         | 23/296 [01:00<09:59,  2.20s/it]  8%|▊         | 24/296 [01:02<10:15,  2.26s/it]  8%|▊         | 25/296 [01:05<10:10,  2.25s/it]  9%|▉         | 26/296 [01:07<09:46,  2.17s/it]  9%|▉         | 27/296 [01:09<09:31,  2.12s/it]  9%|▉         | 28/296 [01:11<09:23,  2.10s/it] 10%|▉         | 29/296 [01:13<09:49,  2.21s/it] 10%|█         | 30/296 [01:16<10:22,  2.34s/it] 10%|█         | 31/296 [01:19<11:12,  2.54s/it] 11%|█         | 32/296 [01:21<11:11,  2.54s/it] 11%|█         | 33/296 [01:24<11:10,  2.55s/it] 11%|█▏        | 34/296 [01:26<11:08,  2.55s/it] 12%|█▏        | 35/296 [01:29<11:10,  2.57s/it] 12%|█▏        | 36/296 [01:32<11:18,  2.61s/it] 12%|█▎        | 37/296 [01:34<11:06,  2.57s/it] 13%|█▎        | 38/296 [01:37<11:01,  2.57s/it] 13%|█▎        | 39/296 [01:39<10:49,  2.53s/it] 14%|█▎        | 40/296 [01:42<10:34,  2.48s/it] 14%|█▍        | 41/296 [01:44<10:14,  2.41s/it] 14%|█▍        | 42/296 [01:46<10:03,  2.37s/it] 15%|█▍        | 43/296 [01:48<09:41,  2.30s/it] 15%|█▍        | 44/296 [01:50<09:20,  2.22s/it] 15%|█▌        | 45/296 [01:52<08:56,  2.14s/it] 16%|█▌        | 46/296 [01:54<08:45,  2.10s/it] 16%|█▌        | 47/296 [01:57<09:05,  2.19s/it] 16%|█▌        | 48/296 [01:59<09:40,  2.34s/it] 17%|█▋        | 49/296 [02:01<09:19,  2.27s/it] 17%|█▋        | 50/296 [02:03<09:00,  2.20s/it] 17%|█▋        | 51/296 [02:05<08:46,  2.15s/it] 18%|█▊        | 52/296 [02:07<08:36,  2.12s/it] 18%|█▊        | 53/296 [02:10<08:27,  2.09s/it] 18%|█▊        | 54/296 [02:12<08:22,  2.07s/it] 19%|█▊        | 55/296 [02:13<08:10,  2.03s/it] 19%|█▉        | 56/296 [02:15<08:05,  2.02s/it] 19%|█▉        | 57/296 [02:17<08:00,  2.01s/it] 20%|█▉        | 58/296 [02:20<08:07,  2.05s/it] 20%|█▉        | 59/296 [02:22<08:11,  2.07s/it] 20%|██        | 60/296 [02:24<08:33,  2.18s/it] 21%|██        | 61/296 [02:27<08:49,  2.25s/it] 21%|██        | 62/296 [02:29<08:58,  2.30s/it] 21%|██▏       | 63/296 [02:31<08:59,  2.32s/it] 22%|██▏       | 64/296 [02:34<08:55,  2.31s/it] 22%|██▏       | 65/296 [02:36<08:50,  2.29s/it] 22%|██▏       | 66/296 [02:38<08:34,  2.24s/it] 23%|██▎       | 67/296 [02:40<08:28,  2.22s/it] 23%|██▎       | 68/296 [02:42<08:18,  2.19s/it] 23%|██▎       | 69/296 [02:44<08:13,  2.18s/it] 24%|██▎       | 70/296 [02:47<08:12,  2.18s/it] 24%|██▍       | 71/296 [02:49<08:12,  2.19s/it] 24%|██▍       | 72/296 [02:51<08:15,  2.21s/it] 25%|██▍       | 73/296 [02:54<08:32,  2.30s/it] 25%|██▌       | 74/296 [02:56<08:49,  2.39s/it] 25%|██▌       | 75/296 [02:59<09:06,  2.47s/it] 26%|██▌       | 76/296 [03:01<08:48,  2.40s/it] 26%|██▌       | 77/296 [03:03<08:40,  2.38s/it] 26%|██▋       | 78/296 [03:06<08:36,  2.37s/it] 27%|██▋       | 79/296 [03:08<08:36,  2.38s/it] 27%|██▋       | 80/296 [03:11<08:30,  2.36s/it] 27%|██▋       | 81/296 [03:13<08:18,  2.32s/it] 28%|██▊       | 82/296 [03:15<08:06,  2.27s/it] 28%|██▊       | 83/296 [03:17<07:56,  2.24s/it] 28%|██▊       | 84/296 [03:19<07:58,  2.26s/it] 29%|██▊       | 85/296 [03:22<08:16,  2.35s/it] 29%|██▉       | 86/296 [03:25<08:37,  2.47s/it] 29%|██▉       | 87/296 [03:27<08:34,  2.46s/it] 30%|██▉       | 88/296 [03:30<08:29,  2.45s/it] 30%|███       | 89/296 [03:32<08:31,  2.47s/it] 30%|███       | 90/296 [03:35<08:31,  2.48s/it] 31%|███       | 91/296 [03:37<08:10,  2.39s/it] 31%|███       | 92/296 [03:39<07:47,  2.29s/it] 31%|███▏      | 93/296 [03:41<07:29,  2.22s/it] 32%|███▏      | 94/296 [03:43<07:36,  2.26s/it] 32%|███▏      | 95/296 [03:46<07:50,  2.34s/it] 32%|███▏      | 96/296 [03:48<07:54,  2.37s/it] 33%|███▎      | 97/296 [03:51<08:15,  2.49s/it] 33%|███▎      | 98/296 [03:53<07:57,  2.41s/it] 33%|███▎      | 99/296 [03:55<07:33,  2.30s/it] 34%|███▍      | 100/296 [03:57<07:11,  2.20s/it] 34%|███▍      | 101/296 [03:59<06:59,  2.15s/it] 34%|███▍      | 102/296 [04:01<06:48,  2.11s/it] 35%|███▍      | 103/296 [04:03<06:45,  2.10s/it] 35%|███▌      | 104/296 [04:06<07:06,  2.22s/it] 35%|███▌      | 105/296 [04:08<07:29,  2.35s/it] 36%|███▌      | 106/296 [04:11<08:00,  2.53s/it] 36%|███▌      | 107/296 [04:14<08:14,  2.62s/it] 36%|███▋      | 108/296 [04:17<08:27,  2.70s/it] 37%|███▋      | 109/296 [04:20<08:36,  2.76s/it] 37%|███▋      | 110/296 [04:23<08:38,  2.79s/it] 38%|███▊      | 111/296 [04:26<08:38,  2.80s/it] 38%|███▊      | 112/296 [04:28<08:35,  2.80s/it] 38%|███▊      | 113/296 [04:31<08:11,  2.69s/it] 39%|███▊      | 114/296 [04:33<07:45,  2.56s/it] 39%|███▉      | 115/296 [04:35<07:20,  2.43s/it] 39%|███▉      | 116/296 [04:37<06:47,  2.26s/it] 40%|███▉      | 117/296 [04:39<06:28,  2.17s/it] 40%|███▉      | 118/296 [04:41<06:14,  2.10s/it] 40%|████      | 119/296 [04:43<06:05,  2.07s/it] 41%|████      | 120/296 [04:45<05:57,  2.03s/it] 41%|████      | 121/296 [04:47<05:52,  2.01s/it] 41%|████      | 122/296 [04:49<05:54,  2.04s/it] 42%|████▏     | 123/296 [04:51<05:59,  2.08s/it] 42%|████▏     | 124/296 [04:53<06:05,  2.13s/it] 42%|████▏     | 125/296 [04:56<06:08,  2.16s/it] 43%|████▎     | 126/296 [04:58<06:13,  2.20s/it] 43%|████▎     | 127/296 [05:00<06:19,  2.25s/it] 43%|████▎     | 128/296 [05:03<06:27,  2.31s/it] 44%|████▎     | 129/296 [05:05<06:37,  2.38s/it] 44%|████▍     | 130/296 [05:08<06:42,  2.42s/it] 44%|████▍     | 131/296 [05:10<06:42,  2.44s/it] 45%|████▍     | 132/296 [05:13<06:37,  2.42s/it] 45%|████▍     | 133/296 [05:15<06:35,  2.42s/it] 45%|████▌     | 134/296 [05:18<06:58,  2.58s/it] 46%|████▌     | 135/296 [05:21<07:16,  2.71s/it] 46%|████▌     | 136/296 [05:24<07:18,  2.74s/it] 46%|████▋     | 137/296 [05:27<07:17,  2.75s/it] 47%|████▋     | 138/296 [05:30<07:40,  2.92s/it] 47%|████▋     | 139/296 [05:33<07:54,  3.03s/it] 47%|████▋     | 140/296 [05:37<08:08,  3.13s/it] 48%|████▊     | 141/296 [05:40<08:30,  3.29s/it] 48%|████▊     | 142/296 [05:43<08:04,  3.15s/it] 48%|████▊     | 143/296 [05:46<07:27,  2.93s/it] 49%|████▊     | 144/296 [05:48<06:55,  2.74s/it] 49%|████▉     | 145/296 [05:50<06:25,  2.55s/it] 49%|████▉     | 146/296 [05:52<05:54,  2.36s/it] 50%|████▉     | 147/296 [05:54<05:38,  2.27s/it] 50%|█████     | 148/296 [05:56<05:23,  2.19s/it] 50%|█████     | 149/296 [05:58<05:14,  2.14s/it] 51%|█████     | 150/296 [06:00<05:05,  2.09s/it] 51%|█████     | 151/296 [06:02<05:17,  2.19s/it] 51%|█████▏    | 152/296 [06:05<05:21,  2.23s/it] 52%|█████▏    | 153/296 [06:07<05:35,  2.35s/it] 52%|█████▏    | 154/296 [06:09<05:21,  2.27s/it] 52%|█████▏    | 155/296 [06:12<05:13,  2.22s/it] 53%|█████▎    | 156/296 [06:14<05:10,  2.22s/it] 53%|█████▎    | 157/296 [06:16<05:06,  2.20s/it] 53%|█████▎    | 158/296 [06:18<05:00,  2.18s/it] 54%|█████▎    | 159/296 [06:20<04:56,  2.17s/it] 54%|█████▍    | 160/296 [06:22<04:54,  2.17s/it] 54%|█████▍    | 161/296 [06:25<04:52,  2.17s/it] 55%|█████▍    | 162/296 [06:27<04:49,  2.16s/it] 55%|█████▌    | 163/296 [06:29<04:49,  2.18s/it] 55%|█████▌    | 164/296 [06:31<04:52,  2.22s/it] 56%|█████▌    | 165/296 [06:34<05:11,  2.37s/it] 56%|█████▌    | 166/296 [06:37<05:29,  2.54s/it] 56%|█████▋    | 167/296 [06:40<05:45,  2.68s/it] 57%|█████▋    | 168/296 [06:43<05:42,  2.68s/it] 57%|█████▋    | 169/296 [06:45<05:26,  2.57s/it] 57%|█████▋    | 170/296 [06:47<05:14,  2.50s/it] 58%|█████▊    | 171/296 [06:50<05:16,  2.53s/it] 58%|█████▊    | 172/296 [06:52<05:15,  2.54s/it] 58%|█████▊    | 173/296 [06:55<05:22,  2.62s/it] 59%|█████▉    | 174/296 [06:58<05:21,  2.64s/it] 59%|█████▉    | 175/296 [07:00<05:00,  2.48s/it] 59%|█████▉    | 176/296 [07:02<04:46,  2.38s/it] 60%|█████▉    | 177/296 [07:04<04:34,  2.31s/it] 60%|██████    | 178/296 [07:06<04:24,  2.24s/it] 60%|██████    | 179/296 [07:09<04:20,  2.23s/it] 61%|██████    | 180/296 [07:11<04:18,  2.23s/it] 61%|██████    | 181/296 [07:13<04:13,  2.20s/it] 61%|██████▏   | 182/296 [07:15<04:10,  2.20s/it] 62%|██████▏   | 183/296 [07:17<04:13,  2.24s/it] 62%|██████▏   | 184/296 [07:20<04:19,  2.32s/it] 62%|██████▎   | 185/296 [07:23<04:40,  2.53s/it] 63%|██████▎   | 186/296 [07:26<04:55,  2.68s/it] 63%|██████▎   | 187/296 [07:29<04:52,  2.69s/it] 64%|██████▎   | 188/296 [07:32<04:54,  2.73s/it] 64%|██████▍   | 189/296 [07:34<04:56,  2.77s/it] 64%|██████▍   | 190/296 [07:37<04:57,  2.80s/it] 65%|██████▍   | 191/296 [07:40<04:53,  2.80s/it] 65%|██████▍   | 192/296 [07:43<04:48,  2.77s/it] 65%|██████▌   | 193/296 [07:46<04:45,  2.78s/it] 66%|██████▌   | 194/296 [07:48<04:48,  2.83s/it] 66%|██████▌   | 195/296 [07:51<04:39,  2.77s/it] 66%|██████▌   | 196/296 [07:54<04:33,  2.74s/it] 67%|██████▋   | 197/296 [07:57<04:32,  2.75s/it] 67%|██████▋   | 198/296 [07:59<04:31,  2.77s/it] 67%|██████▋   | 199/296 [08:02<04:25,  2.74s/it] 68%|██████▊   | 200/296 [08:05<04:19,  2.70s/it] 68%|██████▊   | 201/296 [08:07<04:13,  2.67s/it] 68%|██████▊   | 202/296 [08:10<04:07,  2.64s/it] 69%|██████▊   | 203/296 [08:12<03:58,  2.57s/it] 69%|██████▉   | 204/296 [08:15<03:57,  2.58s/it] 69%|██████▉   | 205/296 [08:17<03:53,  2.56s/it] 70%|██████▉   | 206/296 [08:20<03:56,  2.63s/it] 70%|██████▉   | 207/296 [08:23<03:57,  2.66s/it] 70%|███████   | 208/296 [08:26<03:58,  2.71s/it] 71%|███████   | 209/296 [08:28<03:57,  2.73s/it] 71%|███████   | 210/296 [08:31<04:00,  2.80s/it] 71%|███████▏  | 211/296 [08:35<04:06,  2.90s/it] 72%|███████▏  | 212/296 [08:37<03:58,  2.84s/it] 72%|███████▏  | 213/296 [08:40<04:03,  2.94s/it] 72%|███████▏  | 214/296 [08:44<04:13,  3.09s/it] 73%|███████▎  | 215/296 [08:47<04:06,  3.05s/it] 73%|███████▎  | 216/296 [08:50<03:58,  2.99s/it] 73%|███████▎  | 217/296 [08:52<03:49,  2.91s/it] 74%|███████▎  | 218/296 [08:55<03:39,  2.81s/it] 74%|███████▍  | 219/296 [08:58<03:31,  2.75s/it] 74%|███████▍  | 220/296 [09:00<03:26,  2.72s/it] 75%|███████▍  | 221/296 [09:03<03:22,  2.70s/it] 75%|███████▌  | 222/296 [09:06<03:18,  2.68s/it] 75%|███████▌  | 223/296 [09:08<03:13,  2.65s/it] 76%|███████▌  | 224/296 [09:11<03:12,  2.67s/it] 76%|███████▌  | 225/296 [09:14<03:15,  2.75s/it] 76%|███████▋  | 226/296 [09:17<03:22,  2.89s/it] 77%|███████▋  | 227/296 [09:20<03:19,  2.89s/it] 77%|███████▋  | 228/296 [09:23<03:20,  2.95s/it] 77%|███████▋  | 229/296 [09:26<03:15,  2.92s/it] 78%|███████▊  | 230/296 [09:29<03:11,  2.90s/it] 78%|███████▊  | 231/296 [09:32<03:12,  2.96s/it] 78%|███████▊  | 232/296 [09:35<03:09,  2.96s/it] 79%|███████▊  | 233/296 [09:38<03:11,  3.04s/it] 79%|███████▉  | 234/296 [09:41<03:08,  3.04s/it] 79%|███████▉  | 235/296 [09:44<03:06,  3.05s/it] 80%|███████▉  | 236/296 [09:46<02:51,  2.85s/it] 80%|████████  | 237/296 [09:49<02:34,  2.62s/it] 80%|████████  | 238/296 [09:51<02:21,  2.43s/it] 81%|████████  | 239/296 [09:53<02:12,  2.32s/it] 81%|████████  | 240/296 [09:55<02:05,  2.24s/it] 81%|████████▏ | 241/296 [09:57<02:05,  2.28s/it] 82%|████████▏ | 242/296 [10:00<02:07,  2.37s/it] 82%|████████▏ | 243/296 [10:02<02:07,  2.41s/it] 82%|████████▏ | 244/296 [10:05<02:07,  2.45s/it] 83%|████████▎ | 245/296 [10:07<02:09,  2.55s/it] 83%|████████▎ | 246/296 [10:10<02:11,  2.62s/it] 83%|████████▎ | 247/296 [10:12<02:01,  2.49s/it] 84%|████████▍ | 248/296 [10:15<02:00,  2.51s/it] 84%|████████▍ | 249/296 [10:18<02:00,  2.56s/it] 84%|████████▍ | 250/296 [10:21<02:02,  2.67s/it] 85%|████████▍ | 251/296 [10:24<02:04,  2.77s/it] 85%|████████▌ | 252/296 [10:27<02:06,  2.88s/it] 85%|████████▌ | 253/296 [10:30<02:12,  3.09s/it] 86%|████████▌ | 254/296 [10:33<02:10,  3.12s/it] 86%|████████▌ | 255/296 [10:36<01:59,  2.92s/it] 86%|████████▋ | 256/296 [10:38<01:51,  2.78s/it] 87%|████████▋ | 257/296 [10:41<01:45,  2.70s/it] 87%|████████▋ | 258/296 [10:43<01:39,  2.63s/it] 88%|████████▊ | 259/296 [10:46<01:38,  2.66s/it] 88%|████████▊ | 260/296 [10:49<01:40,  2.79s/it] 88%|████████▊ | 261/296 [10:53<01:44,  2.98s/it] 89%|████████▊ | 262/296 [10:55<01:40,  2.95s/it] 89%|████████▉ | 263/296 [10:58<01:31,  2.78s/it] 89%|████████▉ | 264/296 [11:01<01:28,  2.76s/it] 90%|████████▉ | 265/296 [11:03<01:24,  2.71s/it] 90%|████████▉ | 266/296 [11:06<01:20,  2.67s/it] 90%|█████████ | 267/296 [11:09<01:19,  2.74s/it] 91%|█████████ | 268/296 [11:11<01:16,  2.74s/it] 91%|█████████ | 269/296 [11:14<01:13,  2.71s/it] 91%|█████████ | 270/296 [11:17<01:12,  2.78s/it] 92%|█████████▏| 271/296 [11:20<01:09,  2.78s/it] 92%|█████████▏| 272/296 [11:23<01:07,  2.82s/it] 92%|█████████▏| 273/296 [11:26<01:06,  2.91s/it] 93%|█████████▎| 274/296 [11:28<01:02,  2.86s/it] 93%|█████████▎| 275/296 [11:32<01:01,  2.94s/it] 93%|█████████▎| 276/296 [11:35<00:59,  2.99s/it] 94%|█████████▎| 277/296 [11:38<00:56,  2.98s/it] 94%|█████████▍| 278/296 [11:41<00:54,  3.03s/it] 94%|█████████▍| 279/296 [11:44<00:53,  3.15s/it] 95%|█████████▍| 280/296 [11:48<00:52,  3.29s/it] 95%|█████████▍| 281/296 [11:52<00:51,  3.44s/it] 95%|█████████▌| 282/296 [11:55<00:46,  3.31s/it] 96%|█████████▌| 283/296 [11:57<00:41,  3.17s/it] 96%|█████████▌| 284/296 [12:00<00:36,  3.03s/it] 96%|█████████▋| 285/296 [12:03<00:31,  2.90s/it] 97%|█████████▋| 286/296 [12:06<00:28,  2.90s/it] 97%|█████████▋| 287/296 [12:08<00:25,  2.84s/it] 97%|█████████▋| 288/296 [12:12<00:24,  3.03s/it] 98%|█████████▊| 289/296 [12:15<00:20,  2.94s/it] 98%|█████████▊| 290/296 [12:17<00:16,  2.73s/it] 98%|█████████▊| 291/296 [12:19<00:12,  2.56s/it] 99%|█████████▊| 292/296 [12:22<00:10,  2.59s/it] 99%|█████████▉| 293/296 [12:24<00:07,  2.48s/it] 99%|█████████▉| 294/296 [12:26<00:04,  2.40s/it]100%|█████████▉| 295/296 [12:29<00:02,  2.45s/it]100%|██████████| 296/296 [12:31<00:00,  2.34s/it]100%|██████████| 296/296 [12:31<00:00,  2.54s/it]
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([115, 101])
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:09<03:42,  9.28s/it]  8%|▊         | 2/25 [00:15<02:53,  7.56s/it] 12%|█▏        | 3/25 [00:21<02:33,  6.98s/it] 16%|█▌        | 4/25 [00:29<02:29,  7.10s/it] 20%|██        | 5/25 [00:37<02:32,  7.61s/it] 24%|██▍       | 6/25 [00:46<02:32,  8.00s/it] 28%|██▊       | 7/25 [00:56<02:34,  8.58s/it] 32%|███▏      | 8/25 [01:03<02:20,  8.24s/it] 36%|███▌      | 9/25 [01:10<02:02,  7.64s/it] 40%|████      | 10/25 [01:16<01:48,  7.26s/it] 44%|████▍     | 11/25 [01:23<01:38,  7.07s/it] 48%|████▊     | 12/25 [01:31<01:35,  7.36s/it] 52%|█████▏    | 13/25 [01:37<01:23,  6.96s/it] 56%|█████▌    | 14/25 [01:43<01:12,  6.62s/it] 60%|██████    | 15/25 [01:50<01:08,  6.90s/it] 64%|██████▍   | 16/25 [01:59<01:07,  7.46s/it] 68%|██████▊   | 17/25 [02:07<01:02,  7.77s/it] 72%|███████▏  | 18/25 [02:17<00:58,  8.33s/it] 76%|███████▌  | 19/25 [02:25<00:49,  8.28s/it] 80%|████████  | 20/25 [02:33<00:40,  8.09s/it] 84%|████████▍ | 21/25 [02:42<00:33,  8.48s/it] 88%|████████▊ | 22/25 [02:53<00:27,  9.14s/it] 92%|█████████▏| 23/25 [03:04<00:19,  9.69s/it] 96%|█████████▌| 24/25 [03:15<00:10, 10.02s/it]100%|██████████| 25/25 [03:21<00:00,  9.07s/it]100%|██████████| 25/25 [03:21<00:00,  8.08s/it]
  0%|          | 0/296 [00:00<?, ?it/s]  0%|          | 1/296 [00:03<18:48,  3.83s/it]  1%|          | 2/296 [00:07<17:49,  3.64s/it]  1%|          | 3/296 [00:10<17:10,  3.52s/it]  1%|▏         | 4/296 [00:14<16:57,  3.48s/it]  2%|▏         | 5/296 [00:17<16:17,  3.36s/it]  2%|▏         | 6/296 [00:19<14:35,  3.02s/it]  2%|▏         | 7/296 [00:22<13:44,  2.85s/it]  3%|▎         | 8/296 [00:24<13:19,  2.78s/it]  3%|▎         | 9/296 [00:27<12:47,  2.67s/it]  3%|▎         | 10/296 [00:29<12:01,  2.52s/it]  4%|▎         | 11/296 [00:31<11:48,  2.49s/it]  4%|▍         | 12/296 [00:34<11:56,  2.52s/it]  4%|▍         | 13/296 [00:36<11:59,  2.54s/it]  5%|▍         | 14/296 [00:39<12:08,  2.58s/it]  5%|▌         | 15/296 [00:42<12:08,  2.59s/it]  5%|▌         | 16/296 [00:44<12:04,  2.59s/it]  6%|▌         | 17/296 [00:47<11:48,  2.54s/it]  6%|▌         | 18/296 [00:49<11:50,  2.56s/it]  6%|▋         | 19/296 [00:52<11:51,  2.57s/it]  7%|▋         | 20/296 [00:55<11:56,  2.60s/it]  7%|▋         | 21/296 [00:57<12:05,  2.64s/it]  7%|▋         | 22/296 [01:00<11:57,  2.62s/it]  8%|▊         | 23/296 [01:03<11:52,  2.61s/it]  8%|▊         | 24/296 [01:05<11:47,  2.60s/it]  8%|▊         | 25/296 [01:08<11:47,  2.61s/it]  9%|▉         | 26/296 [01:10<11:45,  2.61s/it]  9%|▉         | 27/296 [01:13<11:37,  2.59s/it]  9%|▉         | 28/296 [01:15<11:23,  2.55s/it] 10%|▉         | 29/296 [01:18<11:16,  2.53s/it] 10%|█         | 30/296 [01:21<11:22,  2.57s/it] 10%|█         | 31/296 [01:23<10:45,  2.43s/it] 11%|█         | 32/296 [01:25<10:37,  2.41s/it] 11%|█         | 33/296 [01:27<10:19,  2.36s/it] 11%|█▏        | 34/296 [01:30<10:44,  2.46s/it] 12%|█▏        | 35/296 [01:33<11:01,  2.53s/it] 12%|█▏        | 36/296 [01:35<10:53,  2.52s/it] 12%|█▎        | 37/296 [01:37<10:34,  2.45s/it] 13%|█▎        | 38/296 [01:39<09:59,  2.32s/it] 13%|█▎        | 39/296 [01:42<09:55,  2.32s/it] 14%|█▎        | 40/296 [01:44<10:07,  2.37s/it] 14%|█▍        | 41/296 [01:47<10:25,  2.45s/it] 14%|█▍        | 42/296 [01:49<09:45,  2.31s/it] 15%|█▍        | 43/296 [01:51<09:47,  2.32s/it] 15%|█▍        | 44/296 [01:53<09:39,  2.30s/it] 15%|█▌        | 45/296 [01:56<10:09,  2.43s/it] 16%|█▌        | 46/296 [01:59<10:32,  2.53s/it] 16%|█▌        | 47/296 [02:02<10:42,  2.58s/it] 16%|█▌        | 48/296 [02:04<10:47,  2.61s/it] 17%|█▋        | 49/296 [02:07<10:37,  2.58s/it] 17%|█▋        | 50/296 [02:09<10:35,  2.58s/it] 17%|█▋        | 51/296 [02:12<10:52,  2.66s/it] 18%|█▊        | 52/296 [02:15<11:12,  2.76s/it] 18%|█▊        | 53/296 [02:18<11:29,  2.84s/it] 18%|█▊        | 54/296 [02:21<11:40,  2.89s/it] 19%|█▊        | 55/296 [02:24<11:37,  2.90s/it] 19%|█▉        | 56/296 [02:27<11:22,  2.85s/it] 19%|█▉        | 57/296 [02:29<10:55,  2.74s/it] 20%|█▉        | 58/296 [02:32<10:42,  2.70s/it] 20%|█▉        | 59/296 [02:35<10:32,  2.67s/it] 20%|██        | 60/296 [02:37<10:19,  2.62s/it] 21%|██        | 61/296 [02:40<10:41,  2.73s/it] 21%|██        | 62/296 [02:43<11:16,  2.89s/it] 21%|██▏       | 63/296 [02:47<11:45,  3.03s/it] 22%|██▏       | 64/296 [02:50<12:10,  3.15s/it] 22%|██▏       | 65/296 [02:54<12:21,  3.21s/it] 22%|██▏       | 66/296 [02:57<12:34,  3.28s/it] 23%|██▎       | 67/296 [03:00<12:29,  3.27s/it] 23%|██▎       | 68/296 [03:03<12:22,  3.26s/it] 23%|██▎       | 69/296 [03:07<12:12,  3.23s/it] 24%|██▎       | 70/296 [03:10<11:54,  3.16s/it] 24%|██▍       | 71/296 [03:13<11:49,  3.15s/it] 24%|██▍       | 72/296 [03:16<11:48,  3.16s/it] 25%|██▍       | 73/296 [03:19<11:48,  3.18s/it] 25%|██▌       | 74/296 [03:22<11:35,  3.13s/it] 25%|██▌       | 75/296 [03:25<11:31,  3.13s/it] 26%|██▌       | 76/296 [03:28<11:02,  3.01s/it] 26%|██▌       | 77/296 [03:31<10:45,  2.95s/it] 26%|██▋       | 78/296 [03:33<10:24,  2.86s/it] 27%|██▋       | 79/296 [03:36<10:28,  2.90s/it] 27%|██▋       | 80/296 [03:39<10:12,  2.83s/it] 27%|██▋       | 81/296 [03:42<10:12,  2.85s/it] 28%|██▊       | 82/296 [03:45<10:10,  2.85s/it] 28%|██▊       | 83/296 [03:48<10:14,  2.89s/it] 28%|██▊       | 84/296 [03:51<10:05,  2.86s/it] 29%|██▊       | 85/296 [03:54<10:05,  2.87s/it] 29%|██▉       | 86/296 [03:56<09:43,  2.78s/it] 29%|██▉       | 87/296 [03:59<09:29,  2.72s/it] 30%|██▉       | 88/296 [04:01<09:28,  2.73s/it] 30%|███       | 89/296 [04:04<09:19,  2.70s/it] 30%|███       | 90/296 [04:07<09:10,  2.67s/it] 31%|███       | 91/296 [04:09<09:02,  2.65s/it] 31%|███       | 92/296 [04:12<08:54,  2.62s/it] 31%|███▏      | 93/296 [04:15<09:00,  2.66s/it] 32%|███▏      | 94/296 [04:17<08:55,  2.65s/it] 32%|███▏      | 95/296 [04:20<08:55,  2.66s/it] 32%|███▏      | 96/296 [04:23<08:59,  2.70s/it] 33%|███▎      | 97/296 [04:25<08:56,  2.70s/it] 33%|███▎      | 98/296 [04:28<08:35,  2.60s/it] 33%|███▎      | 99/296 [04:30<08:04,  2.46s/it] 34%|███▍      | 100/296 [04:32<07:40,  2.35s/it] 34%|███▍      | 101/296 [04:34<07:29,  2.30s/it] 34%|███▍      | 102/296 [04:37<07:41,  2.38s/it] 35%|███▍      | 103/296 [04:39<07:51,  2.44s/it] 35%|███▌      | 104/296 [04:42<08:01,  2.51s/it] 35%|███▌      | 105/296 [04:45<08:19,  2.62s/it] 36%|███▌      | 106/296 [04:48<08:26,  2.67s/it] 36%|███▌      | 107/296 [04:50<08:30,  2.70s/it] 36%|███▋      | 108/296 [04:53<08:33,  2.73s/it] 37%|███▋      | 109/296 [04:56<08:40,  2.78s/it] 37%|███▋      | 110/296 [04:59<08:34,  2.77s/it] 38%|███▊      | 111/296 [05:02<08:29,  2.76s/it] 38%|███▊      | 112/296 [05:04<08:22,  2.73s/it] 38%|███▊      | 113/296 [05:07<08:15,  2.71s/it] 39%|███▊      | 114/296 [05:10<08:17,  2.74s/it] 39%|███▉      | 115/296 [05:13<08:22,  2.78s/it] 39%|███▉      | 116/296 [05:15<07:36,  2.54s/it] 40%|███▉      | 117/296 [05:17<07:03,  2.37s/it] 40%|███▉      | 118/296 [05:19<06:41,  2.26s/it] 40%|████      | 119/296 [05:21<06:26,  2.18s/it] 41%|████      | 120/296 [05:23<06:13,  2.12s/it] 41%|████      | 121/296 [05:25<06:03,  2.08s/it] 41%|████      | 122/296 [05:27<06:02,  2.08s/it] 42%|████▏     | 123/296 [05:29<06:03,  2.10s/it] 42%|████▏     | 124/296 [05:31<05:58,  2.09s/it] 42%|████▏     | 125/296 [05:33<05:51,  2.06s/it] 43%|████▎     | 126/296 [05:35<05:47,  2.05s/it] 43%|████▎     | 127/296 [05:37<05:46,  2.05s/it] 43%|████▎     | 128/296 [05:39<05:52,  2.10s/it] 44%|████▎     | 129/296 [05:41<05:59,  2.15s/it] 44%|████▍     | 130/296 [05:44<06:13,  2.25s/it] 44%|████▍     | 131/296 [05:46<06:24,  2.33s/it] 45%|████▍     | 132/296 [05:49<06:33,  2.40s/it] 45%|████▍     | 133/296 [05:51<06:32,  2.41s/it] 45%|████▌     | 134/296 [05:54<06:27,  2.39s/it] 46%|████▌     | 135/296 [05:56<06:19,  2.36s/it] 46%|████▌     | 136/296 [05:59<06:54,  2.59s/it] 46%|████▋     | 137/296 [06:02<06:57,  2.63s/it] 47%|████▋     | 138/296 [06:04<06:51,  2.61s/it] 47%|████▋     | 139/296 [06:07<06:44,  2.58s/it] 47%|████▋     | 140/296 [06:09<06:42,  2.58s/it] 48%|████▊     | 141/296 [06:12<06:39,  2.58s/it] 48%|████▊     | 142/296 [06:15<06:37,  2.58s/it] 48%|████▊     | 143/296 [06:17<06:35,  2.58s/it] 49%|████▊     | 144/296 [06:20<06:58,  2.75s/it] 49%|████▉     | 145/296 [06:24<07:22,  2.93s/it] 49%|████▉     | 146/296 [06:27<07:39,  3.06s/it] 50%|████▉     | 147/296 [06:30<07:26,  2.99s/it] 50%|█████     | 148/296 [06:33<07:05,  2.88s/it] 50%|█████     | 149/296 [06:35<06:47,  2.77s/it] 51%|█████     | 150/296 [06:38<06:31,  2.68s/it] 51%|█████     | 151/296 [06:40<06:16,  2.59s/it] 51%|█████▏    | 152/296 [06:43<06:19,  2.64s/it] 52%|█████▏    | 153/296 [06:45<06:12,  2.60s/it] 52%|█████▏    | 154/296 [06:48<06:23,  2.70s/it] 52%|█████▏    | 155/296 [06:51<06:34,  2.80s/it] 53%|█████▎    | 156/296 [06:54<06:45,  2.90s/it] 53%|█████▎    | 157/296 [06:57<06:47,  2.93s/it] 53%|█████▎    | 158/296 [07:00<06:54,  3.01s/it] 54%|█████▎    | 159/296 [07:04<07:02,  3.08s/it] 54%|█████▍    | 160/296 [07:07<07:10,  3.17s/it] 54%|█████▍    | 161/296 [07:10<07:13,  3.21s/it] 55%|█████▍    | 162/296 [07:14<07:07,  3.19s/it] 55%|█████▌    | 163/296 [07:17<07:01,  3.17s/it] 55%|█████▌    | 164/296 [07:20<07:00,  3.19s/it] 56%|█████▌    | 165/296 [07:23<07:09,  3.28s/it] 56%|█████▌    | 166/296 [07:27<07:14,  3.34s/it] 56%|█████▋    | 167/296 [07:30<07:20,  3.41s/it] 57%|█████▋    | 168/296 [07:34<07:23,  3.47s/it] 57%|█████▋    | 169/296 [07:38<07:26,  3.52s/it] 57%|█████▋    | 170/296 [07:41<07:19,  3.49s/it] 58%|█████▊    | 171/296 [07:45<07:19,  3.52s/it] 58%|█████▊    | 172/296 [07:48<07:13,  3.50s/it] 58%|█████▊    | 173/296 [07:52<07:14,  3.53s/it] 59%|█████▉    | 174/296 [07:55<06:47,  3.34s/it] 59%|█████▉    | 175/296 [07:57<06:24,  3.18s/it] 59%|█████▉    | 176/296 [08:00<06:05,  3.05s/it] 60%|█████▉    | 177/296 [08:03<05:51,  2.96s/it] 60%|██████    | 178/296 [08:06<05:40,  2.89s/it] 60%|██████    | 179/296 [08:08<05:31,  2.84s/it] 61%|██████    | 180/296 [08:11<05:20,  2.77s/it] 61%|██████    | 181/296 [08:13<05:09,  2.69s/it] 61%|██████▏   | 182/296 [08:16<04:59,  2.62s/it] 62%|██████▏   | 183/296 [08:18<04:51,  2.58s/it] 62%|██████▏   | 184/296 [08:21<04:43,  2.54s/it] 62%|██████▎   | 185/296 [08:23<04:38,  2.51s/it] 63%|██████▎   | 186/296 [08:26<04:31,  2.47s/it] 63%|██████▎   | 187/296 [08:28<04:26,  2.45s/it] 64%|██████▎   | 188/296 [08:30<04:21,  2.42s/it] 64%|██████▍   | 189/296 [08:33<04:18,  2.42s/it] 64%|██████▍   | 190/296 [08:36<04:26,  2.52s/it] 65%|██████▍   | 191/296 [08:38<04:31,  2.59s/it] 65%|██████▍   | 192/296 [08:42<04:55,  2.84s/it] 65%|██████▌   | 193/296 [08:45<05:05,  2.97s/it] 66%|██████▌   | 194/296 [08:48<05:07,  3.01s/it] 66%|██████▌   | 195/296 [08:51<05:09,  3.06s/it] 66%|██████▌   | 196/296 [08:55<05:12,  3.12s/it] 67%|██████▋   | 197/296 [08:58<05:04,  3.07s/it] 67%|██████▋   | 198/296 [09:00<04:53,  3.00s/it] 67%|██████▋   | 199/296 [09:03<04:43,  2.92s/it] 68%|██████▊   | 200/296 [09:06<04:36,  2.88s/it] 68%|██████▊   | 201/296 [09:09<04:28,  2.83s/it] 68%|██████▊   | 202/296 [09:11<04:20,  2.77s/it] 69%|██████▊   | 203/296 [09:14<04:09,  2.68s/it] 69%|██████▉   | 204/296 [09:16<03:59,  2.61s/it] 69%|██████▉   | 205/296 [09:18<03:49,  2.52s/it] 70%|██████▉   | 206/296 [09:21<03:40,  2.45s/it] 70%|██████▉   | 207/296 [09:23<03:42,  2.50s/it] 70%|███████   | 208/296 [09:26<03:41,  2.52s/it] 71%|███████   | 209/296 [09:29<03:40,  2.54s/it] 71%|███████   | 210/296 [09:31<03:38,  2.54s/it] 71%|███████▏  | 211/296 [09:34<03:34,  2.52s/it] 72%|███████▏  | 212/296 [09:36<03:27,  2.48s/it] 72%|███████▏  | 213/296 [09:38<03:22,  2.44s/it] 72%|███████▏  | 214/296 [09:40<03:13,  2.36s/it] 73%|███████▎  | 215/296 [09:43<03:07,  2.31s/it] 73%|███████▎  | 216/296 [09:45<03:02,  2.29s/it] 73%|███████▎  | 217/296 [09:47<03:07,  2.38s/it] 74%|███████▎  | 218/296 [09:50<03:10,  2.45s/it] 74%|███████▍  | 219/296 [09:53<03:11,  2.49s/it] 74%|███████▍  | 220/296 [09:56<03:27,  2.73s/it] 75%|███████▍  | 221/296 [09:59<03:32,  2.84s/it] 75%|███████▌  | 222/296 [10:02<03:38,  2.96s/it] 75%|███████▌  | 223/296 [10:05<03:41,  3.04s/it] 76%|███████▌  | 224/296 [10:09<03:45,  3.13s/it] 76%|███████▌  | 225/296 [10:12<03:44,  3.17s/it] 76%|███████▋  | 226/296 [10:15<03:43,  3.19s/it] 77%|███████▋  | 227/296 [10:18<03:39,  3.18s/it] 77%|███████▋  | 228/296 [10:22<03:35,  3.17s/it] 77%|███████▋  | 229/296 [10:25<03:35,  3.22s/it] 78%|███████▊  | 230/296 [10:28<03:36,  3.27s/it] 78%|███████▊  | 231/296 [10:32<03:34,  3.30s/it] 78%|███████▊  | 232/296 [10:34<03:16,  3.08s/it] 79%|███████▊  | 233/296 [10:37<03:01,  2.89s/it] 79%|███████▉  | 234/296 [10:39<02:52,  2.79s/it] 79%|███████▉  | 235/296 [10:42<02:43,  2.68s/it] 80%|███████▉  | 236/296 [10:44<02:35,  2.58s/it] 80%|████████  | 237/296 [10:46<02:27,  2.50s/it] 80%|████████  | 238/296 [10:49<02:23,  2.47s/it] 81%|████████  | 239/296 [10:51<02:16,  2.39s/it] 81%|████████  | 240/296 [10:53<02:09,  2.31s/it] 81%|████████▏ | 241/296 [10:55<02:02,  2.23s/it] 82%|████████▏ | 242/296 [10:57<01:55,  2.15s/it] 82%|████████▏ | 243/296 [10:59<01:54,  2.16s/it] 82%|████████▏ | 244/296 [11:02<01:55,  2.23s/it] 83%|████████▎ | 245/296 [11:04<01:59,  2.35s/it] 83%|████████▎ | 246/296 [11:06<01:54,  2.29s/it] 83%|████████▎ | 247/296 [11:08<01:48,  2.21s/it] 84%|████████▍ | 248/296 [11:10<01:43,  2.15s/it] 84%|████████▍ | 249/296 [11:13<01:39,  2.12s/it] 84%|████████▍ | 250/296 [11:15<01:35,  2.08s/it] 85%|████████▍ | 251/296 [11:16<01:31,  2.04s/it] 85%|████████▌ | 252/296 [11:18<01:28,  2.02s/it] 85%|████████▌ | 253/296 [11:20<01:26,  2.01s/it] 86%|████████▌ | 254/296 [11:23<01:30,  2.15s/it] 86%|████████▌ | 255/296 [11:25<01:26,  2.12s/it] 86%|████████▋ | 256/296 [11:27<01:28,  2.22s/it] 87%|████████▋ | 257/296 [11:30<01:28,  2.28s/it] 87%|████████▋ | 258/296 [11:32<01:29,  2.37s/it] 88%|████████▊ | 259/296 [11:35<01:30,  2.46s/it] 88%|████████▊ | 260/296 [11:38<01:28,  2.46s/it] 88%|████████▊ | 261/296 [11:40<01:28,  2.53s/it] 89%|████████▊ | 262/296 [11:43<01:24,  2.49s/it] 89%|████████▉ | 263/296 [11:45<01:24,  2.55s/it] 89%|████████▉ | 264/296 [11:48<01:23,  2.60s/it] 90%|████████▉ | 265/296 [11:51<01:21,  2.63s/it] 90%|████████▉ | 266/296 [11:53<01:17,  2.58s/it] 90%|█████████ | 267/296 [11:56<01:14,  2.58s/it] 91%|█████████ | 268/296 [11:58<01:13,  2.61s/it] 91%|█████████ | 269/296 [12:01<01:10,  2.59s/it] 91%|█████████ | 270/296 [12:04<01:08,  2.64s/it] 92%|█████████▏| 271/296 [12:06<01:06,  2.66s/it] 92%|█████████▏| 272/296 [12:09<01:03,  2.66s/it] 92%|█████████▏| 273/296 [12:12<01:00,  2.65s/it] 93%|█████████▎| 274/296 [12:14<00:56,  2.57s/it] 93%|█████████▎| 275/296 [12:16<00:52,  2.49s/it] 93%|█████████▎| 276/296 [12:19<00:48,  2.42s/it] 94%|█████████▎| 277/296 [12:21<00:45,  2.38s/it] 94%|█████████▍| 278/296 [12:23<00:42,  2.34s/it] 94%|█████████▍| 279/296 [12:25<00:39,  2.32s/it] 95%|█████████▍| 280/296 [12:28<00:36,  2.28s/it] 95%|█████████▍| 281/296 [12:30<00:35,  2.37s/it] 95%|█████████▌| 282/296 [12:33<00:35,  2.53s/it] 96%|█████████▌| 283/296 [12:36<00:34,  2.65s/it] 96%|█████████▌| 284/296 [12:39<00:32,  2.74s/it] 96%|█████████▋| 285/296 [12:42<00:31,  2.84s/it] 97%|█████████▋| 286/296 [12:45<00:29,  2.94s/it] 97%|█████████▋| 287/296 [12:48<00:27,  3.00s/it] 97%|█████████▋| 288/296 [12:52<00:24,  3.03s/it] 98%|█████████▊| 289/296 [12:55<00:21,  3.05s/it] 98%|█████████▊| 290/296 [12:58<00:18,  3.04s/it] 98%|█████████▊| 291/296 [13:01<00:15,  3.02s/it] 99%|█████████▊| 292/296 [13:04<00:12,  3.02s/it] 99%|█████████▉| 293/296 [13:07<00:09,  3.06s/it] 99%|█████████▉| 294/296 [13:10<00:05,  3.00s/it]100%|█████████▉| 295/296 [13:13<00:02,  3.00s/it]100%|██████████| 296/296 [13:15<00:00,  2.93s/it]100%|██████████| 296/296 [13:15<00:00,  2.69s/it]
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([115, 101])
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:09<03:37,  9.07s/it]  8%|▊         | 2/25 [00:16<03:09,  8.22s/it] 12%|█▏        | 3/25 [00:24<03:00,  8.21s/it] 16%|█▌        | 4/25 [00:35<03:08,  8.96s/it] 20%|██        | 5/25 [00:46<03:17,  9.88s/it] 24%|██▍       | 6/25 [00:57<03:15, 10.28s/it] 28%|██▊       | 7/25 [01:06<02:54,  9.71s/it] 32%|███▏      | 8/25 [01:14<02:36,  9.21s/it] 36%|███▌      | 9/25 [01:22<02:22,  8.91s/it] 40%|████      | 10/25 [01:30<02:09,  8.66s/it] 44%|████▍     | 11/25 [01:38<01:57,  8.38s/it] 48%|████▊     | 12/25 [01:45<01:45,  8.11s/it] 52%|█████▏    | 13/25 [01:53<01:36,  8.08s/it] 56%|█████▌    | 14/25 [02:01<01:28,  8.01s/it] 60%|██████    | 15/25 [02:09<01:20,  8.01s/it] 64%|██████▍   | 16/25 [02:17<01:12,  8.09s/it] 68%|██████▊   | 17/25 [02:25<01:04,  8.07s/it] 72%|███████▏  | 18/25 [02:33<00:56,  8.02s/it] 76%|███████▌  | 19/25 [02:41<00:47,  7.89s/it] 80%|████████  | 20/25 [02:49<00:40,  8.06s/it] 84%|████████▍ | 21/25 [02:58<00:33,  8.31s/it] 88%|████████▊ | 22/25 [03:06<00:24,  8.17s/it] 92%|█████████▏| 23/25 [03:15<00:16,  8.31s/it] 96%|█████████▌| 24/25 [03:23<00:08,  8.14s/it]100%|██████████| 25/25 [03:28<00:00,  7.28s/it]100%|██████████| 25/25 [03:28<00:00,  8.33s/it]
  0%|          | 0/296 [00:00<?, ?it/s]  0%|          | 1/296 [00:02<14:14,  2.90s/it]  1%|          | 2/296 [00:05<14:04,  2.87s/it]  1%|          | 3/296 [00:08<14:00,  2.87s/it]  1%|▏         | 4/296 [00:11<13:31,  2.78s/it]  2%|▏         | 5/296 [00:13<12:59,  2.68s/it]  2%|▏         | 6/296 [00:16<12:28,  2.58s/it]  2%|▏         | 7/296 [00:18<11:59,  2.49s/it]  3%|▎         | 8/296 [00:20<11:32,  2.40s/it]  3%|▎         | 9/296 [00:22<11:09,  2.33s/it]  3%|▎         | 10/296 [00:24<10:46,  2.26s/it]  4%|▎         | 11/296 [00:26<10:20,  2.18s/it]  4%|▍         | 12/296 [00:28<10:01,  2.12s/it]  4%|▍         | 13/296 [00:30<09:52,  2.09s/it]  5%|▍         | 14/296 [00:32<09:42,  2.07s/it]  5%|▌         | 15/296 [00:35<09:38,  2.06s/it]  5%|▌         | 16/296 [00:37<09:33,  2.05s/it]  6%|▌         | 17/296 [00:39<09:29,  2.04s/it]  6%|▌         | 18/296 [00:41<09:50,  2.12s/it]  6%|▋         | 19/296 [00:43<10:13,  2.21s/it]  7%|▋         | 20/296 [00:46<10:18,  2.24s/it]  7%|▋         | 21/296 [00:48<10:21,  2.26s/it]  7%|▋         | 22/296 [00:50<10:17,  2.25s/it]  8%|▊         | 23/296 [00:52<10:07,  2.22s/it]  8%|▊         | 24/296 [00:54<09:54,  2.18s/it]  8%|▊         | 25/296 [00:56<09:42,  2.15s/it]  9%|▉         | 26/296 [00:58<09:30,  2.11s/it]  9%|▉         | 27/296 [01:00<09:16,  2.07s/it]  9%|▉         | 28/296 [01:03<09:18,  2.08s/it] 10%|▉         | 29/296 [01:05<09:47,  2.20s/it] 10%|█         | 30/296 [01:08<10:21,  2.34s/it] 10%|█         | 31/296 [01:10<10:42,  2.42s/it] 11%|█         | 32/296 [01:13<11:00,  2.50s/it] 11%|█         | 33/296 [01:15<10:55,  2.49s/it] 11%|█▏        | 34/296 [01:17<10:10,  2.33s/it] 12%|█▏        | 35/296 [01:19<09:40,  2.23s/it] 12%|█▏        | 36/296 [01:21<09:21,  2.16s/it] 12%|█▎        | 37/296 [01:23<09:07,  2.11s/it] 13%|█▎        | 38/296 [01:25<08:54,  2.07s/it] 13%|█▎        | 39/296 [01:27<08:43,  2.04s/it] 14%|█▎        | 40/296 [01:29<08:38,  2.03s/it] 14%|█▍        | 41/296 [01:31<08:35,  2.02s/it] 14%|█▍        | 42/296 [01:33<08:31,  2.01s/it] 15%|█▍        | 43/296 [01:36<09:04,  2.15s/it] 15%|█▍        | 44/296 [01:38<09:40,  2.31s/it] 15%|█▌        | 45/296 [01:41<09:54,  2.37s/it] 16%|█▌        | 46/296 [01:44<10:04,  2.42s/it] 16%|█▌        | 47/296 [01:46<10:15,  2.47s/it] 16%|█▌        | 48/296 [01:49<10:16,  2.48s/it] 17%|█▋        | 49/296 [01:51<10:22,  2.52s/it] 17%|█▋        | 50/296 [01:54<10:34,  2.58s/it] 17%|█▋        | 51/296 [01:56<10:10,  2.49s/it] 18%|█▊        | 52/296 [01:59<09:51,  2.42s/it] 18%|█▊        | 53/296 [02:01<09:40,  2.39s/it] 18%|█▊        | 54/296 [02:03<09:29,  2.35s/it] 19%|█▊        | 55/296 [02:05<08:59,  2.24s/it] 19%|█▉        | 56/296 [02:07<08:37,  2.16s/it] 19%|█▉        | 57/296 [02:09<08:24,  2.11s/it] 20%|█▉        | 58/296 [02:11<08:22,  2.11s/it] 20%|█▉        | 59/296 [02:13<08:13,  2.08s/it] 20%|██        | 60/296 [02:15<08:05,  2.06s/it] 21%|██        | 61/296 [02:17<07:57,  2.03s/it] 21%|██        | 62/296 [02:19<07:51,  2.02s/it] 21%|██▏       | 63/296 [02:21<07:46,  2.00s/it] 22%|██▏       | 64/296 [02:23<07:53,  2.04s/it] 22%|██▏       | 65/296 [02:25<07:51,  2.04s/it] 22%|██▏       | 66/296 [02:27<07:51,  2.05s/it] 23%|██▎       | 67/296 [02:29<07:47,  2.04s/it] 23%|██▎       | 68/296 [02:31<07:43,  2.03s/it] 23%|██▎       | 69/296 [02:33<07:39,  2.02s/it] 24%|██▎       | 70/296 [02:35<07:41,  2.04s/it] 24%|██▍       | 71/296 [02:38<07:44,  2.06s/it] 24%|██▍       | 72/296 [02:40<08:16,  2.21s/it] 25%|██▍       | 73/296 [02:43<08:41,  2.34s/it] 25%|██▌       | 74/296 [02:45<08:56,  2.42s/it] 25%|██▌       | 75/296 [02:48<08:55,  2.42s/it] 26%|██▌       | 76/296 [02:50<08:46,  2.39s/it] 26%|██▌       | 77/296 [02:52<08:31,  2.34s/it] 26%|██▋       | 78/296 [02:55<08:21,  2.30s/it] 27%|██▋       | 79/296 [02:57<08:07,  2.25s/it] 27%|██▋       | 80/296 [02:59<07:56,  2.21s/it] 27%|██▋       | 81/296 [03:01<07:44,  2.16s/it] 28%|██▊       | 82/296 [03:03<07:31,  2.11s/it] 28%|██▊       | 83/296 [03:05<07:32,  2.12s/it] 28%|██▊       | 84/296 [03:07<07:30,  2.12s/it] 29%|██▊       | 85/296 [03:09<07:24,  2.11s/it] 29%|██▉       | 86/296 [03:11<07:20,  2.10s/it] 29%|██▉       | 87/296 [03:14<07:55,  2.28s/it] 30%|██▉       | 88/296 [03:16<07:40,  2.21s/it] 30%|███       | 89/296 [03:18<07:21,  2.13s/it] 30%|███       | 90/296 [03:20<07:11,  2.10s/it] 31%|███       | 91/296 [03:22<07:06,  2.08s/it] 31%|███       | 92/296 [03:24<07:00,  2.06s/it] 31%|███▏      | 93/296 [03:26<06:57,  2.06s/it] 32%|███▏      | 94/296 [03:28<06:49,  2.03s/it] 32%|███▏      | 95/296 [03:30<06:45,  2.02s/it] 32%|███▏      | 96/296 [03:32<06:43,  2.02s/it] 33%|███▎      | 97/296 [03:34<06:39,  2.01s/it] 33%|███▎      | 98/296 [03:36<06:36,  2.00s/it] 33%|███▎      | 99/296 [03:38<06:31,  1.99s/it] 34%|███▍      | 100/296 [03:40<06:28,  1.98s/it] 34%|███▍      | 101/296 [03:42<06:22,  1.96s/it] 34%|███▍      | 102/296 [03:44<06:18,  1.95s/it] 35%|███▍      | 103/296 [03:46<06:19,  1.97s/it] 35%|███▌      | 104/296 [03:48<06:23,  2.00s/it] 35%|███▌      | 105/296 [03:50<06:22,  2.00s/it] 36%|███▌      | 106/296 [03:52<06:22,  2.01s/it] 36%|███▌      | 107/296 [03:54<06:24,  2.03s/it] 36%|███▋      | 108/296 [03:56<06:23,  2.04s/it] 37%|███▋      | 109/296 [03:58<06:21,  2.04s/it] 37%|███▋      | 110/296 [04:00<06:17,  2.03s/it] 38%|███▊      | 111/296 [04:02<06:32,  2.12s/it] 38%|███▊      | 112/296 [04:05<06:55,  2.26s/it] 38%|███▊      | 113/296 [04:07<06:45,  2.22s/it] 39%|███▊      | 114/296 [04:09<06:34,  2.17s/it] 39%|███▉      | 115/296 [04:12<06:53,  2.28s/it] 39%|███▉      | 116/296 [04:14<07:08,  2.38s/it] 40%|███▉      | 117/296 [04:17<07:22,  2.47s/it] 40%|███▉      | 118/296 [04:19<06:53,  2.32s/it] 40%|████      | 119/296 [04:21<06:29,  2.20s/it] 41%|████      | 120/296 [04:23<06:13,  2.12s/it] 41%|████      | 121/296 [04:25<06:02,  2.07s/it] 41%|████      | 122/296 [04:27<05:55,  2.04s/it] 42%|████▏     | 123/296 [04:29<05:50,  2.03s/it] 42%|████▏     | 124/296 [04:31<05:46,  2.02s/it] 42%|████▏     | 125/296 [04:33<05:41,  2.00s/it] 43%|████▎     | 126/296 [04:35<05:37,  1.99s/it] 43%|████▎     | 127/296 [04:37<05:36,  1.99s/it] 43%|████▎     | 128/296 [04:39<05:34,  1.99s/it] 44%|████▎     | 129/296 [04:41<05:31,  1.99s/it] 44%|████▍     | 130/296 [04:43<05:30,  1.99s/it] 44%|████▍     | 131/296 [04:45<05:31,  2.01s/it] 45%|████▍     | 132/296 [04:47<05:30,  2.01s/it] 45%|████▍     | 133/296 [04:49<05:29,  2.02s/it] 45%|████▌     | 134/296 [04:51<05:42,  2.11s/it] 46%|████▌     | 135/296 [04:53<05:47,  2.16s/it] 46%|████▌     | 136/296 [04:55<05:38,  2.11s/it] 46%|████▋     | 137/296 [04:57<05:31,  2.09s/it] 47%|████▋     | 138/296 [04:59<05:23,  2.05s/it] 47%|████▋     | 139/296 [05:01<05:16,  2.01s/it] 47%|████▋     | 140/296 [05:03<05:10,  1.99s/it] 48%|████▊     | 141/296 [05:05<05:07,  1.99s/it] 48%|████▊     | 142/296 [05:07<05:08,  2.00s/it] 48%|████▊     | 143/296 [05:09<05:06,  2.00s/it] 49%|████▊     | 144/296 [05:11<05:12,  2.06s/it] 49%|████▉     | 145/296 [05:14<05:13,  2.08s/it] 49%|████▉     | 146/296 [05:16<05:14,  2.10s/it] 50%|████▉     | 147/296 [05:18<05:09,  2.08s/it] 50%|█████     | 148/296 [05:20<05:06,  2.07s/it] 50%|█████     | 149/296 [05:22<05:03,  2.06s/it] 51%|█████     | 150/296 [05:24<04:58,  2.04s/it] 51%|█████     | 151/296 [05:26<05:11,  2.15s/it] 51%|█████▏    | 152/296 [05:29<05:26,  2.27s/it] 52%|█████▏    | 153/296 [05:31<05:34,  2.34s/it] 52%|█████▏    | 154/296 [05:34<05:42,  2.42s/it] 52%|█████▏    | 155/296 [05:36<05:43,  2.43s/it] 53%|█████▎    | 156/296 [05:39<05:48,  2.49s/it] 53%|█████▎    | 157/296 [05:41<05:47,  2.50s/it] 53%|█████▎    | 158/296 [05:44<05:47,  2.52s/it] 54%|█████▎    | 159/296 [05:47<05:48,  2.54s/it] 54%|█████▍    | 160/296 [05:49<05:48,  2.56s/it] 54%|█████▍    | 161/296 [05:52<05:39,  2.51s/it] 55%|█████▍    | 162/296 [05:54<05:30,  2.47s/it] 55%|█████▌    | 163/296 [05:56<05:25,  2.44s/it] 55%|█████▌    | 164/296 [05:59<05:26,  2.47s/it] 56%|█████▌    | 165/296 [06:01<05:24,  2.47s/it] 56%|█████▌    | 166/296 [06:04<05:18,  2.45s/it] 56%|█████▋    | 167/296 [06:06<04:58,  2.31s/it] 57%|█████▋    | 168/296 [06:08<04:42,  2.21s/it] 57%|█████▋    | 169/296 [06:10<04:34,  2.16s/it] 57%|█████▋    | 170/296 [06:12<04:29,  2.14s/it] 58%|█████▊    | 171/296 [06:14<04:25,  2.12s/it] 58%|█████▊    | 172/296 [06:16<04:21,  2.11s/it] 58%|█████▊    | 173/296 [06:18<04:17,  2.09s/it] 59%|█████▉    | 174/296 [06:20<04:10,  2.05s/it] 59%|█████▉    | 175/296 [06:22<04:12,  2.09s/it] 59%|█████▉    | 176/296 [06:24<04:07,  2.07s/it] 60%|█████▉    | 177/296 [06:26<04:07,  2.08s/it] 60%|██████    | 178/296 [06:28<04:07,  2.09s/it] 60%|██████    | 179/296 [06:31<04:06,  2.11s/it] 61%|██████    | 180/296 [06:33<04:15,  2.20s/it] 61%|██████    | 181/296 [06:35<04:15,  2.22s/it] 61%|██████▏   | 182/296 [06:37<04:03,  2.14s/it] 62%|██████▏   | 183/296 [06:39<03:58,  2.11s/it] 62%|██████▏   | 184/296 [06:41<03:51,  2.07s/it] 62%|██████▎   | 185/296 [06:43<03:48,  2.06s/it] 63%|██████▎   | 186/296 [06:45<03:42,  2.02s/it] 63%|██████▎   | 187/296 [06:47<03:41,  2.04s/it] 64%|██████▎   | 188/296 [06:49<03:39,  2.03s/it] 64%|██████▍   | 189/296 [06:51<03:36,  2.02s/it] 64%|██████▍   | 190/296 [06:54<03:39,  2.07s/it] 65%|██████▍   | 191/296 [06:56<03:54,  2.23s/it] 65%|██████▍   | 192/296 [06:59<04:07,  2.38s/it] 65%|██████▌   | 193/296 [07:02<04:14,  2.47s/it] 66%|██████▌   | 194/296 [07:04<04:24,  2.60s/it] 66%|██████▌   | 195/296 [07:07<04:30,  2.68s/it] 66%|██████▌   | 196/296 [07:10<04:20,  2.61s/it] 67%|██████▋   | 197/296 [07:12<04:12,  2.55s/it] 67%|██████▋   | 198/296 [07:14<04:03,  2.49s/it] 67%|██████▋   | 199/296 [07:18<04:18,  2.66s/it] 68%|██████▊   | 200/296 [07:20<04:10,  2.61s/it] 68%|██████▊   | 201/296 [07:23<04:07,  2.61s/it] 68%|██████▊   | 202/296 [07:25<03:57,  2.53s/it] 69%|██████▊   | 203/296 [07:27<03:51,  2.49s/it] 69%|██████▉   | 204/296 [07:30<03:46,  2.47s/it] 69%|██████▉   | 205/296 [07:32<03:40,  2.43s/it] 70%|██████▉   | 206/296 [07:35<03:37,  2.41s/it] 70%|██████▉   | 207/296 [07:37<03:30,  2.37s/it] 70%|███████   | 208/296 [07:39<03:24,  2.32s/it] 71%|███████   | 209/296 [07:41<03:17,  2.27s/it] 71%|███████   | 210/296 [07:43<03:13,  2.25s/it] 71%|███████▏  | 211/296 [07:46<03:10,  2.24s/it] 72%|███████▏  | 212/296 [07:48<03:08,  2.24s/it] 72%|███████▏  | 213/296 [07:50<03:06,  2.24s/it] 72%|███████▏  | 214/296 [07:52<03:03,  2.23s/it] 73%|███████▎  | 215/296 [07:55<03:02,  2.26s/it] 73%|███████▎  | 216/296 [07:57<03:01,  2.27s/it] 73%|███████▎  | 217/296 [07:59<03:01,  2.30s/it] 74%|███████▎  | 218/296 [08:02<02:59,  2.31s/it] 74%|███████▍  | 219/296 [08:04<02:57,  2.30s/it] 74%|███████▍  | 220/296 [08:06<02:54,  2.29s/it] 75%|███████▍  | 221/296 [08:08<02:49,  2.26s/it] 75%|███████▌  | 222/296 [08:11<02:45,  2.24s/it] 75%|███████▌  | 223/296 [08:13<02:41,  2.21s/it] 76%|███████▌  | 224/296 [08:15<02:39,  2.21s/it] 76%|███████▌  | 225/296 [08:17<02:37,  2.21s/it] 76%|███████▋  | 226/296 [08:19<02:35,  2.23s/it] 77%|███████▋  | 227/296 [08:22<02:35,  2.26s/it] 77%|███████▋  | 228/296 [08:24<02:40,  2.37s/it] 77%|███████▋  | 229/296 [08:27<02:46,  2.48s/it] 78%|███████▊  | 230/296 [08:30<02:46,  2.52s/it] 78%|███████▊  | 231/296 [08:33<02:52,  2.65s/it] 78%|███████▊  | 232/296 [08:35<02:41,  2.53s/it] 79%|███████▊  | 233/296 [08:37<02:35,  2.47s/it] 79%|███████▉  | 234/296 [08:39<02:30,  2.42s/it] 79%|███████▉  | 235/296 [08:42<02:25,  2.39s/it] 80%|███████▉  | 236/296 [08:44<02:21,  2.35s/it] 80%|████████  | 237/296 [08:46<02:17,  2.33s/it] 80%|████████  | 238/296 [08:49<02:15,  2.34s/it] 81%|████████  | 239/296 [08:51<02:15,  2.38s/it] 81%|████████  | 240/296 [08:54<02:16,  2.45s/it] 81%|████████▏ | 241/296 [08:56<02:14,  2.45s/it] 82%|████████▏ | 242/296 [08:58<02:05,  2.32s/it] 82%|████████▏ | 243/296 [09:00<02:00,  2.27s/it] 82%|████████▏ | 244/296 [09:02<01:55,  2.21s/it] 83%|████████▎ | 245/296 [09:05<01:51,  2.18s/it] 83%|████████▎ | 246/296 [09:07<01:52,  2.26s/it] 83%|████████▎ | 247/296 [09:10<01:53,  2.32s/it] 84%|████████▍ | 248/296 [09:12<01:47,  2.23s/it] 84%|████████▍ | 249/296 [09:14<01:42,  2.17s/it] 84%|████████▍ | 250/296 [09:16<01:37,  2.12s/it] 85%|████████▍ | 251/296 [09:18<01:33,  2.07s/it] 85%|████████▌ | 252/296 [09:19<01:29,  2.03s/it] 85%|████████▌ | 253/296 [09:21<01:26,  2.00s/it] 86%|████████▌ | 254/296 [09:23<01:23,  1.99s/it] 86%|████████▌ | 255/296 [09:25<01:21,  1.99s/it] 86%|████████▋ | 256/296 [09:27<01:20,  2.01s/it] 87%|████████▋ | 257/296 [09:29<01:17,  1.99s/it] 87%|████████▋ | 258/296 [09:31<01:14,  1.97s/it] 88%|████████▊ | 259/296 [09:33<01:14,  2.01s/it] 88%|████████▊ | 260/296 [09:35<01:13,  2.03s/it] 88%|████████▊ | 261/296 [09:37<01:10,  2.02s/it] 89%|████████▊ | 262/296 [09:39<01:07,  2.00s/it] 89%|████████▉ | 263/296 [09:41<01:05,  1.99s/it] 89%|████████▉ | 264/296 [09:43<01:03,  1.99s/it] 90%|████████▉ | 265/296 [09:45<01:01,  1.99s/it] 90%|████████▉ | 266/296 [09:47<01:00,  2.01s/it] 90%|█████████ | 267/296 [09:49<00:58,  2.03s/it] 91%|█████████ | 268/296 [09:52<00:57,  2.05s/it] 91%|█████████ | 269/296 [09:54<00:56,  2.09s/it] 91%|█████████ | 270/296 [09:56<00:54,  2.08s/it] 92%|█████████▏| 271/296 [09:58<00:52,  2.09s/it] 92%|█████████▏| 272/296 [10:00<00:50,  2.09s/it] 92%|█████████▏| 273/296 [10:02<00:47,  2.06s/it] 93%|█████████▎| 274/296 [10:04<00:44,  2.03s/it] 93%|█████████▎| 275/296 [10:06<00:42,  2.04s/it] 93%|█████████▎| 276/296 [10:08<00:42,  2.14s/it] 94%|█████████▎| 277/296 [10:11<00:42,  2.25s/it] 94%|█████████▍| 278/296 [10:13<00:40,  2.22s/it] 94%|█████████▍| 279/296 [10:15<00:37,  2.21s/it] 95%|█████████▍| 280/296 [10:18<00:37,  2.32s/it] 95%|█████████▍| 281/296 [10:20<00:36,  2.42s/it] 95%|█████████▌| 282/296 [10:23<00:34,  2.46s/it] 96%|█████████▌| 283/296 [10:26<00:32,  2.47s/it] 96%|█████████▌| 284/296 [10:27<00:27,  2.31s/it] 96%|█████████▋| 285/296 [10:29<00:24,  2.21s/it] 97%|█████████▋| 286/296 [10:31<00:21,  2.15s/it] 97%|█████████▋| 287/296 [10:33<00:18,  2.11s/it] 97%|█████████▋| 288/296 [10:35<00:16,  2.08s/it] 98%|█████████▊| 289/296 [10:38<00:14,  2.07s/it] 98%|█████████▊| 290/296 [10:40<00:12,  2.06s/it] 98%|█████████▊| 291/296 [10:42<00:10,  2.04s/it] 99%|█████████▊| 292/296 [10:44<00:08,  2.02s/it] 99%|█████████▉| 293/296 [10:45<00:05,  2.00s/it] 99%|█████████▉| 294/296 [10:47<00:03,  1.99s/it]100%|█████████▉| 295/296 [10:49<00:02,  2.01s/it]100%|██████████| 296/296 [10:51<00:00,  1.97s/it]100%|██████████| 296/296 [10:51<00:00,  2.20s/it]
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([128, 101])
torch.Size([115, 101])
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:06<02:46,  6.94s/it]  8%|▊         | 2/25 [00:14<02:50,  7.43s/it] 12%|█▏        | 3/25 [00:22<02:45,  7.53s/it] 16%|█▌        | 4/25 [00:30<02:45,  7.88s/it] 20%|██        | 5/25 [00:39<02:40,  8.00s/it] 24%|██▍       | 6/25 [00:46<02:31,  7.98s/it] 28%|██▊       | 7/25 [00:54<02:22,  7.93s/it] 32%|███▏      | 8/25 [01:03<02:19,  8.18s/it] 36%|███▌      | 9/25 [01:13<02:19,  8.74s/it] 40%|████      | 10/25 [01:22<02:10,  8.72s/it] 44%|████▍     | 11/25 [01:29<01:58,  8.43s/it] 48%|████▊     | 12/25 [01:37<01:47,  8.26s/it] 52%|█████▏    | 13/25 [01:46<01:40,  8.37s/it] 56%|█████▌    | 14/25 [01:53<01:29,  8.14s/it] 60%|██████    | 15/25 [02:01<01:20,  8.00s/it] 64%|██████▍   | 16/25 [02:08<01:08,  7.60s/it] 68%|██████▊   | 17/25 [02:16<01:02,  7.77s/it] 72%|███████▏  | 18/25 [02:26<00:58,  8.36s/it] 76%|███████▌  | 19/25 [02:34<00:49,  8.21s/it] 80%|████████  | 20/25 [02:41<00:40,  8.10s/it] 84%|████████▍ | 21/25 [02:51<00:34,  8.62s/it] 88%|████████▊ | 22/25 [03:01<00:26,  8.83s/it] 92%|█████████▏| 23/25 [03:10<00:17,  8.99s/it] 96%|█████████▌| 24/25 [03:20<00:09,  9.22s/it]100%|██████████| 25/25 [03:25<00:00,  7.98s/it]100%|██████████| 25/25 [03:25<00:00,  8.21s/it]
  0%|          | 0/296 [00:00<?, ?it/s]  0%|          | 1/296 [00:03<17:36,  3.58s/it]  1%|          | 2/296 [00:06<16:55,  3.45s/it]  1%|          | 3/296 [00:09<15:47,  3.23s/it]  1%|▏         | 4/296 [00:12<14:54,  3.06s/it]  2%|▏         | 5/296 [00:15<14:01,  2.89s/it]  2%|▏         | 6/296 [00:17<13:26,  2.78s/it]  2%|▏         | 7/296 [00:20<13:02,  2.71s/it]  3%|▎         | 8/296 [00:23<13:04,  2.72s/it]  3%|▎         | 9/296 [00:25<13:02,  2.73s/it]  3%|▎         | 10/296 [00:28<12:42,  2.67s/it]  4%|▎         | 11/296 [00:30<11:43,  2.47s/it]  4%|▍         | 12/296 [00:32<11:45,  2.49s/it]  4%|▍         | 13/296 [00:35<11:27,  2.43s/it]  5%|▍         | 14/296 [00:37<11:12,  2.39s/it]  5%|▌         | 15/296 [00:39<10:54,  2.33s/it]  5%|▌         | 16/296 [00:41<10:38,  2.28s/it]  6%|▌         | 17/296 [00:43<10:10,  2.19s/it]  6%|▌         | 18/296 [00:46<10:06,  2.18s/it]  6%|▋         | 19/296 [00:48<10:04,  2.18s/it]  7%|▋         | 20/296 [00:50<10:44,  2.34s/it]  7%|▋         | 21/296 [00:53<11:30,  2.51s/it]  7%|▋         | 22/296 [00:56<11:58,  2.62s/it]  8%|▊         | 23/296 [00:59<12:23,  2.72s/it]  8%|▊         | 24/296 [01:02<12:22,  2.73s/it]  8%|▊         | 25/296 [01:05<12:30,  2.77s/it]  9%|▉         | 26/296 [01:08<12:52,  2.86s/it]  9%|▉         | 27/296 [01:11<12:47,  2.85s/it]  9%|▉         | 28/296 [01:13<12:06,  2.71s/it] 10%|▉         | 29/296 [01:15<11:29,  2.58s/it] 10%|█         | 30/296 [01:17<10:46,  2.43s/it] 10%|█         | 31/296 [01:20<10:47,  2.44s/it] 11%|█         | 32/296 [01:23<10:56,  2.49s/it] 11%|█         | 33/296 [01:25<11:01,  2.52s/it] 11%|█▏        | 34/296 [01:28<11:04,  2.54s/it] 12%|█▏        | 35/296 [01:30<11:20,  2.61s/it] 12%|█▏        | 36/296 [01:33<11:12,  2.59s/it] 12%|█▎        | 37/296 [01:36<11:17,  2.62s/it] 13%|█▎        | 38/296 [01:38<10:48,  2.51s/it] 13%|█▎        | 39/296 [01:40<10:19,  2.41s/it] 14%|█▎        | 40/296 [01:42<10:02,  2.35s/it] 14%|█▍        | 41/296 [01:44<09:43,  2.29s/it] 14%|█▍        | 42/296 [01:47<09:31,  2.25s/it] 15%|█▍        | 43/296 [01:49<09:19,  2.21s/it] 15%|█▍        | 44/296 [01:51<09:01,  2.15s/it] 15%|█▌        | 45/296 [01:53<08:46,  2.10s/it] 16%|█▌        | 46/296 [01:55<08:35,  2.06s/it] 16%|█▌        | 47/296 [01:57<08:33,  2.06s/it] 16%|█▌        | 48/296 [01:59<08:20,  2.02s/it] 17%|█▋        | 49/296 [02:01<08:14,  2.00s/it] 17%|█▋        | 50/296 [02:03<08:10,  1.99s/it] 17%|█▋        | 51/296 [02:05<08:05,  1.98s/it] 18%|█▊        | 52/296 [02:07<08:04,  1.99s/it] 18%|█▊        | 53/296 [02:09<08:02,  1.98s/it] 18%|█▊        | 54/296 [02:11<08:03,  2.00s/it] 19%|█▊        | 55/296 [02:13<08:14,  2.05s/it] 19%|█▉        | 56/296 [02:15<08:31,  2.13s/it] 19%|█▉        | 57/296 [02:18<09:00,  2.26s/it] 20%|█▉        | 58/296 [02:20<08:39,  2.18s/it] 20%|█▉        | 59/296 [02:22<08:27,  2.14s/it] 20%|██        | 60/296 [02:24<08:16,  2.10s/it] 21%|██        | 61/296 [02:26<08:27,  2.16s/it] 21%|██        | 62/296 [02:28<08:29,  2.18s/it] 21%|██▏       | 63/296 [02:31<09:07,  2.35s/it] 22%|██▏       | 64/296 [02:34<09:24,  2.43s/it] 22%|██▏       | 65/296 [02:36<09:27,  2.46s/it] 22%|██▏       | 66/296 [02:39<09:40,  2.52s/it] 23%|██▎       | 67/296 [02:42<09:49,  2.58s/it] 23%|██▎       | 68/296 [02:44<09:36,  2.53s/it] 23%|██▎       | 69/296 [02:46<09:36,  2.54s/it] 24%|██▎       | 70/296 [02:49<09:24,  2.50s/it] 24%|██▍       | 71/296 [02:51<09:15,  2.47s/it] 24%|██▍       | 72/296 [02:53<08:50,  2.37s/it] 25%|██▍       | 73/296 [02:56<08:33,  2.30s/it] 25%|██▌       | 74/296 [02:58<08:21,  2.26s/it] 25%|██▌       | 75/296 [03:00<08:06,  2.20s/it] 26%|██▌       | 76/296 [03:02<07:59,  2.18s/it]